Este código genera un DF aplicado OW que se aloja en la ruta
**X:\INVDESPRO\INVESTIGACION\Fondos éticos\3. DATASETS\04_Datos Clarity\01_Equities_feed\DF_para_python**

y el excel de incumplimientos
**X:\INVDESPRO\INVESTIGACION\Fondos éticos\3. DATASETS\04_Datos Clarity\01_Equities_feed\04_Incumplimientos\Incumplimientos**

# 1

# Hacer una nueva copia de este y colocar como fecha el DF que se le va aplicar los OW

In [1]:
## DF
#Librerías
import numpy as np
import pandas as pd

# 2

In [2]:
#DATA FEED CLARITY, actual,copiar ruta del mes en curso 

#TODO DEBE ESTAR EN '/' 

ruta_DF = 'X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/04_Datos Clarity/01_Equities_feed/01_Ficheros_originales (Descarga en bruto)/20240201_Equities_feed_new_strategies_filtered_old_names_iso_permId.csv'

In [3]:
#crossreference del mes 

crossreference=pd.read_excel('X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/03_Cross Reference/20240201_Aladdin_Clarity_Issuers.xlsx')
crossreference.info()
crossreference.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 115452 entries, 0 to 115451
Data columns (total 3 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Aladdin_Issuer  115452 non-null  object
 1   Issuer_Name     115452 non-null  object
 2   CLARITY_AI      115452 non-null  int64
dtypes: int64(1), object(2)
memory usage: 2.6+ MB

  Aladdin_Issuer                      Issuer_Name  CLARITY_AI
0         000176      AMERICAN AIRLINES GROUP INC  4295903254
1         000375                           BP PLC  4295894740
2         00038A                          ABB LTD  4295890743
3         00077B               NATWEST MARKETS NV  4296540158
4         00138E  AIG MATCHED FUNDING CORPORATION  4296435746

In [4]:
#Carteras, sustituir por cartera a utilizar --> `C:/Users/nXXXXXX/Downloads/xxxxxx.xlsx`. Descargar de Aladdin (Workspace: Descarga_Incumplimientos)
file_path= 'C:/Users/n629352/Downloads/Risk and exposure - 2024-02-13T101801.182.xlsx'
Carteras =pd.read_excel(file_path, sheet_name =None, skiprows=4)

C:\Program Files\Anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [5]:
Carteras= pd.concat(Carteras.values(), ignore_index=True)
Carteras.info()
Carteras.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75030 entries, 0 to 75029
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   SNT-WORLD    75029 non-null  object
 1   SNT-WORLD.1  75027 non-null  object
 2   1.0          75027 non-null  float64
 3   Unnamed: 3   60452 non-null  object
 4   Unnamed: 4   75027 non-null  object
dtypes: float64(1), object(4)
memory usage: 2.9+ MB

           SNT-WORLD SNT-WORLD.1  1.0 Unnamed: 3  Unnamed: 4
0  11 BIT STUDIOS SA   SNT-WORLD  0.0     F79892  PLSFIO0519
1  11 BIT STUDIOS SA   SNT-WORLD  0.0     F79892  PLSFIO0085
2  11 BIT STUDIOS SA   SNT-WORLD  0.0     F79892  PLFIO00337
3  11 BIT STUDIOS SA   SNT-WORLD  0.0     F79892  PLFIO00003
4  11 BIT STUDIOS SA   SNT-WORLD  0.0     F79892  PLFIO00004

# 3

In [6]:
#OW del mes en curso, desde ruta #TODO DEBE ESTAR EN '/'
#Data Frame de cada carga de OW con renombre, acceso desde ruta

#Read 1 OW
CS_001_OW = pd.read_excel('X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/04_Datos Clarity/01_Equities_feed/03_Overwrites/202402_OVR_Feb/CS_001_SEC_202402.xlsx')

#Read 2 OW
CS_002_OW =pd.read_excel('X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/04_Datos Clarity/01_Equities_feed/03_Overwrites/202402_OVR_Feb/CS_002_EC_202402.xlsx')

#Read 3 OW
CS_003_OW = pd.read_excel('X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/04_Datos Clarity/01_Equities_feed/03_Overwrites/202402_OVR_Feb/CS_003_SEC_202402.xlsx')

#Read 4 OW
STR_001_OW = pd.read_excel('X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/04_Datos Clarity/01_Equities_feed/03_Overwrites/202402_OVR_Feb/STR_001_SEC_202402.xlsx')

#Read 5 OW
STR_002_OW = pd.read_excel('X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/04_Datos Clarity/01_Equities_feed/03_Overwrites/202402_OVR_Feb/STR_002_SEC_202402.xlsx')

#Read 6 OW
STR_003_OW = pd.read_excel('X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/04_Datos Clarity/01_Equities_feed/03_Overwrites/202402_OVR_Feb/STR_003_SEC_202402.xlsx')

#Read 7 OW
STR_004_OW = pd.read_excel('X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/04_Datos Clarity/01_Equities_feed/03_Overwrites/202402_OVR_Feb/STR_004_SEC_202402.xlsx')

#Read 8 OW
STR_005_OW = pd.read_excel('X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/04_Datos Clarity/01_Equities_feed/03_Overwrites/202402_OVR_Feb/STR_005_SEC_202402.xlsx')

#Read 9 OW
STR_006_OW = pd.read_excel('X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/04_Datos Clarity/01_Equities_feed/03_Overwrites/202402_OVR_Feb/STR_006_SEC_202402.xlsx')

#Read 10 OW
STR_007_OW = pd.read_excel('X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/04_Datos Clarity/01_Equities_feed/03_Overwrites/202402_OVR_Feb/STR_007_SECT_202402.xlsx')

#Read 11 OW
STR_SFDR8_OW = pd.read_excel('X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/04_Datos Clarity/01_Equities_feed/03_Overwrites/202402_OVR_Feb/STR_SFDR8_AEC_202402.xlsx')

#Read 12 OW
STR_003B_OW = pd.read_excel('X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/04_Datos Clarity/01_Equities_feed/03_Overwrites/202402_OVR_Feb/STR_003B_EC_202402.xlsx')

CS_001_OW.info() #quitar '#' si quiero ver la info de cada archivo
#CS_002_OW.info()
#CS_002_OW.info()
#CS_003_OW.info()
#STR_001_OW.info()
#STR_002_OW.info()
#STR_003_OW.info()
#STR_004_OW.info()
#STR_005_OW.info()
#STR_006_OW.info()
#STR_007_OW.info()
#STR_SFDR8_OW.info()
#STR_003B_OW.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6978 entries, 0 to 6977
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ClarityID  6978 non-null   int64
 1   CS001      6978 non-null   object
dtypes: int64(1), object(1)
memory usage: 109.2+ KB

# 4
## Al final del archivo cambiar ruta o nombre

# 5
# Incumplimientos
# 6

# Run all o paso a paso, luego de los 4 pasos anteriores

### DATA FEED

In [7]:
#DATA FEED CLARITY, actual
DF = pd.read_csv(ruta_DF, sep=',', dtype='unicode')

### Verificación de carga DF, datos

In [8]:
DF.info() 
DF.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1359858 entries, 0 to 1359857
Columns: 276 entries, isin to maxexp_oil_fuels_part
dtypes: object(276)
memory usage: 2.8+ GB

,isin,instrument_type,issuer_name,issuer_country,gics2_industry,region,company_inheriting,parent_company,esg_score,esg_score_relevance,...,maxexp_gas_fuels_prod,exp_gas_fuels_part,minexp_gas_fuels_part,maxexp_gas_fuels_part,exp_oil_fuels_prod,minexp_oil_fuels_prod,maxexp_oil_fuels_prod,exp_oil_fuels_part,minexp_oil_fuels_part,maxexp_oil_fuels_part
0,XS2084423842,FIXED_INCOME,DZ BANK AG Deutsche Zentral Genossenschaftsban...,Germany,Banks,Europe,False,-,59,92.42,...,0.00,True,0.00,1.00,False,0.00,0.00,False,0.00,0.00
1,XS2092943971,FIXED_INCOME,DZ BANK AG Deutsche Zentral Genossenschaftsban...,Germany,Banks,Europe,False,-,59,92.42,...,0.00,True,0.00,1.00,False,0.00,0.00,False,0.00,0.00
2,XS2108476776,FIXED_INCOME,DZ BANK AG Deutsche Zentral Genossenschaftsban...,Germany,Banks,Europe,False,-,59,92.42,...,0.00,True,0.00,1.00,False,0.00,0.00,False,0.00,0.00
3,XS1683321498,FIXED_INCOME,DZ BANK AG Deutsche Zentral Genossenschaftsban...,Germany,Banks,Europe,False,-,59,92.42,...,0.00,True,0.00,1.00,False,0.00,0.00,False,0.00,0.00
4,XS2043160741,FIXED_INCOME,DZ BANK AG Deutsche Zentral Genossenschaftsban...,Germany,Banks,Europe,False,-,59,92.42,...,0.00,True,0.00,1.00,False,0.00,0.00,False,0.00,0.00

In [9]:
#DF.columns Ubicacación de cada columna a verificar, que se van a cambiar por la validación
##array([242, 245, 244, 236, 237, 238, 239, 241, 246, 247, 251, 254], dtype=int64) este es el resultado esperado 

DF.columns.get_indexer(['cs_001_sec','cs_002_ec','cs_003_sec','str_001_s','str_002_ec','str_003_ec','str_004_asec','str_005_ec','str_006_sec','str_007_sect','art_8_basicos','str_003b_ec'])

array([242, 245, 244, 236, 237, 238, 239, 241, 246, 247, 251, 254],
      dtype=int64)

In [10]:
#Pasar la etiqueta 'ClarityID' a int
#DF['ClarityID'] = DF['ClarityID'].fillna(0).astype(int)
DF['ClarityID'] = DF['ClarityID'].astype('int64')
DF['ClarityID'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 1359858 entries, 0 to 1359857
Series name: ClarityID
Non-Null Count    Dtype
--------------    -----
1359858 non-null  int64
dtypes: int64(1)
memory usage: 10.4 MB

## OW del mes  en curso

## OW_1

In [11]:
#Col a utilizar del fichero de Clarity para comparar con el primer OW
CS_001_DF= DF[['ClarityID','cs_001_sec']]
CS_001_DF.info()
CS_001_DF.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1359858 entries, 0 to 1359857
Data columns (total 2 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   ClarityID   1359858 non-null  int64
 1   cs_001_sec  1359858 non-null  object
dtypes: int64(1), object(1)
memory usage: 20.7+ MB

   ClarityID cs_001_sec
0      15663   EXCLUDED
1      15663   EXCLUDED
2      15663   EXCLUDED
3      15663   EXCLUDED
4      15663   EXCLUDED

In [12]:
#Union por ID
OW_1 = pd.merge(CS_001_DF,CS_001_OW, how='left', on='ClarityID')
OW_1.info()
OW_1.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1359858 entries, 0 to 1359857
Data columns (total 3 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   ClarityID   1359858 non-null  int64
 1   cs_001_sec  1359858 non-null  object
 2   CS001       562401 non-null   object
dtypes: int64(1), object(2)
memory usage: 41.5+ MB

   ClarityID cs_001_sec CS001
0      15663   EXCLUDED   NaN
1      15663   EXCLUDED   NaN
2      15663   EXCLUDED   NaN
3      15663   EXCLUDED   NaN
4      15663   EXCLUDED   NaN

In [13]:
#OW_1 columna de verificación = 'CS001_New' (NaN)
OW_1['CS001_New']= np.where((OW_1['CS001']!= OW_1['cs_001_sec']),OW_1['CS001'],OW_1['cs_001_sec']) 
OW_1.info()
OW_1.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1359858 entries, 0 to 1359857
Data columns (total 4 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   ClarityID   1359858 non-null  int64
 1   cs_001_sec  1359858 non-null  object
 2   CS001       562401 non-null   object
 3   CS001_New   562401 non-null   object
dtypes: int64(1), object(3)
memory usage: 51.9+ MB

   ClarityID cs_001_sec CS001 CS001_New
0      15663   EXCLUDED   NaN       NaN
1      15663   EXCLUDED   NaN       NaN
2      15663   EXCLUDED   NaN       NaN
3      15663   EXCLUDED   NaN       NaN
4      15663   EXCLUDED   NaN       NaN

In [14]:
#Para rellenar los NaN en 'CS001_New' con valores ='cs_001_sec' 
OW_1['CS001_New'] = OW_1['CS001_New'].fillna(OW_1['cs_001_sec'])
OW_1.info()
OW_1.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1359858 entries, 0 to 1359857
Data columns (total 4 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   ClarityID   1359858 non-null  int64
 1   cs_001_sec  1359858 non-null  object
 2   CS001       562401 non-null   object
 3   CS001_New   1359858 non-null  object
dtypes: int64(1), object(3)
memory usage: 51.9+ MB

   ClarityID cs_001_sec CS001 CS001_New
0      15663   EXCLUDED   NaN  EXCLUDED
1      15663   EXCLUDED   NaN  EXCLUDED
2      15663   EXCLUDED   NaN  EXCLUDED
3      15663   EXCLUDED   NaN  EXCLUDED
4      15663   EXCLUDED   NaN  EXCLUDED

In [15]:
#Siguiente dejar solo CS001_New, esta col al nuevo DF luego renombrar
OW_1.drop(['ClarityID','cs_001_sec', 'CS001'], axis = 'columns', inplace=True)
OW_1.info()
OW_1.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1359858 entries, 0 to 1359857
Data columns (total 1 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   CS001_New  1359858 non-null  object
dtypes: object(1)
memory usage: 20.7+ MB

  CS001_New
0  EXCLUDED
1  EXCLUDED
2  EXCLUDED
3  EXCLUDED
4  EXCLUDED

In [16]:
DF.insert(242,'CS001_Name',OW_1['CS001_New']) ##Insertar verificación
DF.drop(['cs_001_sec'], axis = 'columns', inplace=True) #Elimino la original
DF.columns.get_loc('CS001_Name') #Verificar ubicación correcta ##OK (242)

242

### OW_ 2

In [17]:
#Col a utilizar del fichero de Clarity para comparar con el 2do OW
CS_002_DF= DF[['ClarityID','cs_002_ec']]
#Union por ID
OW_2 = pd.merge(left=CS_002_DF,right=CS_002_OW, how='left', left_on='ClarityID', right_on='ClarityID')
#OW_2 columna de veirifcación = 'CS002_New' (NaN) 'CS002_New' NaN
OW_2['CS002_New']= np.where((OW_2['CS002']!= OW_2['cs_002_ec']),OW_2['CS002'],OW_2['cs_002_ec']) 
#Para rellenar los NaN en 'CS002_New' con valores ='cs_002_ec' 
OW_2['CS002_New'] = OW_2['CS002_New'].fillna(OW_2['cs_002_ec'])
#Siguiente dejar solo 'CS002_New', esta col al nuevo DF luego renombrar
OW_2.drop(['ClarityID','cs_002_ec', 'CS002'], axis = 'columns', inplace=True)
OW_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1359858 entries, 0 to 1359857
Data columns (total 1 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   CS002_New  1359858 non-null  object
dtypes: object(1)
memory usage: 20.7+ MB

In [18]:
DF.columns.get_loc('cs_002_ec') #Verificar ubicación correcta (245)

245

In [19]:
DF.insert(245,'CS002_Name',OW_2['CS002_New']) ##Insertar verificación
DF.drop(['cs_002_ec'], axis = 'columns', inplace=True) #Elimino la original
DF.columns.get_loc('CS002_Name') #Verificar ubicación correcta ##OK (245)

245

### OW_ 3

In [20]:
#Col a utilizar del fichero de Clarity para comparar con el 3er OW
CS_003_DF= DF[['ClarityID','cs_003_sec']]
#Union por ID
OW_3 = pd.merge(left=CS_003_DF,right=CS_003_OW, how='left', left_on='ClarityID', right_on='ClarityID')
#OW_3 con 'CS003_New' NaN
OW_3['CS003_New']= np.where((OW_3['CS003']!= OW_3['cs_003_sec']),OW_3['CS003'],OW_3['cs_003_sec']) 
#Para rellenar los NaN de 'CS003_New' con 'cs_003_sec'
OW_3['CS003_New'] = OW_3['CS003_New'].fillna(OW_3['cs_003_sec'])
#Siguiente dejar solo CS003_New
OW_3.drop(['ClarityID','cs_003_sec', 'CS003'], axis = 'columns', inplace=True)
OW_3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1359858 entries, 0 to 1359857
Data columns (total 1 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   CS003_New  1359858 non-null  object
dtypes: object(1)
memory usage: 20.7+ MB

In [21]:
DF.columns.get_loc('cs_003_sec') #Verificar ubicación correcta  en el DF original #OK (244)

244

In [22]:
DF.insert(244,'CS003_Name',OW_3['CS003_New']) ##Insertar verificación
DF.drop(['cs_003_sec'], axis = 'columns', inplace=True) #Elimino la original
DF.columns.get_loc('CS003_Name') #Verificar ubicación correcta ##OK (244)

244

## OW_4

In [23]:
#Col a utilizar del fichero de Clarity OW
STR_001_DF= DF[['ClarityID','str_001_s']]
#Union por ID
OW_4 = pd.merge(left=STR_001_DF,right=STR_001_OW, how='left', left_on='ClarityID', right_on='ClarityID')
#OW_4 con 'str_001_s_New' NaN
OW_4['str_001_s_New']= np.where((OW_4['STR001']!= OW_4['str_001_s']),OW_4['STR001'],OW_4['str_001_s']) 
#Para rellenar los NaN en 'str_001_s_New'
OW_4['str_001_s_New'] = OW_4['str_001_s_New'].fillna(OW_4['str_001_s'])
#Siguiente dejar solo 'str_001_s_New'
OW_4.drop(['ClarityID','str_001_s', 'STR001'], axis = 'columns', inplace=True)
OW_4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1359858 entries, 0 to 1359857
Data columns (total 1 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   str_001_s_New  1359858 non-null  object
dtypes: object(1)
memory usage: 20.7+ MB

In [24]:
DF.columns.get_loc('str_001_s') #Verificar ubicación correcta ##OK (236)

236

In [25]:
DF.insert(236,'STR001_Name',OW_4['str_001_s_New']) #Insertar verificación
DF.drop(['str_001_s'], axis = 'columns', inplace=True) #Elimino la original
DF.columns.get_loc('STR001_Name') #Verificar ubicación correcta ##OK (236)

236

## OW_5

In [26]:
#Col a utilizar del fichero de Clarity OW
STR_002_DF= DF[['ClarityID','str_002_ec']]
#Union por ID
OW_5 = pd.merge(left=STR_002_DF,right=STR_002_OW, how='left', left_on='ClarityID', right_on='ClarityID')
#OW_5 con 'str_002_ec_New' NaN
OW_5['str_002_ec_New']= np.where((OW_5['STR002']!= OW_5['str_002_ec']),OW_5['STR002'],OW_5['str_002_ec']) 
#Para rellenar los NaN en 'str_002_ec_New'
OW_5['str_002_ec_New'] = OW_5['str_002_ec_New'].fillna(OW_5['str_002_ec'])
#Siguiente dejar solo ''str_002_ec_New''
OW_5.drop(['ClarityID','str_002_ec', 'STR002'], axis = 'columns', inplace=True)
OW_5.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1359858 entries, 0 to 1359857
Data columns (total 1 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   str_002_ec_New  1359858 non-null  object
dtypes: object(1)
memory usage: 20.7+ MB

In [27]:
DF.columns.get_loc('str_002_ec') #Verificar ubicación correcta ##OK (237)

237

In [28]:
DF.insert(237,'STR002_Name',OW_5['str_002_ec_New']) #Insertar verificación
DF.drop(['str_002_ec'], axis = 'columns', inplace=True) #Elimino la original
DF.columns.get_loc('STR002_Name') #Verificar ubicación correcta ##OK (237)

237

## OW_6

In [29]:
#Col a utilizar del fichero de Clarity OW
STR_003_DF= DF[['ClarityID','str_003_ec']]
#Union por ID
OW_6 = pd.merge(left=STR_003_DF,right=STR_003_OW, how='left', left_on='ClarityID', right_on='ClarityID')
#OW_6 con 'str_003_ec_New' NaN
OW_6['str_003_ec_New']= np.where((OW_6['STR003']!= OW_6['str_003_ec']),OW_6['STR003'],OW_6['str_003_ec']) 
#Para rellenar los NaN en 'str_003_ec_New'
OW_6['str_003_ec_New'] = OW_6['str_003_ec_New'].fillna(OW_6['str_003_ec'])
#Siguiente dejar solo ''str_003_ec_New''
OW_6.drop(['ClarityID','str_003_ec', 'STR003'], axis = 'columns', inplace=True)
OW_6.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1359858 entries, 0 to 1359857
Data columns (total 1 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   str_003_ec_New  1359858 non-null  object
dtypes: object(1)
memory usage: 20.7+ MB

In [30]:
DF.columns.get_loc('str_003_ec') #Verificar ubicación correcta ##OK (238)

238

In [31]:
DF.insert(238,'STR003_Name',OW_6['str_003_ec_New']) #Insertar verificación
DF.drop(['str_003_ec'], axis = 'columns', inplace=True) #Elimino la original
DF.columns.get_loc('STR003_Name') #Verificar ubicación correcta ##OK (238)

238

## OW_7

In [32]:
#Col a utilizar del fichero de Clarity OW
STR_004_DF= DF[['ClarityID','str_004_asec']]
#Union por ID
OW_7 = pd.merge(left=STR_004_DF,right=STR_004_OW, how='left', left_on='ClarityID', right_on='ClarityID')
#OW_7 con 'str_003_ec_New' NaN
OW_7['str_004_asec_New']= np.where((OW_7['STR004']!= OW_7['str_004_asec']),OW_7['STR004'],OW_7['str_004_asec']) 
#Para rellenar los NaN en ''str_004_asec_New''
OW_7['str_004_asec_New'] = OW_7['str_004_asec_New'].fillna(OW_7['str_004_asec'])
#Siguiente dejar solo ''str_004_asec_New''
OW_7.drop(['ClarityID','str_004_asec', 'STR004'], axis = 'columns', inplace=True)
OW_7.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1359858 entries, 0 to 1359857
Data columns (total 1 columns):
 #   Column            Non-Null Count    Dtype
---  ------            --------------    -----
 0   str_004_asec_New  1359858 non-null  object
dtypes: object(1)
memory usage: 20.7+ MB

In [33]:
DF.columns.get_loc('str_004_asec') #Verificar ubicación correcta ##OK (239)

239

In [34]:
DF.insert(239,'STR004_Name',OW_7['str_004_asec_New']) #Insertar verificación
DF.drop(['str_004_asec'], axis = 'columns', inplace=True) #Elimino la original
DF.columns.get_loc('STR004_Name') #Verificar ubicación correcta ##OK (239)

239

## OW_8

In [35]:
#Col a utilizar del fichero de Clarity OW
STR_005_DF= DF[['ClarityID','str_005_ec']]
#Union por ID
OW_8 = pd.merge(left=STR_005_DF,right=STR_005_OW, how='left', left_on='ClarityID', right_on='ClarityID')
#OW_8 con 'str_005_ec_New' NaN
OW_8['str_005_ec_New']= np.where((OW_8['STR005']!= OW_8['str_005_ec']),OW_8['STR005'],OW_8['str_005_ec']) 
#Para rellenar los NaN en 'str_005_ec_New''
OW_8['str_005_ec_New'] = OW_8['str_005_ec_New'].fillna(OW_8['str_005_ec'])
#Siguiente dejar solo ''str_005_ec_New''
OW_8.drop(['ClarityID','str_005_ec', 'STR005'], axis = 'columns', inplace=True)
OW_8.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1359858 entries, 0 to 1359857
Data columns (total 1 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   str_005_ec_New  1359858 non-null  object
dtypes: object(1)
memory usage: 20.7+ MB

In [36]:
DF.columns.get_loc('str_005_ec') #Verificar ubicación correcta ##OK (241)

241

In [37]:
DF.insert(241,'STR005_Name',OW_8['str_005_ec_New']) #Insertar verificación
DF.drop(['str_005_ec'], axis = 'columns', inplace=True) #Elimino la original
DF.columns.get_loc('STR005_Name') #Verificar ubicación correcta ##OK (241)

241

## OW_9

In [38]:
#Col a utilizar del fichero de Clarity OW
STR_006_DF= DF[['ClarityID','str_006_sec']]
#Union por ID
OW_9 = pd.merge(left=STR_006_DF,right=STR_006_OW, how='left', left_on='ClarityID', right_on='ClarityID')
#OW_9 con 'str_005_ec_New' NaN
OW_9['str_006_sec_New']= np.where((OW_9['STR006']!= OW_9['str_006_sec']),OW_9['STR006'],OW_9['str_006_sec']) 
#Para rellenar los NaN en 'str_006_sec_New'
OW_9['str_006_sec_New'] = OW_9['str_006_sec_New'].fillna(OW_9['str_006_sec'])
#Siguiente dejar solo 'str_006_sec_New'
OW_9.drop(['ClarityID','str_006_sec', 'STR006'], axis = 'columns', inplace=True)
OW_9.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1359858 entries, 0 to 1359857
Data columns (total 1 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   str_006_sec_New  1359858 non-null  object
dtypes: object(1)
memory usage: 20.7+ MB

In [39]:
DF.columns.get_loc('str_006_sec') #Verificar ubicación correcta ##OK (246)

246

In [40]:
DF.insert(246,'STR006_Name',OW_9['str_006_sec_New'])#Insertar verificación
DF.drop(['str_006_sec'], axis = 'columns', inplace=True) #Elimino la original
DF.columns.get_loc('STR006_Name') #Verificar ubicación correcta ##OK (246)DF.columns.get_loc('STR006_Name')

246

## OW_10

In [41]:
#Col a utilizar del fichero de Clarity OW
STR_007_DF= DF[['ClarityID','str_007_sect']]
#Union por ID
OW_10 = pd.merge(left=STR_007_DF,right=STR_007_OW, how='left', left_on='ClarityID', right_on='ClarityID')
#OW_10 con 'str_007_sect_New' NaN
OW_10['str_007_sect_New']= np.where((OW_10['STR007']!= OW_10['str_007_sect']),OW_10['STR007'],OW_10['str_007_sect']) 
#Para rellenar los NaN en 'str_007_sect_New'
OW_10['str_007_sect_New'] = OW_10['str_007_sect_New'].fillna(OW_10['str_007_sect'])
#Siguiente dejar solo 'str_006_sec_New'
OW_10.drop(['ClarityID','str_007_sect', 'STR007'], axis = 'columns', inplace=True)
OW_10.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1359858 entries, 0 to 1359857
Data columns (total 1 columns):
 #   Column            Non-Null Count    Dtype
---  ------            --------------    -----
 0   str_007_sect_New  1359858 non-null  object
dtypes: object(1)
memory usage: 20.7+ MB

In [42]:
DF.columns.get_loc('str_007_sect') #Verificar ubicación correcta ##OK (247)

247

In [43]:
DF.insert(247,'STR007_Name',OW_10['str_007_sect_New']) #Insertar verificación
DF.drop(['str_007_sect'], axis = 'columns', inplace=True) #Elimino la original
DF.columns.get_loc('STR007_Name') #Verificar ubicación correcta ##OK (247)

247

## OW_11

In [44]:
#Col a utilizar del fichero de Clarity OW
STR_SFDR8_DF= DF[['ClarityID','art_8_basicos']]
#Union por ID
OW_11 = pd.merge(left=STR_SFDR8_DF,right=STR_SFDR8_OW, how='left', left_on='ClarityID', right_on='ClarityID')
#OW_11 con 'art_8_basicos_New' NaN
OW_11['art_8_basicos_New']= np.where((OW_11['ARTICULO 8']!= OW_11['art_8_basicos']),OW_11['ARTICULO 8'],OW_11['art_8_basicos']) 
#Para rellenar los NaN en 'art_8_basicos_New'
OW_11['art_8_basicos_New'] = OW_11['art_8_basicos_New'].fillna(OW_11['art_8_basicos'])
#Siguiente dejar solo 'sart_8_basicos_New'
OW_11.drop(['ClarityID','art_8_basicos', 'ARTICULO 8'], axis = 'columns', inplace=True)
OW_11.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1359858 entries, 0 to 1359857
Data columns (total 1 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   art_8_basicos_New  1359858 non-null  object
dtypes: object(1)
memory usage: 20.7+ MB

In [45]:
DF.columns.get_loc('art_8_basicos') #Verificar ubicación correcta ##OK (251)

251

In [46]:
DF.insert(251,'ARTICULO8_Name',OW_11['art_8_basicos_New'])  #Insertar verificación
DF.drop(['art_8_basicos'], axis = 'columns', inplace=True) #Elimino la original
DF.columns.get_loc('ARTICULO8_Name') #Verificar ubicación correcta ##OK (251)

251

## OW_12

In [47]:
#Col a utilizar del fichero de Clarity OW
STR_003B_DF= DF[['ClarityID','str_003b_ec']]
#Union por ID
OW_12 = pd.merge(left=STR_003B_DF,right=STR_003B_OW, how='left', left_on='ClarityID', right_on='ClarityID')
#OW_12 con 'str_003b_ec_New' NaN
OW_12['str_003b_ec_New']= np.where((OW_12['STR003B']!= OW_12['str_003b_ec']),OW_12['STR003B'],OW_12['str_003b_ec']) 
#Para rellenar los NaN en 'str_003b_ec_New'
OW_12['str_003b_ec_New'] = OW_12['str_003b_ec_New'].fillna(OW_12['str_003b_ec'])
#Siguiente dejar solo 'str_003b_ec_New'
OW_12.drop(['ClarityID','str_003b_ec', 'STR003B'], axis = 'columns', inplace=True)
OW_12.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1359858 entries, 0 to 1359857
Data columns (total 1 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   str_003b_ec_New  1359858 non-null  object
dtypes: object(1)
memory usage: 20.7+ MB

In [48]:
DF.columns.get_loc('str_003b_ec') #Verificar ubicación correcta ##OK (254)

254

In [49]:
DF.insert(254,'STR003B_Name',OW_12['str_003b_ec_New'])  #Insertar verificación
DF.drop(['str_003b_ec'], axis = 'columns', inplace=True) #Elimino la original
DF.columns.get_loc('STR003B_Name') #Verificar ubicación correcta ##OK (254)

254

### DF

In [50]:
DF.shape #Comprobación de filas y columnas

(1359858, 276)

In [51]:
#([242, 245, 244, 236, 237, 238, 239, 241, 246, 247, 251, 254], dtype=int64) este tiene que ser el resultado 
DF.columns.get_indexer(['CS001_Name', 'CS002_Name', 'CS003_Name', 'STR001_Name', 'STR002_Name','STR003_Name','STR004_Name','STR005_Name','STR006_Name','STR007_Name','ARTICULO8_Name','STR003B_Name'])

array([242, 245, 244, 236, 237, 238, 239, 241, 246, 247, 251, 254],
      dtype=int64)

In [52]:
#Renombrar la verificación por nombre original DF
DF.rename(columns = {'CS001_Name':'cs_001_sec', 'CS002_Name':'cs_002_ec', 'CS003_Name':'cs_003_sec', 'STR001_Name':'str_001_s', 'STR002_Name':'str_002_ec','STR003_Name':'str_003_ec','STR004_Name':'str_004_asec','STR005_Name':'str_005_ec','STR006_Name':'str_006_sec','STR007_Name':'str_007_sect','ARTICULO8_Name':'art_8_basicos','STR003B_Name':'str_003b_ec'}, inplace =True)
#Verificación loc renombradas
DF.columns.get_indexer(['cs_001_sec','cs_002_ec','cs_003_sec','str_001_s','str_002_ec','str_003_ec','str_004_asec','str_005_ec','str_006_sec','str_007_sect','art_8_basicos','str_003b_ec'])

array([242, 245, 244, 236, 237, 238, 239, 241, 246, 247, 251, 254],
      dtype=int64)

## Nuevo Data Feed aplicados OW

# 4

In [53]:
#NUEVO CSV, indicar nuevo nombre y que deberia ser siempre, sobre escribir , agregarle,  mode='w',sino se va a cambiar el nombre 

#Cuando se ejecute se le debe cambiar el nombre con el mes en curso, según formato de los anteriores

DF.to_csv(r'X:\INVDESPRO\INVESTIGACION\Fondos éticos\3. DATASETS\04_Datos Clarity\01_Equities_feed\DF_para_python\202402_DF_Febrero.csv', sep=';', header=True, index=False)

## 5

# Incumplimientos

In [54]:
#DATA FEED LUEGO DE APLICAR OW
DF = pd.read_csv('X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/04_Datos Clarity/01_Equities_feed/DF_para_python/202402_DF_Febrero.csv', sep=';', dtype='unicode')

In [55]:
## Filtro para incumplimientos

In [56]:
#Filtrar el DF solo la col que necesito
DF_filtered = DF[['permId','ClarityID','issuer_name','str_001_s','str_002_ec','str_003_ec','str_004_asec','str_005_ec','str_006_sec','str_007_sect','cs_001_sec','cs_002_ec','cs_003_sec','art_8_basicos','gp_esccp_22','str_003b_ec']]
DF_filtered.head()

,permId,ClarityID,issuer_name,str_001_s,str_002_ec,str_003_ec,str_004_asec,str_005_ec,str_006_sec,str_007_sect,cs_001_sec,cs_002_ec,cs_003_sec,art_8_basicos,gp_esccp_22,str_003b_ec
0,4296420951,15663,DZ BANK AG Deutsche Zentral Genossenschaftsban...,OK,OK,OK,EXCLUDED,OK,OK,EXCLUDED,EXCLUDED,OK,EXCLUDED,OK,OK,OK
1,4296420951,15663,DZ BANK AG Deutsche Zentral Genossenschaftsban...,OK,OK,OK,EXCLUDED,OK,OK,EXCLUDED,EXCLUDED,OK,EXCLUDED,OK,OK,OK
2,4296420951,15663,DZ BANK AG Deutsche Zentral Genossenschaftsban...,OK,OK,OK,EXCLUDED,OK,OK,EXCLUDED,EXCLUDED,OK,EXCLUDED,OK,OK,OK
3,4296420951,15663,DZ BANK AG Deutsche Zentral Genossenschaftsban...,OK,OK,OK,EXCLUDED,OK,OK,EXCLUDED,EXCLUDED,OK,EXCLUDED,OK,OK,OK
4,4296420951,15663,DZ BANK AG Deutsche Zentral Genossenschaftsban...,OK,OK,OK,EXCLUDED,OK,OK,EXCLUDED,EXCLUDED,OK,EXCLUDED,OK,OK,OK

In [57]:
carteras_filtered=Carteras.iloc[:,[0,3,4]]
carteras_filtered.columns = ['IssuerID', 'IssuerName','Portfolio']
carteras_filtered.info()
carteras_filtered.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75030 entries, 0 to 75029
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerID    75029 non-null  object
 1   IssuerName  60452 non-null  object
 2   Portfolio   75027 non-null  object
dtypes: object(3)
memory usage: 1.7+ MB

            IssuerID IssuerName   Portfolio
0  11 BIT STUDIOS SA     F79892  PLSFIO0519
1  11 BIT STUDIOS SA     F79892  PLSFIO0085
2  11 BIT STUDIOS SA     F79892  PLFIO00337
3  11 BIT STUDIOS SA     F79892  PLFIO00003
4  11 BIT STUDIOS SA     F79892  PLFIO00004

In [58]:
#Exploración cross
crossreference.info()
crossreference.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 115452 entries, 0 to 115451
Data columns (total 3 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Aladdin_Issuer  115452 non-null  object
 1   Issuer_Name     115452 non-null  object
 2   CLARITY_AI      115452 non-null  int64
dtypes: int64(1), object(2)
memory usage: 2.6+ MB

  Aladdin_Issuer                      Issuer_Name  CLARITY_AI
0         000176      AMERICAN AIRLINES GROUP INC  4295903254
1         000375                           BP PLC  4295894740
2         00038A                          ABB LTD  4295890743
3         00077B               NATWEST MARKETS NV  4296540158
4         00138E  AIG MATCHED FUNDING CORPORATION  4296435746

In [59]:
#Cambio de nombre, orden y tipo
crossreference.columns= ['IssuerID', 'IssuerName', 'permId']
crossreference= crossreference[['permId','IssuerID', 'IssuerName']]
crossreference['permId']= crossreference['permId'].astype('int64')
crossreference.info()
crossreference.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 115452 entries, 0 to 115451
Data columns (total 3 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   permId      115452 non-null  int64
 1   IssuerID    115452 non-null  object
 2   IssuerName  115452 non-null  object
dtypes: int64(1), object(2)
memory usage: 2.6+ MB

       permId IssuerID                       IssuerName
0  4295903254   000176      AMERICAN AIRLINES GROUP INC
1  4295894740   000375                           BP PLC
2  4295890743   00038A                          ABB LTD
3  4296540158   00077B               NATWEST MARKETS NV
4  4296435746   00138E  AIG MATCHED FUNDING CORPORATION

In [60]:
#STR001
carteras_filtered_1= carteras_filtered.copy()
conditions= carteras_filtered_1['Portfolio'].isin(["FPG00002","FPG01072","EPV00005","EPV14005","FPG01079","FPG01697","FPG00112","EPV00043","EPV14004","LXMS0720"])

In [61]:
STR001= carteras_filtered_1[conditions].dropna().copy()#elimino datos vacios null
STR001.columns= ['IssuerName', 'IssuerID', 'Portfolio']
STR001.info()
STR001.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 665 entries, 178 to 73666
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerName  665 non-null    object
 1   IssuerID    665 non-null    object
 2   Portfolio   665 non-null    object
dtypes: object(3)
memory usage: 20.8+ KB

                IssuerName IssuerID Portfolio
178             ABBVIE INC   G06219  EPV14005
191             ABBVIE INC   G06219  FPG01072
208             ABBVIE INC   G06219  FPG01072
214             ABBVIE INC   G06219  EPV14005
416  ACCENTURE PLC CLASS A   R70517  LXMS0720

In [62]:
DF001 = DF_filtered[['permId','str_001_s']].copy()
DF001.columns =['permId','STR_001']
DF001['permId']=DF001['permId'].astype('int64')

In [63]:
DF001 =pd.merge(DF001,crossreference, on='permId', how='left')
DF001.info()
DF001.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1359858 entries, 0 to 1359857
Data columns (total 4 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   permId      1359858 non-null  int64
 1   STR_001     1359858 non-null  object
 2   IssuerID    1272025 non-null  object
 3   IssuerName  1272025 non-null  object
dtypes: int64(1), object(3)
memory usage: 51.9+ MB

,permId,STR_001,IssuerID,IssuerName
0,4296420951,OK,B73147,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...
1,4296420951,OK,B73147,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...
2,4296420951,OK,B73147,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...
3,4296420951,OK,B73147,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...
4,4296420951,OK,B73147,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...

In [64]:
STR001 =pd.merge(STR001,DF001, on='IssuerID', how='left')
STR001= STR001.drop(columns=['permId', 'IssuerName_y']).drop_duplicates().dropna(subset=['STR_001'])
STR001.info()
STR001

<class 'pandas.core.frame.DataFrame'>
Int64Index: 468 entries, 0 to 121370
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   IssuerName_x  468 non-null    object
 1   IssuerID      468 non-null    object
 2   Portfolio     468 non-null    object
 3   STR_001       468 non-null    object
dtypes: object(4)
memory usage: 18.3+ KB

                              IssuerName_x IssuerID Portfolio STR_001
0                               ABBVIE INC   G06219  EPV14005      OK
118                             ABBVIE INC   G06219  FPG01072      OK
472                  ACCENTURE PLC CLASS A   R70517  LXMS0720      OK
474                  ACCENTURE PLC CLASS A   R70517  EPV14004      OK
476                  ACCENTURE PLC CLASS A   R70517  FPG01697      OK
...                                    ...      ...       ...     ...
121352    WEST PHARMACEUTICAL SERVICES INC   R57135  LXMS0720      OK
121353    WEST PHARMACEUTICAL SERVICES INC   R57135  FPG01697      OK
121354  WESTINGHOUSE AIR BRAKE TECHNOLOGIE   G42790  LXMS0720      OK
121362  WESTINGHOUSE AIR BRAKE TECHNOLOGIE   G42790  FPG01697      OK
121370  WESTINGHOUSE AIR BRAKE TECHNOLOGIE   G42790  EPV14004      OK

[468 rows x 4 columns]

In [65]:
STR001= STR001.rename(columns={'IssuerName_x':'IssuerName', 'STR_001':'STR001'})
STR001= STR001[STR001['STR001']== 'EXCLUDED']
STR001= STR001[['IssuerID', 'IssuerName','Portfolio','STR001']]
STR001.info()
STR001

<class 'pandas.core.frame.DataFrame'>
Int64Index: 0 entries
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerID    0 non-null      object
 1   IssuerName  0 non-null      object
 2   Portfolio   0 non-null      object
 3   STR001      0 non-null      object
dtypes: object(4)
memory usage: 0.0+ bytes

Empty DataFrame
Columns: [IssuerID, IssuerName, Portfolio, STR001]
Index: []

## STR002

In [66]:
#STR002
conditions_2= carteras_filtered['Portfolio'].isin(["FIG02787","CPE03861"])
STR002= carteras_filtered[conditions_2].dropna().copy()
STR002.columns= ['IssuerName', 'IssuerID', 'Portfolio']
STR002.info()
STR002.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 205 entries, 335 to 73767
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerName  205 non-null    object
 1   IssuerID    205 non-null    object
 2   Portfolio   205 non-null    object
dtypes: object(3)
memory usage: 6.4+ KB

                    IssuerName IssuerID Portfolio
335  ABN AMRO BANK NV MTN RegS   E97445  FIG02787
344  ABN AMRO BANK NV MTN RegS   E97445  FIG02787
602                ADIDAS N AG   R57538  FIG02787
910              AIB GROUP PLC   J32279  FIG02787
931     AIB GROUP PLC MTN RegS   J32279  CPE03861

In [67]:
DF002 = DF_filtered[['permId','str_002_ec']].copy()
DF002.columns =['permId','STR_002']
DF002['permId']=DF002['permId'].astype('int64')

In [68]:
DF002 =pd.merge(DF002,crossreference, on='permId', how='left')
DF002.info()
DF002.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1359858 entries, 0 to 1359857
Data columns (total 4 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   permId      1359858 non-null  int64
 1   STR_002     1359858 non-null  object
 2   IssuerID    1272025 non-null  object
 3   IssuerName  1272025 non-null  object
dtypes: int64(1), object(3)
memory usage: 51.9+ MB

,permId,STR_002,IssuerID,IssuerName
0,4296420951,OK,B73147,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...
1,4296420951,OK,B73147,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...
2,4296420951,OK,B73147,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...
3,4296420951,OK,B73147,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...
4,4296420951,OK,B73147,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...

In [69]:
STR002 =pd.merge(STR002,DF002, on='IssuerID', how='left')
STR002= STR002.drop(columns=['permId', 'IssuerName_y']).drop_duplicates().dropna(subset=['STR_002'])
STR002.info()
STR002.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 144 entries, 0 to 24724
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   IssuerName_x  144 non-null    object
 1   IssuerID      144 non-null    object
 2   Portfolio     144 non-null    object
 3   STR_002       144 non-null    object
dtypes: object(4)
memory usage: 5.6+ KB

                   IssuerName_x IssuerID Portfolio STR_002
0     ABN AMRO BANK NV MTN RegS   E97445  FIG02787      OK
1048                ADIDAS N AG   R57538  FIG02787      OK
1069              AIB GROUP PLC   J32279  FIG02787      OK
1084     AIB GROUP PLC MTN RegS   J32279  CPE03861      OK
1099                    ALLIANZ   R66197  FIG02787      OK

In [70]:
STR002= STR002.rename(columns={'IssuerName_x':'IssuerName', 'STR_002':'STR002'})
STR002= STR002[STR002['STR002']== 'EXCLUDED']
STR002= STR002[['IssuerID', 'IssuerName','Portfolio','STR002']]
STR002.info()
STR002

<class 'pandas.core.frame.DataFrame'>
Int64Index: 0 entries
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerID    0 non-null      object
 1   IssuerName  0 non-null      object
 2   Portfolio   0 non-null      object
 3   STR002      0 non-null      object
dtypes: object(4)
memory usage: 0.0+ bytes

Empty DataFrame
Columns: [IssuerID, IssuerName, Portfolio, STR002]
Index: []

## STR003

In [71]:
#STR003
conditions_3= carteras_filtered['Portfolio'].isin(["FPG01278"])

In [72]:
STR003= carteras_filtered[conditions_3].dropna().copy()
STR003.columns= ['IssuerName', 'IssuerID', 'Portfolio']
STR003.info()
STR003.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 111 entries, 599 to 74693
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerName  111 non-null    object
 1   IssuerID    111 non-null    object
 2   Portfolio   111 non-null    object
dtypes: object(3)
memory usage: 3.5+ KB

                  IssuerName IssuerID Portfolio
599              ADIDAS N AG   R57538  FPG01278
710                 ADYEN NV   I51528  FPG01278
1025                  AIRBUS   R63005  FPG01278
1444                 ALLIANZ   R66197  FPG01278
1656  ALLIANZ SE        RegS   R66197  FPG01278

In [73]:
DF003 = DF_filtered[['permId','str_003_ec']].copy()
DF003.columns =['permId','STR_003']
DF003['permId']=DF003['permId'].astype('int64')

In [74]:
DF003 =pd.merge(DF003,crossreference, on='permId', how='left')
DF003.info()
DF003.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1359858 entries, 0 to 1359857
Data columns (total 4 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   permId      1359858 non-null  int64
 1   STR_003     1359858 non-null  object
 2   IssuerID    1272025 non-null  object
 3   IssuerName  1272025 non-null  object
dtypes: int64(1), object(3)
memory usage: 51.9+ MB

,permId,STR_003,IssuerID,IssuerName
0,4296420951,OK,B73147,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...
1,4296420951,OK,B73147,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...
2,4296420951,OK,B73147,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...
3,4296420951,OK,B73147,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...
4,4296420951,OK,B73147,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...

In [75]:
STR003 =pd.merge(STR003,DF003, on='IssuerID', how='left')
STR003= STR003.drop(columns=['permId', 'IssuerName_y']).drop_duplicates().dropna(subset=['STR_003'])
STR003.info()
STR003.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 58 entries, 0 to 10409
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   IssuerName_x  58 non-null     object
 1   IssuerID      58 non-null     object
 2   Portfolio     58 non-null     object
 3   STR_003       58 non-null     object
dtypes: object(4)
memory usage: 2.3+ KB

               IssuerName_x IssuerID Portfolio   STR_003
0               ADIDAS N AG   R57538  FPG01278        OK
21                 ADYEN NV   I51528  FPG01278        OK
23                   AIRBUS   R63005  FPG01278  EXCLUDED
37                  ALLIANZ   R66197  FPG01278      FLAG
226  ALLIANZ SE        RegS   R66197  FPG01278      FLAG

In [76]:
STR003= STR003.rename(columns={'IssuerName_x':'IssuerName', 'STR_003':'STR003'})
STR003= STR003[STR003['STR003']== 'EXCLUDED']
STR003= STR003[['IssuerID', 'IssuerName','Portfolio','STR003']]
STR003.info()
STR003

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2 entries, 23 to 1174
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerID    2 non-null      object
 1   IssuerName  2 non-null      object
 2   Portfolio   2 non-null      object
 3   STR003      2 non-null      object
dtypes: object(4)
memory usage: 80.0+ bytes

     IssuerID IssuerName Portfolio    STR003
23     R63005     AIRBUS  FPG01278  EXCLUDED
1174   072730   BAYER AG  FPG01278  EXCLUDED

## STR004

In [77]:
#STR004
carteras_filtered
conditions_4= carteras_filtered['Portfolio'].isin(["FPH00457","EPH00107","FPG00028","FPG01214","FPG00027","FPG00603","FPG01213","EPV00060","EPV00064","EPV00063","EPV00062","EPV00061","FIG05273"])

In [78]:
STR004= carteras_filtered[conditions_4].dropna().copy()
STR004.columns= ['IssuerName', 'IssuerID', 'Portfolio']
STR004.info()
STR004

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1322 entries, 554 to 75025
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerName  1322 non-null   object
 1   IssuerID    1322 non-null   object
 2   Portfolio   1322 non-null   object
dtypes: object(3)
memory usage: 41.3+ KB

                              IssuerName IssuerID Portfolio
554    ACS ACTIVIDADES DE CONSTRUCCION Y   C84918  FPG00027
555    ACS ACTIVIDADES DE CONSTRUCCION Y   C84918  FPG00028
557    ACS ACTIVIDADES DE CONSTRUCCION Y   C84918  FPG00603
558    ACS ACTIVIDADES DE CONSTRUCCION Y   C84918  EPV00060
560    ACS ACTIVIDADES DE CONSTRUCCION Y   C84918  FPG01213
...                                  ...      ...       ...
75020          ZURICH INSURANCE GROUP AG   B00344  FPG00028
75022          ZURICH INSURANCE GROUP AG   B00344  FPG00027
75023          ZURICH INSURANCE GROUP AG   B00344  EPV00060
75024          ZURICH INSURANCE GROUP AG   B00344  FPG01214
75025          ZURICH INSURANCE GROUP AG   B00344  FPG01213

[1322 rows x 3 columns]

In [79]:
DF004 = DF_filtered[['permId','str_004_asec']].copy()
DF004.columns =['permId','STR004']
DF004['permId']=DF004['permId'].astype('int64')

In [80]:
DF004 =pd.merge(DF004,crossreference, on='permId', how='left')
DF004.info()
DF004

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1359858 entries, 0 to 1359857
Data columns (total 4 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   permId      1359858 non-null  int64
 1   STR004      1359858 non-null  object
 2   IssuerID    1272025 non-null  object
 3   IssuerName  1272025 non-null  object
dtypes: int64(1), object(3)
memory usage: 51.9+ MB

,permId,STR004,IssuerID,IssuerName
0,4296420951,EXCLUDED,B73147,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...
1,4296420951,EXCLUDED,B73147,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...
2,4296420951,EXCLUDED,B73147,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...
3,4296420951,EXCLUDED,B73147,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...
4,4296420951,EXCLUDED,B73147,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...
...,...,...,...,...
1359853,5000812233,OK,D13119,HAITONG INTERNATIONAL SECURITIES CO LTD
1359854,5000812233,OK,D13119,HAITONG INTERNATIONAL SECURITIES CO LTD
1359855,5000812233,OK,D13119,HAITONG INTERNATIONAL SECURITIES CO LTD
1359856,5000812233,OK,D13119,HAITONG INTERNATIONAL SECURITIES CO LTD
1359857,5000812233,OK,D13119,HAITONG INTERNATIONAL SECURITIES CO LTD

In [81]:
STR004 =pd.merge(STR004,DF004, on='IssuerID', how='left')
STR004= STR004.drop(columns=['permId', 'IssuerName_y']).drop_duplicates().dropna(subset=['STR004'])
STR004.info()
STR004

<class 'pandas.core.frame.DataFrame'>
Int64Index: 605 entries, 0 to 61594
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   IssuerName_x  605 non-null    object
 1   IssuerID      605 non-null    object
 2   Portfolio     605 non-null    object
 3   STR004        605 non-null    object
dtypes: object(4)
memory usage: 23.6+ KB

                            IssuerName_x IssuerID Portfolio STR004
0      ACS ACTIVIDADES DE CONSTRUCCION Y   C84918  FPG00027     OK
89     ACS ACTIVIDADES DE CONSTRUCCION Y   C84918  FPG00028     OK
178    ACS ACTIVIDADES DE CONSTRUCCION Y   C84918  FPG00603     OK
267    ACS ACTIVIDADES DE CONSTRUCCION Y   C84918  EPV00060     OK
356    ACS ACTIVIDADES DE CONSTRUCCION Y   C84918  FPG01213     OK
...                                  ...      ...       ...    ...
61586          ZURICH INSURANCE GROUP AG   B00344  FPG00028     OK
61588          ZURICH INSURANCE GROUP AG   B00344  FPG00027     OK
61590          ZURICH INSURANCE GROUP AG   B00344  EPV00060     OK
61592          ZURICH INSURANCE GROUP AG   B00344  FPG01214     OK
61594          ZURICH INSURANCE GROUP AG   B00344  FPG01213     OK

[605 rows x 4 columns]

In [82]:
STR004= STR004.rename(columns={'IssuerName_x':'IssuerName'})
STR004= STR004[STR004['STR004']== 'EXCLUDED']
STR004= STR004[['IssuerID', 'IssuerName','Portfolio','STR004']]
STR004.info()
STR004

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6 entries, 11165 to 11440
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerID    6 non-null      object
 1   IssuerName  6 non-null      object
 2   Portfolio   6 non-null      object
 3   STR004      6 non-null      object
dtypes: object(4)
memory usage: 240.0+ bytes

      IssuerID IssuerName Portfolio    STR004
11165   072730   BAYER AG  FPG00603  EXCLUDED
11220   072730   BAYER AG  FPG00028  EXCLUDED
11275   072730   BAYER AG  FPG00027  EXCLUDED
11330   072730   BAYER AG  EPV00060  EXCLUDED
11385   072730   BAYER AG  FPG01214  EXCLUDED
11440   072730   BAYER AG  FPG01213  EXCLUDED

## STR004_SB

In [83]:
#STR004_SB
carteras_filtered_4sb=carteras_filtered.copy()
conditions_4sb= carteras_filtered_4sb['Portfolio'].isin(["FPB01158","FIG05240","FIG05241","FIG05402","FIG00677","PFI01541"])

In [84]:
STR004_SB= carteras_filtered_4sb[conditions_4sb].dropna().copy()
STR004_SB.columns= ['IssuerName', 'IssuerID', 'Portfolio']
STR004_SB.info()
STR004_SB

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2407 entries, 90 to 74009
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerName  2407 non-null   object
 1   IssuerID    2407 non-null   object
 2   Portfolio   2407 non-null   object
dtypes: object(3)
memory usage: 75.2+ KB

                               IssuerName IssuerID Portfolio
90                       A2A SPA MTN RegS   R44750  FIG05402
98                       A2A SPA MTN RegS   R44750  FIG00677
102                      A2A SPA MTN RegS   R44750  FIG05240
103                      A2A SPA MTN RegS   R44750  FIG05241
104                      A2A SPA MTN RegS   R44750  FPB01158
...                                   ...      ...       ...
73251    WATCHES OF SWITZERLAND GROUP PLC   I93220  FIG05240
73252    WATCHES OF SWITZERLAND GROUP PLC   I93220  FIG05241
73258    WATCHES OF SWITZERLAND GROUP PLC   I93220  PFI01541
74008  XTRACKERS II EUR CORP BOND SRI PAB   G36362  FIG05240
74009  XTRACKERS II EUR CORP BOND SRI PAB   G36362  FIG05241

[2407 rows x 3 columns]

In [85]:
DF004_SB = DF_filtered[['permId','str_004_asec']].copy()
DF004_SB.columns =['permId','STR_004_SB']
DF004_SB['permId']=DF004_SB['permId'].astype('int64')
DF004_SB.info()
DF004_SB.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1359858 entries, 0 to 1359857
Data columns (total 2 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   permId      1359858 non-null  int64
 1   STR_004_SB  1359858 non-null  object
dtypes: int64(1), object(1)
memory usage: 20.7+ MB

       permId STR_004_SB
0  4296420951   EXCLUDED
1  4296420951   EXCLUDED
2  4296420951   EXCLUDED
3  4296420951   EXCLUDED
4  4296420951   EXCLUDED

In [86]:
DF004_SB =pd.merge(DF004_SB,crossreference, on='permId', how='left')
DF004_SB =DF004_SB [['IssuerID','permId', 'IssuerName', 'STR_004_SB']]
DF004_SB.info()
DF004_SB.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1359858 entries, 0 to 1359857
Data columns (total 4 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   IssuerID    1272025 non-null  object
 1   permId      1359858 non-null  int64
 2   IssuerName  1272025 non-null  object
 3   STR_004_SB  1359858 non-null  object
dtypes: int64(1), object(3)
memory usage: 51.9+ MB

,IssuerID,permId,IssuerName,STR_004_SB
0,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,EXCLUDED
1,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,EXCLUDED
2,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,EXCLUDED
3,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,EXCLUDED
4,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,EXCLUDED

In [87]:
STR004_SB =pd.merge(STR004_SB,DF004_SB, on='IssuerID', how='left')
STR004_SB= STR004_SB.drop(columns=['permId', 'IssuerName_y']).drop_duplicates().dropna(subset=['STR_004_SB'])
STR004_SB.info()
STR004_SB

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1375 entries, 0 to 1334094
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   IssuerName_x  1375 non-null   object
 1   IssuerID      1375 non-null   object
 2   Portfolio     1375 non-null   object
 3   STR_004_SB    1375 non-null   object
dtypes: object(4)
memory usage: 53.7+ KB

                             IssuerName_x IssuerID Portfolio STR_004_SB
0                        A2A SPA MTN RegS   R44750  FIG05402   EXCLUDED
15                       A2A SPA MTN RegS   R44750  FIG00677   EXCLUDED
30                       A2A SPA MTN RegS   R44750  FIG05240   EXCLUDED
45                       A2A SPA MTN RegS   R44750  FIG05241   EXCLUDED
60                       A2A SPA MTN RegS   R44750  FPB01158   EXCLUDED
...                                   ...      ...       ...        ...
1334074               VONOVIA SE MTN RegS   G29077  FIG05241         OK
1334083               VONOVIA SE MTN RegS   G29077  FIG05240         OK
1334092  WATCHES OF SWITZERLAND GROUP PLC   I93220  FIG05240         OK
1334093  WATCHES OF SWITZERLAND GROUP PLC   I93220  FIG05241         OK
1334094  WATCHES OF SWITZERLAND GROUP PLC   I93220  PFI01541         OK

[1375 rows x 4 columns]

In [88]:
STR004_SB= STR004_SB.rename(columns={'IssuerName_x':'IssuerName', 'STR_004_SB':'STR004_SB'})
STR004_SB= STR004_SB[STR004_SB['STR004_SB']== 'EXCLUDED']
STR004_SB= STR004_SB[['IssuerID','IssuerName','Portfolio','STR004_SB']]
STR004_SB.info()
STR004_SB

<class 'pandas.core.frame.DataFrame'>
Int64Index: 78 entries, 0 to 1321268
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerID    78 non-null     object
 1   IssuerName  78 non-null     object
 2   Portfolio   78 non-null     object
 3   STR004_SB   78 non-null     object
dtypes: object(4)
memory usage: 3.0+ KB

        IssuerID              IssuerName Portfolio STR004_SB
0         R44750        A2A SPA MTN RegS  FIG05402  EXCLUDED
15        R44750        A2A SPA MTN RegS  FIG00677  EXCLUDED
30        R44750        A2A SPA MTN RegS  FIG05240  EXCLUDED
45        R44750        A2A SPA MTN RegS  FIG05241  EXCLUDED
60        R44750        A2A SPA MTN RegS  FPB01158  EXCLUDED
...          ...                     ...       ...       ...
1288968   D14133   STATKRAFT AS MTN RegS  FPB01158  EXCLUDED
1289052   D14133   STATKRAFT AS MTN RegS  PFI01541  EXCLUDED
1319361   R66785  VATTENFALL AB MTN RegS  FPB01158  EXCLUDED
1319527   R66785  VATTENFALL AB MTN RegS  FIG00677  EXCLUDED
1321268   C83022  VOLKSBANK WIEN AG RegS  FIG00677  EXCLUDED

[78 rows x 4 columns]

## STR005

In [89]:
#STR005
carteras_filtered_5=carteras_filtered.copy()
conditions_5= carteras_filtered_5['Portfolio'].isin(["FIH00529","CPE04024"])

In [90]:
STR005= carteras_filtered_5[conditions_5].dropna().copy()
STR005.columns= ['IssuerName', 'IssuerID', 'Portfolio']
STR005.info()
STR005

<class 'pandas.core.frame.DataFrame'>
Int64Index: 118 entries, 612 to 73773
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerName  118 non-null    object
 1   IssuerID    118 non-null    object
 2   Portfolio   118 non-null    object
dtypes: object(3)
memory usage: 3.7+ KB

                          IssuerName IssuerID Portfolio
612                      ADIDAS N AG   R57538  FIH00529
1417                         ALLIANZ   R66197  FIH00529
1856             AMADEUS IT GROUP SA   C92388  FIH00529
3103   AMUNDI INDEX MSCI JAPAN - IHE   I38316  CPE04024
4914                 ASML HOLDING NV   R59305  FIH00529
...                              ...      ...       ...
70235       UNIVERSAL MUSIC GROUP NV   K87404  FIH00529
70483      USD CASH(Alpha Committed)   C05702  FIH00529
72515                       VINCI SA   R57946  FIH00529
73052                        VONOVIA   G29077  FIH00529
73773              WOLTERS KLUWER NV   R59346  FIH00529

[118 rows x 3 columns]

In [91]:
DF005 = DF_filtered[['permId','str_005_ec']].copy()
DF005.columns =['permId','STR_005']
DF005['permId']=DF005['permId'].astype('int64')
DF005.info()
DF005.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1359858 entries, 0 to 1359857
Data columns (total 2 columns):
 #   Column   Non-Null Count    Dtype
---  ------   --------------    -----
 0   permId   1359858 non-null  int64
 1   STR_005  1359858 non-null  object
dtypes: int64(1), object(1)
memory usage: 20.7+ MB

       permId STR_005
0  4296420951      OK
1  4296420951      OK
2  4296420951      OK
3  4296420951      OK
4  4296420951      OK

In [92]:
DF005 =pd.merge(DF005,crossreference, on='permId', how='left')
DF005 =DF005 [['IssuerID','permId', 'IssuerName', 'STR_005']]
DF005.info()
DF005.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1359858 entries, 0 to 1359857
Data columns (total 4 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   IssuerID    1272025 non-null  object
 1   permId      1359858 non-null  int64
 2   IssuerName  1272025 non-null  object
 3   STR_005     1359858 non-null  object
dtypes: int64(1), object(3)
memory usage: 51.9+ MB

,IssuerID,permId,IssuerName,STR_005
0,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,OK
1,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,OK
2,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,OK
3,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,OK
4,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,OK

In [93]:
STR005 =pd.merge(STR005,DF005, on='IssuerID', how='left')
STR005= STR005.drop(columns=['permId','IssuerName_y']).drop_duplicates().dropna(subset=['STR_005'])
STR005.info()
STR005

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48 entries, 0 to 4936
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   IssuerName_x  48 non-null     object
 1   IssuerID      48 non-null     object
 2   Portfolio     48 non-null     object
 3   STR_005       48 non-null     object
dtypes: object(4)
memory usage: 1.9+ KB

                            IssuerName_x IssuerID Portfolio STR_005
0                            ADIDAS N AG   R57538  FIH00529      OK
21                               ALLIANZ   R66197  FIH00529      OK
210                  AMADEUS IT GROUP SA   C92388  FIH00529      OK
221                      ASML HOLDING NV   R59305  FIH00529      OK
234                 BANCO SANTANDER CASH   007699  FIH00529      OK
555                   BANCO SANTANDER SA   007699  FIH00529      OK
1198                              BMW AG   R63212  FIH00529      OK
1203                        CAIXABANK SA   D43041  FIH00529      OK
1291                  CELLNEX TELECOM SA   H09269  FIH00529      OK
1333  COCA COLA EUROPACIFIC PARTNERS PLC   H65368  FIH00529      OK
1377        COMPAGNIE DE SAINT GOBAIN SA   204280  FIH00529      OK
1474                           DANONE SA   R52176  FIH00529      OK
1712                  DEUTSCHE BOERSE AG   R75291  FIH00529      OK
1729               DEUTSCHE TELEKOM N AG   R50917  FIH00529      OK
1763                           DHL GROUP   R74158  FIH00529      OK
1779                                ENEL   R51302  FIH00529      OK
1812                                 ENI   R51121  FIH00529      OK
1863                 ESSILORLUXOTTICA SA   R57891  FIH00529      OK
1902                          FERRARI NV   H19988  FIH00529      OK
1919            FRESENIUS SE AND CO KGAA   R65799  FIH00529      OK
1941                GALP ENERGIA SGPS SA   R98178  FIH00529      OK
1961                  GRIFOLS SA CLASS A   C76112  FIH00529      OK
1972                HERMES INTERNATIONAL   C90036  FIH00529      OK
1974                        IBERDROLA SA   R71197  FIH00529      OK
1978  INDUSTRIA DE DISENO TEXTIL INDITEX   D17394  FIH00529      OK
1980                        ING GROEP NV   456837  FIH00529      OK
2042                     INTESA SANPAOLO   C95777  FIH00529      OK
2875                           KERING SA   R57939  FIH00529      OK
2895       KONINKLIJKE AHOLD DELHAIZE NV   R88802  FIH00529      OK
2938   LAIR LIQUIDE SOCIETE ANONYME POUR   R57925  FIH00529      OK
2946                           LOREAL SA   R67593  FIH00529      OK
3025                            MICHELIN   R53964  FIH00529      OK
3149  MUENCHENER RUECKVERSICHERUNGS-GESE   R44139  FIH00529      OK
3159                         NORDEA BANK   J66817  FIH00529      OK
4223                           ORANGE SA   128009  FIH00529      OK
4361                           PROSUS NV   F07058  FIH00529      OK
4388                  PUBLICIS GROUPE SA   R72870  FIH00529      OK
4394                                PUMA   B73500  FIH00529      OK
4396               REDEIA CORPORACION SA   R57882  FIH00529      OK
4400                              RWE AG   R55374  FIH00529      OK
4478                              SAP SE   B95492  FIH00529      OK
4524                  SCHNEIDER ELECTRIC   R57942  FIH00529      OK
4678                        SIEMENS N AG   826197  FIH00529      OK
4694                       TOTALENERGIES   891753  FIH00529      OK
4708                        UNILEVER PLC   904767  FIH00529      OK
4722                            VINCI SA   R57946  FIH00529      OK
4927                             VONOVIA   G29077  FIH00529      OK
4936                   WOLTERS KLUWER NV   R59346  FIH00529      OK

In [94]:
STR005= STR005.rename(columns={'IssuerName_x':'IssuerName','STR_005':'STR005'})
STR005= STR005[STR005['STR005']== 'EXCLUDED']
STR005= STR005[['IssuerID','IssuerName','Portfolio','STR005']]
STR005.info()
STR005

<class 'pandas.core.frame.DataFrame'>
Int64Index: 0 entries
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerID    0 non-null      object
 1   IssuerName  0 non-null      object
 2   Portfolio   0 non-null      object
 3   STR005      0 non-null      object
dtypes: object(4)
memory usage: 0.0+ bytes

Empty DataFrame
Columns: [IssuerID, IssuerName, Portfolio, STR005]
Index: []

## STR006

In [95]:
#STR006
carteras_filtered_6=carteras_filtered.copy()
conditions_6= carteras_filtered_6['Portfolio'].isin(["LXMS0660","CL19778"])

In [96]:
STR006= carteras_filtered_6[conditions_6].dropna().copy()
STR006.columns= ['IssuerName', 'IssuerID', 'Portfolio']
STR006.info()
STR006.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 58 entries, 814 to 70919
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerName  58 non-null     object
 1   IssuerID    58 non-null     object
 2   Portfolio   58 non-null     object
dtypes: object(3)
memory usage: 1.8+ KB

                                   IssuerName IssuerID Portfolio
814   AES PANAMA GENERATION HOLDINGS SRL RegS   K35984  LXMS0660
1191                   ALFA SAB DE CV    RegS   B90781  LXMS0660
7945          BANCO DE BOGOTA SA         RegS   R17113  LXMS0660
8184                BANCO DE CREDITO DEL PERU   R83769  LXMS0660
8190       BANCO DE CREDITO DEL PERU MTN RegS   R83769  LXMS0660

In [97]:
DF006 = DF_filtered[['permId','str_006_sec']].copy()
DF006.columns =['permId','STR_006']
DF006['permId']=DF006['permId'].astype('int64')
DF006.info()
DF006.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1359858 entries, 0 to 1359857
Data columns (total 2 columns):
 #   Column   Non-Null Count    Dtype
---  ------   --------------    -----
 0   permId   1359858 non-null  int64
 1   STR_006  1359858 non-null  object
dtypes: int64(1), object(1)
memory usage: 20.7+ MB

       permId STR_006
0  4296420951      OK
1  4296420951      OK
2  4296420951      OK
3  4296420951      OK
4  4296420951      OK

In [98]:
DF006 =pd.merge(DF006,crossreference, on='permId', how='left')
DF006 =DF006 [['IssuerID','permId', 'IssuerName', 'STR_006']]
DF006.info()
DF006.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1359858 entries, 0 to 1359857
Data columns (total 4 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   IssuerID    1272025 non-null  object
 1   permId      1359858 non-null  int64
 2   IssuerName  1272025 non-null  object
 3   STR_006     1359858 non-null  object
dtypes: int64(1), object(3)
memory usage: 51.9+ MB

,IssuerID,permId,IssuerName,STR_006
0,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,OK
1,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,OK
2,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,OK
3,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,OK
4,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,OK

In [99]:
STR006 =pd.merge(STR006,DF006, on='IssuerID', how='left')
STR006= STR006.drop(columns=['permId','IssuerName_y']).drop_duplicates().dropna(subset=['STR_006'])
STR006.info()
STR006

<class 'pandas.core.frame.DataFrame'>
Int64Index: 43 entries, 0 to 713
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   IssuerName_x  43 non-null     object
 1   IssuerID      43 non-null     object
 2   Portfolio     43 non-null     object
 3   STR_006       43 non-null     object
dtypes: object(4)
memory usage: 1.7+ KB

                                IssuerName_x IssuerID Portfolio   STR_006
0    AES PANAMA GENERATION HOLDINGS SRL RegS   K35984  LXMS0660        OK
2                     ALFA SAB DE CV    RegS   B90781  LXMS0660        OK
7            BANCO DE BOGOTA SA         RegS   R17113  LXMS0660        OK
15                 BANCO DE CREDITO DEL PERU   R83769  LXMS0660        OK
29        BANCO DE CREDITO DEL PERU MTN RegS   R83769  LXMS0660        OK
43       BANCO DE CREDITO E INVERSIONES RegS   R62385  LXMS0660        OK
66                     BANCO SANTANDER CHILE   R49398  LXMS0660        OK
84   BANCO SANTANDER MEXICO SA INSTITUC RegS   R87118  LXMS0660        OK
154          BBVA BANCOMER SA (TEXAS BRANCH)   F01138  LXMS0660        OK
157     BBVA BANCOMER SA (TEXAS BRANCH) RegS   F01138  LXMS0660        OK
160  BBVA BANCOMER SA INSTITUCION DE BA RegS   F01138  LXMS0660        OK
163                   CABLE ONDA SA     RegS   H63774  LXMS0660        OK
165        CELULOSA ARAUCO Y CONSTITUCION SA   R62159  LXMS0660        OK
191   CELULOSA ARAUCO Y CONSTITUCION SA RegS   R62159  LXMS0660        OK
217                   CENCOSUD SA       RegS   R26833  LXMS0660        OK
245  CIBANCO SA INSTITUCION DE BANCA MU RegS   C94441  LXMS0660  EXCLUDED
385                COCA-COLA FEMSA SAB DE CV   R50339  LXMS0660        OK
401                   COLBUN SA         RegS   R67968  LXMS0660        OK
413          CONSORCIO TRANSMANTARO SA  RegS   R89460  LXMS0660        OK
418  CORPORACION INMOBILIARIA VESTA SAB RegS   F91850  LXMS0660        OK
421    EL PUERTO DE LIVERPOOL SAB DE CV RegS   R83791  LXMS0660        OK
449          EMBOTELLADORA ANDINA SA    RegS   R51258  LXMS0660        OK
459  EMPRESA NACIONAL DE TELECOMUNICACI RegS   R67943  LXMS0660        OK
469                         ENEL AMERICAS SA   B74177  LXMS0660        OK
472                            ENEL CHILE SA   H47830  LXMS0660        OK
476                   FALABELLA SA      RegS   R95247  LXMS0660        OK
485                   FIBRA UNO         RegS   G44929  LXMS0660  EXCLUDED
510  INFRAESTRUCTURA ENERGETICA NOVA SA RegS   G12851  LXMS0660        OK
528                   INRETAIL CONSUMER RegS   G83781  LXMS0660        OK
532                   INTERCHILE SA     RegS   K80183  LXMS0660        OK
534     INTERCONNECTION ELECTRIC SA ESP RegS   R63638  LXMS0660        OK
536          INVERSIONES CMPC SA        RegS   R60467  LXMS0660        OK
582  KIMBERLY CLARK DE MEXICO SAB DE CV RegS   R53195  LXMS0660        OK
596          MEXICHEM SAB DE CV         RegS   D16209  LXMS0660        OK
616          MINERA MEXICO SA DE CV     RegS   D65835  LXMS0660        OK
618                   NEMAK SAB DE CV   RegS   R95682  LXMS0660        OK
627  ORBIA ADVANCE CORPORATION SAB DE C RegS   D16209  LXMS0660        OK
647                   SACI FALABELLA    RegS   R95247  LXMS0660        OK
656        SIGMA FINANCE NETHERLANDS BV RegS   J42468  LXMS0660        OK
660  SOCIEDAD QUIMICA Y MINERA DE CHILE RegS   833500  LXMS0660        OK
675          SURA ASSET MANAGEMENT SA   RegS   G52997  LXMS0660        OK
679                      SUZANO AUSTRIA GMBH   H70369  LXMS0660        OK
713         TELEFONICA MOVILES CHILE SA RegS   H14339  LXMS0660        OK

In [100]:
STR006= STR006.rename(columns={'IssuerName_x':'IssuerName','STR_006':'STR006'})
STR006= STR006[STR006['STR006']== 'EXCLUDED']
STR006= STR006[['IssuerID','IssuerName','Portfolio','STR006']]
STR006.info()
STR006

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2 entries, 245 to 485
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerID    2 non-null      object
 1   IssuerName  2 non-null      object
 2   Portfolio   2 non-null      object
 3   STR006      2 non-null      object
dtypes: object(4)
memory usage: 80.0+ bytes

    IssuerID                               IssuerName Portfolio    STR006
245   C94441  CIBANCO SA INSTITUCION DE BANCA MU RegS  LXMS0660  EXCLUDED
485   G44929                   FIBRA UNO         RegS  LXMS0660  EXCLUDED

## STR007

In [101]:
#STR007
carteras_filtered_7=carteras_filtered.copy()
conditions_7= carteras_filtered_7['Portfolio'].isin(["FIG05301"])

In [102]:
STR007= carteras_filtered_7[conditions_7].dropna().copy()
STR007.columns= ['IssuerName', 'IssuerID', 'Portfolio']
STR007.info()
STR007.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 0 entries
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerName  0 non-null      object
 1   IssuerID    0 non-null      object
 2   Portfolio   0 non-null      object
dtypes: object(3)
memory usage: 0.0+ bytes

Empty DataFrame
Columns: [IssuerName, IssuerID, Portfolio]
Index: []

In [103]:
DF007 = DF_filtered[['permId','str_007_sect']].copy()
DF007.columns =['permId','STR_007']
DF007['permId']=DF007['permId'].astype('int64')
DF007.info()
DF007.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1359858 entries, 0 to 1359857
Data columns (total 2 columns):
 #   Column   Non-Null Count    Dtype
---  ------   --------------    -----
 0   permId   1359858 non-null  int64
 1   STR_007  1359858 non-null  object
dtypes: int64(1), object(1)
memory usage: 20.7+ MB

       permId   STR_007
0  4296420951  EXCLUDED
1  4296420951  EXCLUDED
2  4296420951  EXCLUDED
3  4296420951  EXCLUDED
4  4296420951  EXCLUDED

In [104]:
DF007 =pd.merge(DF007,crossreference, on='permId', how='left')
DF007 =DF007 [['IssuerID','permId', 'IssuerName', 'STR_007']]
DF007.info()
DF007.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1359858 entries, 0 to 1359857
Data columns (total 4 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   IssuerID    1272025 non-null  object
 1   permId      1359858 non-null  int64
 2   IssuerName  1272025 non-null  object
 3   STR_007     1359858 non-null  object
dtypes: int64(1), object(3)
memory usage: 51.9+ MB

,IssuerID,permId,IssuerName,STR_007
0,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,EXCLUDED
1,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,EXCLUDED
2,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,EXCLUDED
3,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,EXCLUDED
4,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,EXCLUDED

In [105]:
STR007 =pd.merge(STR007,DF007, on='IssuerID', how='left')
STR007= STR007.drop(columns=['permId','IssuerName_y']).drop_duplicates().dropna(subset=['STR_007'])
STR007.info()
STR007

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   IssuerName_x  0 non-null      object
 1   Portfolio     0 non-null      object
 2   IssuerID      0 non-null      object
 3   STR_007       0 non-null      object
dtypes: object(4)
memory usage: 0.0+ bytes

Empty DataFrame
Columns: [IssuerName_x, Portfolio, IssuerID, STR_007]
Index: []

In [106]:
STR007= STR007.rename(columns={'IssuerName_x':'IssuerName','STR_007':'STR007'})
STR007= STR007[STR007['STR007']== 'EXCLUDED']
STR007= STR007[['IssuerID','IssuerName','Portfolio','STR007']]
STR007.info()
STR007

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerID    0 non-null      object
 1   IssuerName  0 non-null      object
 2   Portfolio   0 non-null      object
 3   STR007      0 non-null      object
dtypes: object(4)
memory usage: 0.0+ bytes

Empty DataFrame
Columns: [IssuerID, IssuerName, Portfolio, STR007]
Index: []

## CS001

In [107]:
#CS001
carteras_filtered_CS=carteras_filtered.copy()
conditions_CS= carteras_filtered_CS['Portfolio'].isin(["CPE03744"])

In [108]:
CS001= carteras_filtered_CS[conditions_CS].dropna().copy()
CS001.columns= ['IssuerName', 'IssuerID', 'Portfolio']
CS001.info()
CS001.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48 entries, 232 to 73843
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerName  48 non-null     object
 1   IssuerID    48 non-null     object
 2   Portfolio   48 non-null     object
dtypes: object(3)
memory usage: 1.5+ KB

                             IssuerName IssuerID Portfolio
232   ABENGOA SA CALL .0002 EUR ABENGOA   R93828  CPE03744
266         ABERTIS INFRAESTRUCTURAS SA   R23974  CPE03744
553   ACS ACTIVIDADES DE CONSTRUCCION Y   C84918  CPE03744
4944                    ASML HOLDING NV   R59305  CPE03744
5101                    ASTRAZENECA PLC   R49188  CPE03744

In [109]:
DFCS001 = DF_filtered[['permId','cs_001_sec']].copy()
DFCS001.columns =['permId','CS_001']
DFCS001['permId']=DFCS001['permId'].astype('int64')
DFCS001.info()
DFCS001.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1359858 entries, 0 to 1359857
Data columns (total 2 columns):
 #   Column  Non-Null Count    Dtype
---  ------  --------------    -----
 0   permId  1359858 non-null  int64
 1   CS_001  1359858 non-null  object
dtypes: int64(1), object(1)
memory usage: 20.7+ MB

       permId    CS_001
0  4296420951  EXCLUDED
1  4296420951  EXCLUDED
2  4296420951  EXCLUDED
3  4296420951  EXCLUDED
4  4296420951  EXCLUDED

In [110]:
DFCS001 =pd.merge(DFCS001,crossreference, on='permId', how='left')
DFCS001 =DFCS001 [['IssuerID','permId', 'IssuerName', 'CS_001']]
DFCS001.info()
DFCS001.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1359858 entries, 0 to 1359857
Data columns (total 4 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   IssuerID    1272025 non-null  object
 1   permId      1359858 non-null  int64
 2   IssuerName  1272025 non-null  object
 3   CS_001      1359858 non-null  object
dtypes: int64(1), object(3)
memory usage: 51.9+ MB

,IssuerID,permId,IssuerName,CS_001
0,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,EXCLUDED
1,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,EXCLUDED
2,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,EXCLUDED
3,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,EXCLUDED
4,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,EXCLUDED

In [111]:
CS001 =pd.merge(CS001,DFCS001, on='IssuerID', how='left')
CS001= CS001.drop(columns=['permId', 'IssuerName_y']).drop_duplicates().dropna(subset=['CS_001'])
CS001.info()
CS001

<class 'pandas.core.frame.DataFrame'>
Int64Index: 38 entries, 0 to 1615
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   IssuerName_x  38 non-null     object
 1   IssuerID      38 non-null     object
 2   Portfolio     38 non-null     object
 3   CS_001        38 non-null     object
dtypes: object(4)
memory usage: 1.5+ KB

                            IssuerName_x IssuerID Portfolio CS_001
0      ABENGOA SA CALL .0002 EUR ABENGOA   R93828  CPE03744     OK
12           ABERTIS INFRAESTRUCTURAS SA   R23974  CPE03744     OK
42     ACS ACTIVIDADES DE CONSTRUCCION Y   C84918  CPE03744     OK
131                      ASML HOLDING NV   R59305  CPE03744     OK
141                      ASTRAZENECA PLC   R49188  CPE03744     OK
195                               AXA SA   R49305  CPE03744     OK
256   BANCO BILBAO VIZCAYA ARGENTARIA SA   059456  CPE03744     OK
346                   BANCO SANTANDER SA   007699  CPE03744     OK
667                         CARREFOUR SA   R57889  CPE03744     OK
707                   DEUTSCHE BOERSE AG   R75291  CPE03744     OK
724                DEUTSCHE TELEKOM N AG   R50917  CPE03744     OK
758          EDP ENERGIAS DE PORTUGAL SA   R51104  CPE03744     OK
766                            ENDESA SA   R57878  CPE03744     OK
832                                 ENEL   R51302  CPE03744     OK
868                 GALP ENERGIA SGPS SA   R98178  CPE03744     OK
879                         IBERDROLA SA   R71197  CPE03744     OK
883   INDUSTRIA DE DISENO TEXTIL INDITEX   D17394  CPE03744     OK
885      INTERNATIONAL AIRLINES GROUP SA   110419  CPE03744     OK
896                            KERING SA   R57939  CPE03744     OK
916                      KERRY GROUP PLC   R71669  CPE03744     OK
918        KONINKLIJKE AHOLD DELHAIZE NV   R88802  CPE03744     OK
961                   KONINKLIJKE KPN NV   R55600  CPE03744     OK
1002                           MAPFRE SA   R68028  CPE03744     OK
1010                               MERCK   R57535  CPE03744     OK
1017  MUENCHENER RUECKVERSICHERUNGS-GESE   R44139  CPE03744     OK
1026                           NESTLE SA   641069  CPE03744     OK
1032                               NOKIA   R54462  CPE03744     OK
1048                           ORANGE SA   128009  CPE03744     OK
1186               REDEIA CORPORACION SA   R57882  CPE03744     OK
1189                           REPSOL SA   760269  CPE03744     OK
1192                ROCHE HOLDING PAR AG   R81764  CPE03744     OK
1195                              RWE AG   R55374  CPE03744     OK
1273                            SACYR SA   C76748  CPE03744     OK
1353                           SANOFI SA   B30716  CPE03744   FLAG
1432                       TELEFONICA SA   R57886  CPE03744     OK
1454    UNIBAIL RODAMCO WE STAPLED UNITS   R57944  CPE03744     OK
1613                    WACKER CHEMIE AG   C73441  CPE03744     OK
1615                             WPP PLC   R49620  CPE03744     OK

In [112]:
CS001= CS001.rename(columns={'IssuerName_x':'IssuerName','CS_001':'CS001'})
CS001= CS001[CS001['CS001']== 'EXCLUDED']
CS001= CS001[['IssuerID','IssuerName','Portfolio','CS001']]
CS001.info()
CS001

<class 'pandas.core.frame.DataFrame'>
Int64Index: 0 entries
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerID    0 non-null      object
 1   IssuerName  0 non-null      object
 2   Portfolio   0 non-null      object
 3   CS001       0 non-null      object
dtypes: object(4)
memory usage: 0.0+ bytes

Empty DataFrame
Columns: [IssuerID, IssuerName, Portfolio, CS001]
Index: []

## ARTICULO 8 SFDR

In [113]:
#ARTICULO 8 SFDR
carteras_filtered_8=carteras_filtered.copy()
conditions_8= carteras_filtered_8['Portfolio'].isin(["FPG00015","FPG01421","FPH00254","EPV00052","EPV00051","EPV00050","FPG00026","FPG00555","EPV14006","FIF00154","FIF04284","FIF04285","FIG00026","FIG00689","FIG01973","FIG01988","FIG01998","FIG02164","FIG02410","FIG04251","FIG04253","FIG04868","FIG05178","FIG05198","FIG05415","FIG05428","FIG05698","FIH00058","FIH00208","FIH01197","FIH01920","FIN00315","FIN00441","FIN00637","CMD07211","CMD07212","CMD07213","CMD07214","CMD07215","CMD08211","CMD08212","CMD08213","CMD08214","CMD08215","PFIT0042","PFIT0516","PFIT0605","PFIT0647","PFIT1421","PFIT1422","PFIT1423","PFIT1424","PFIT1425","PFIT1426","PFIT1830","PFS00001","PFS00002","PFS00058","PFS00059","PFS00358","PFS00359","PFS00360","PFS00365","PFS00366","PFS00371","PFSULM01","PFSULM02","PFSULM03","PFSULM04","PFSULM05","LXMS0020","LXMS0040","LXMS0240","LXMS0360","LXMS0520","LXMS0530","LXMS0540","LXMS0340","LXMS0350","LXMS0650","LXMS0630","LXMS0550","LXMS0560","LXMS0570","PFI01549","PFIT0011","FPG00687","FPG01066","LXMS0580","FIG05774","LXMS0730"])

In [114]:
ART8= carteras_filtered_8[conditions_8].dropna().copy()
ART8.columns= ['IssuerName', 'IssuerID', 'Portfolio']
ART8.info()
ART8.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7828 entries, 22 to 75026
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerName  7828 non-null   object
 1   IssuerID    7828 non-null   object
 2   Portfolio   7828 non-null   object
dtypes: object(3)
memory usage: 244.6+ KB

                  IssuerName IssuerID Portfolio
22           2I RETE GAS SPA   G70839  PFIT0605
23           2I RETE GAS SPA   G70839  FIG01998
24           2I RETE GAS SPA   G70839  PFS00059
29  2I RETE GAS SPA MTN RegS   G70839  LXMS0730
77            A O SMITH CORP   R55985  FIG05774

In [115]:
DFART8 = DF_filtered[['permId','art_8_basicos']].copy()
DFART8.columns =['permId','ART_8']
DFART8['permId']=DFART8['permId'].astype('int64')
DFART8.info()
DFART8.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1359858 entries, 0 to 1359857
Data columns (total 2 columns):
 #   Column  Non-Null Count    Dtype
---  ------  --------------    -----
 0   permId  1359858 non-null  int64
 1   ART_8   1359858 non-null  object
dtypes: int64(1), object(1)
memory usage: 20.7+ MB

       permId ART_8
0  4296420951    OK
1  4296420951    OK
2  4296420951    OK
3  4296420951    OK
4  4296420951    OK

In [116]:
DFART8 =pd.merge(DFART8,crossreference, on='permId', how='left')
DFART8 =DFART8 [['IssuerID','permId', 'IssuerName', 'ART_8']]
DFART8.info()
DFART8.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1359858 entries, 0 to 1359857
Data columns (total 4 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   IssuerID    1272025 non-null  object
 1   permId      1359858 non-null  int64
 2   IssuerName  1272025 non-null  object
 3   ART_8       1359858 non-null  object
dtypes: int64(1), object(3)
memory usage: 51.9+ MB

,IssuerID,permId,IssuerName,ART_8
0,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,OK
1,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,OK
2,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,OK
3,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,OK
4,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,OK

In [117]:
ART8 =pd.merge(ART8,DFART8, on='IssuerID', how='left')
ART8= ART8.drop(columns=['permId','IssuerName_y']).drop_duplicates().dropna(subset=['ART_8'])

In [118]:
ART8= ART8.rename(columns={'IssuerName_x':'IssuerName','ART_8':'ART8'})
ART8= ART8[ART8['ART8']== 'EXCLUDED']
ART8= ART8[['IssuerID','IssuerName','Portfolio','ART8']]
ART8.info()
ART8

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12 entries, 151780 to 152550
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerID    12 non-null     object
 1   IssuerName  12 non-null     object
 2   Portfolio   12 non-null     object
 3   ART8        12 non-null     object
dtypes: object(4)
memory usage: 480.0+ bytes

       IssuerID              IssuerName Portfolio      ART8
151780   072730                BAYER AG  FIG02164  EXCLUDED
151835   072730                BAYER AG  FIG01998  EXCLUDED
151890   072730                BAYER AG  FPG00026  EXCLUDED
151945   072730                BAYER AG  LXMS0040  EXCLUDED
152000   072730  BAYER AG          RegS  PFS00365  EXCLUDED
152055   072730  BAYER AG          RegS  FIG01998  EXCLUDED
152165   072730  BAYER AG          RegS  PFIT0605  EXCLUDED
152275   072730  BAYER AG          RegS  PFI01549  EXCLUDED
152330   072730  BAYER AG          RegS  FIG04868  EXCLUDED
152385   072730  BAYER AG          RegS  PFS00059  EXCLUDED
152495   072730  BAYER AG          RegS  PFS00002  EXCLUDED
152550   072730  BAYER AG          RegS  PFS00001  EXCLUDED

## STR003B

In [119]:
#STR003B
conditions_3b= carteras_filtered['Portfolio'].isin(["CPE00035","CPE00169","CPE00264","CPE00277","CPE00363","CPE00375","CPE00448","CPE00456","CPE00464","CPE03002","CPE03290","CPE03519","CPE03570","CPE03853","CPE03867","CPE03912","CPE03913","CPE03928","CPE03986","CPE04036","CPE04037","CPE04039","CPE04041","CPE04044","CPE04053","CPE04059","CPE04063","CPE04070","CPE04071","CPE04075","CPE04076","CPE04077","CPE04080","CPE04081","CPE04082","CPE04084","CPE04087","CPE05134","CPE05137","CPE05148","CPE05150","CPE05151","CPE05152","CPE05162","CPE05174","CPE05177","CPE05180","CPE05189","CPE05190","CPE05191","CPE05192","CPE05207","CPE05208","CPE05211","CPE05212","CPE05218","CPE05219","CPE05226","CPE05234","CPE05239","CPE05242","CPE05244","CPE05245","CPE05248","CPE05252","CPE05258","CPE05261","CPE05314","CPE05315","CPE05317","CPE05318","CPE05337","CPE05340","CPE05341","CPE05344","CPE05351","CPE05355","CPE05361","CPE05362","CPE05363","CPE05366"])

In [120]:
STR003B= carteras_filtered[conditions_3b].dropna().copy()
STR003B.columns= ['IssuerName', 'IssuerID', 'Portfolio']
STR003B.info()
STR003B.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1454 entries, 185 to 74710
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerName  1454 non-null   object
 1   IssuerID    1454 non-null   object
 2   Portfolio   1454 non-null   object
dtypes: object(3)
memory usage: 45.4+ KB

                          IssuerName IssuerID Portfolio
185                       ABBVIE INC   G06219  CPE00264
222                       ABBVIE INC   G06219  CPE04036
226  ABENGOA ABENEWCO 2 SAU     RegS   I04628  CPE05190
227  ABENGOA ABENEWCO 2 SAU     RegS   I04628  CPE05190
233               ABENGOA SA CLASS B   R93828  CPE05190

In [121]:
DF003B = DF_filtered[['permId','str_003b_ec']].copy()
DF003B.columns =['permId','STR_003B']
DF003B['permId']=DF003B['permId'].astype('int64')

In [122]:
DF003B =pd.merge(DF003B,crossreference, on='permId', how='left')
DF003B.info()
DF003B.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1359858 entries, 0 to 1359857
Data columns (total 4 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   permId      1359858 non-null  int64
 1   STR_003B    1359858 non-null  object
 2   IssuerID    1272025 non-null  object
 3   IssuerName  1272025 non-null  object
dtypes: int64(1), object(3)
memory usage: 51.9+ MB

,permId,STR_003B,IssuerID,IssuerName
0,4296420951,OK,B73147,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...
1,4296420951,OK,B73147,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...
2,4296420951,OK,B73147,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...
3,4296420951,OK,B73147,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...
4,4296420951,OK,B73147,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...

In [123]:
STR003B =pd.merge(STR003B,DF003B, on='IssuerID', how='left')
STR003B= STR003B.drop(columns=['permId', 'IssuerName_y']).drop_duplicates().dropna(subset=['STR_003B'])
STR003B.info()
STR003B.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 693 entries, 0 to 141405
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   IssuerName_x  693 non-null    object
 1   IssuerID      693 non-null    object
 2   Portfolio     693 non-null    object
 3   STR_003B      693 non-null    object
dtypes: object(4)
memory usage: 27.1+ KB

                        IssuerName_x IssuerID Portfolio STR_003B
0                         ABBVIE INC   G06219  CPE00264       OK
118                       ABBVIE INC   G06219  CPE04036       OK
236  ABENGOA ABENEWCO 2 SAU     RegS   I04628  CPE05190       OK
268               ABENGOA SA CLASS B   R93828  CPE05190       OK
280                      ACERINOX SA   R82987  CPE05190       OK

In [124]:
STR003B= STR003B.rename(columns={'IssuerName_x':'IssuerName', 'STR_003B':'STR003B'})
STR003B= STR003B[STR003B['STR003B']== 'EXCLUDED']
STR003B= STR003B[['IssuerID', 'IssuerName','Portfolio','STR003B']]
STR003B.info()
STR003B

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1 entries, 139636 to 139636
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerID    1 non-null      object
 1   IssuerName  1 non-null      object
 2   Portfolio   1 non-null      object
 3   STR003B     1 non-null      object
dtypes: object(4)
memory usage: 40.0+ bytes

       IssuerID                           IssuerName Portfolio   STR003B
139636   928634  VOLKSWAGEN INTERNATIONAL FINAN RegS  CPE05340  EXCLUDED

## Fichero Incumplimientos

In [125]:
STR001.to_csv("X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/04_Datos Clarity/01_Equities_feed/04_Incumplimientos/Incumplimientos/Incumplimientos_022024.csv", sep="@", index=False)
STR002.to_csv("X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/04_Datos Clarity/01_Equities_feed/04_Incumplimientos/Incumplimientos/Incumplimientos_022024.csv", sep="@", index=False, mode='a', header=True)
STR003.to_csv("X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/04_Datos Clarity/01_Equities_feed/04_Incumplimientos/Incumplimientos/Incumplimientos_022024.csv", sep="@", index=False, mode='a', header=True)
STR004.to_csv("X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/04_Datos Clarity/01_Equities_feed/04_Incumplimientos/Incumplimientos/Incumplimientos_022024.csv", sep="@", index=False, mode='a', header=True)
STR004_SB.to_csv("X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/04_Datos Clarity/01_Equities_feed/04_Incumplimientos/Incumplimientos/Incumplimientos_022024.csv", sep="@", index=False, mode='a', header=True)
STR005.to_csv("X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/04_Datos Clarity/01_Equities_feed/04_Incumplimientos/Incumplimientos/Incumplimientos_022024.csv", sep="@", index=False, mode='a', header=True)
STR006.to_csv("X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/04_Datos Clarity/01_Equities_feed/04_Incumplimientos/Incumplimientos/Incumplimientos_022024.csv", sep="@", index=False, mode='a', header=True)
STR007.to_csv("X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/04_Datos Clarity/01_Equities_feed/04_Incumplimientos/Incumplimientos/Incumplimientos_022024.csv", sep="@", index=False, mode='a', header=True)
CS001.to_csv("X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/04_Datos Clarity/01_Equities_feed/04_Incumplimientos/Incumplimientos/Incumplimientos_022024.csv", sep="@", index=False, mode='a', header=True)
ART8.to_csv("X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/04_Datos Clarity/01_Equities_feed/04_Incumplimientos/Incumplimientos/Incumplimientos_022024.csv", sep="@", index=False, mode='a', header=True)
STR003B.to_csv("X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/04_Datos Clarity/01_Equities_feed/04_Incumplimientos/Incumplimientos/Incumplimientos_022024.csv", sep="@", index=False, mode='a', header=True)