Este código genera un DF aplicado OW que se aloja en la ruta
**X:\INVDESPRO\INVESTIGACION\Fondos éticos\3. DATASETS\04_Datos Clarity\01_Equities_feed\DF_para_python**

y el excel de incumplimientos
**X:\INVDESPRO\INVESTIGACION\Fondos éticos\3. DATASETS\04_Datos Clarity\01_Equities_feed\04_Incumplimientos\Incumplimientos**

# 1

# Hacer una nueva copia de este y colocar como fecha el DF que se le va aplicar los OW

In [1]:
## DF
#Librerías
import numpy as np
import pandas as pd

# 2

In [2]:
#DATA FEED CLARITY, actual,copiar ruta del mes en curso 

#TODO DEBE ESTAR EN '/' 

ruta_DF = 'X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/04_Datos Clarity/01_Equities_feed/01_Ficheros_originales (Descarga en bruto)/20240601_Equities_feed_new_strategies_filtered_old_names_iso_permId.csv'

In [3]:
#crossreference del mes 

crossreference=pd.read_csv(r"X:\INVDESPRO\INVESTIGACION\Fondos éticos\3. DATASETS\03_Cross Reference\2024\Aladdin_Clarity_Issuers_20240601.csv")
crossreference.info()
crossreference.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119922 entries, 0 to 119921
Data columns (total 5 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Aladdin_Issuer  119922 non-null  object
 1   Issuer_Name     119922 non-null  object
 2   CLARITY_AI      115452 non-null  float64
 3   MSCI            66649 non-null   object
 4   SUST            23454 non-null   float64
dtypes: float64(2), object(3)
memory usage: 4.6+ MB

,Aladdin_Issuer,Issuer_Name,CLARITY_AI,MSCI,SUST
0,H56976,AUXIFIP SA,5.001249e+09,IID000000002682941,NaN
1,H57890,INFANT BACTERIAL THERAPEUTICS AB,5.040203e+09,IID000000002761045,2.004151e+09
2,H57901,MB SECURITIES JSC,4.298119e+09,IID000000002761038,NaN
3,H57917,BARCODE 121 HOLDING AS,5.050699e+09,IID000000002760965,NaN
4,H57922,ABQ FINANCE LTD,5.050699e+09,IID000000002760999,1.336473e+09

In [4]:
#Carteras, sustituir por cartera a utilizar --> `C:/Users/nXXXXXX/Downloads/xxxxxx.xlsx`. Descargar de Aladdin (Workspace: Descarga_Incumplimientos)
file_path= r"X:\INVDESPRO\INVESTIGACION\Fondos éticos\10. PROVEEDORES\01_Aladdin\Descargas_SNT-WORLD\c_202406.xlsx"
Carteras =pd.read_excel(file_path, sheet_name =None, skiprows=4)

c:\Users\n740789\OneDrive - Santander Office 365\Documentos\Projects\projects\Lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [5]:
Carteras= pd.concat(Carteras.values(), ignore_index=True)
Carteras.info()
Carteras.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 81022 entries, 0 to 81021
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  81020 non-null  object
 1   Unnamed: 1  81018 non-null  object
 2   Unnamed: 2  81018 non-null  object
 3   Unnamed: 3  64056 non-null  object
 4   Unnamed: 4  81017 non-null  object
 5   Unnamed: 5  65197 non-null  object
 6   Unnamed: 6  0 non-null      float64
 7   Unnamed: 7  0 non-null      float64
dtypes: float64(2), object(6)
memory usage: 4.9+ MB

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Security Description,Filter Level 1,Level,Issuer ID,Portfolio Name,ISIN,NaN,NaN
2,SNT-WORLD,SNT-WORLD,1,NaN,NaN,NaN,NaN,NaN
3,10Y RTP 2.880000 15-JUL-2024 10,SNT-WORLD,0,NaN,LXMS0640,NaN,NaN,NaN
4,10Y RTP 4.000000 24-JUL-2024 10,SNT-WORLD,0,NaN,LXMS0640,NaN,NaN,NaN

# 3

In [6]:
#OW del mes en curso, desde ruta #TODO DEBE ESTAR EN '/'
#Data Frame de cada carga de OW con renombre, acceso desde ruta

#Read 1 OW
CS_001_OW = pd.read_excel(r"X:\INVDESPRO\INVESTIGACION\Fondos éticos\3. DATASETS\04_Datos Clarity\01_Equities_feed\03_Overwrites\202406_OVR_June\CS001_SEC_202406.xlsx")

#Read 2 OW
CS_002_OW =pd.read_excel(r'X:\INVDESPRO\INVESTIGACION\Fondos éticos\3. DATASETS\04_Datos Clarity\01_Equities_feed\03_Overwrites\202406_OVR_June\CS002_SEC_202406.xlsx')

#Read 3 OW
CS_003_OW = pd.read_excel(r'X:\INVDESPRO\INVESTIGACION\Fondos éticos\3. DATASETS\04_Datos Clarity\01_Equities_feed\03_Overwrites\202406_OVR_June\CS003_SEC_202406.xlsx')

#Read 4 OW
STR_001_OW = pd.read_excel(r'X:\INVDESPRO\INVESTIGACION\Fondos éticos\3. DATASETS\04_Datos Clarity\01_Equities_feed\03_Overwrites\202406_OVR_June\STR001_SEC_202406.xlsx')

#Read 5 OW
STR_002_OW = pd.read_excel(r'X:\INVDESPRO\INVESTIGACION\Fondos éticos\3. DATASETS\04_Datos Clarity\01_Equities_feed\03_Overwrites\202406_OVR_June\STR002_SEC_202406.xlsx')

#Read 6 OW
STR_003_OW = pd.read_excel(r'X:\INVDESPRO\INVESTIGACION\Fondos éticos\3. DATASETS\04_Datos Clarity\01_Equities_feed\03_Overwrites\202406_OVR_June\STR003_SEC_202406.xlsx')

#Read 7 OW
STR_004_OW = pd.read_excel(r'X:\INVDESPRO\INVESTIGACION\Fondos éticos\3. DATASETS\04_Datos Clarity\01_Equities_feed\03_Overwrites\202406_OVR_June\STR004_SEC_202406.xlsx')

#Read 8 OW
STR_005_OW = pd.read_excel(r'X:\INVDESPRO\INVESTIGACION\Fondos éticos\3. DATASETS\04_Datos Clarity\01_Equities_feed\03_Overwrites\202406_OVR_June\STR005_SEC_202406.xlsx')

#Read 9 OW
STR_006_OW = pd.read_excel(r'X:\INVDESPRO\INVESTIGACION\Fondos éticos\3. DATASETS\04_Datos Clarity\01_Equities_feed\03_Overwrites\202406_OVR_June\STR006_SEC_202406.xlsx')

#Read 10 OW
STR_007_OW = pd.read_excel(r'X:\INVDESPRO\INVESTIGACION\Fondos éticos\3. DATASETS\04_Datos Clarity\01_Equities_feed\03_Overwrites\202406_OVR_June\STR007_SEC_202406.xlsx')

#Read 11 OW
STR_SFDR8_OW = pd.read_excel(r'X:\INVDESPRO\INVESTIGACION\Fondos éticos\3. DATASETS\04_Datos Clarity\01_Equities_feed\03_Overwrites\202406_OVR_June\ARTICULO_8_SEC_202406.xlsx')

#Read 12 OW
STR_003B_OW = pd.read_excel(r'X:\INVDESPRO\INVESTIGACION\Fondos éticos\3. DATASETS\04_Datos Clarity\01_Equities_feed\03_Overwrites\202406_OVR_June\STR003B_SEC_202406.xlsx')

CS_001_OW.info() #quitar '#' si quiero ver la info de cada archivo
#CS_002_OW.info()
#CS_002_OW.info()
#CS_003_OW.info()
#STR_001_OW.info()
#STR_002_OW.info()
#STR_003_OW.info()
#STR_004_OW.info()
#STR_005_OW.info()
#STR_006_OW.info()
#STR_007_OW.info()
#STR_SFDR8_OW.info()
#STR_003B_OW.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7130 entries, 0 to 7129
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ClarityID  7130 non-null   int64
 1   CS001      7130 non-null   object
dtypes: int64(1), object(1)
memory usage: 111.5+ KB

# 4
## Al final del archivo cambiar ruta o nombre

# 5
# Incumplimientos
# 6

# Run all o paso a paso, luego de los 4 pasos anteriores

### DATA FEED

In [7]:
#DATA FEED CLARITY, actual
DF = pd.read_csv(ruta_DF, sep=',', dtype='unicode')

### Verificación de carga DF, datos

In [8]:
DF.info() 
DF.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1265415 entries, 0 to 1265414
Columns: 276 entries, isin to maxexp_oil_fuels_part
dtypes: object(276)
memory usage: 2.6+ GB

,isin,instrument_type,issuer_name,issuer_country,gics2_industry,region,company_inheriting,parent_company,esg_score,esg_score_relevance,...,maxexp_gas_fuels_prod,exp_gas_fuels_part,minexp_gas_fuels_part,maxexp_gas_fuels_part,exp_oil_fuels_prod,minexp_oil_fuels_prod,maxexp_oil_fuels_prod,exp_oil_fuels_part,minexp_oil_fuels_part,maxexp_oil_fuels_part
0,XS2202770207,FIXED_INCOME,UBS AG (London Branch),United Kingdom,Banks,Europe,True,UBS Group AG,64,100.00,...,0.00,False,0.00,0.00,False,0.00,0.00,False,0.00,0.00
1,XS2138681957,FIXED_INCOME,UBS AG (London Branch),United Kingdom,Banks,Europe,True,UBS Group AG,64,100.00,...,0.00,False,0.00,0.00,False,0.00,0.00,False,0.00,0.00
2,XS1640605355,FIXED_INCOME,UBS AG (London Branch),United Kingdom,Banks,Europe,True,UBS Group AG,64,100.00,...,0.00,False,0.00,0.00,False,0.00,0.00,False,0.00,0.00
3,XS1825268607,FIXED_INCOME,UBS AG (London Branch),United Kingdom,Banks,Europe,True,UBS Group AG,64,100.00,...,0.00,False,0.00,0.00,False,0.00,0.00,False,0.00,0.00
4,XS1685636125,FIXED_INCOME,UBS AG (London Branch),United Kingdom,Banks,Europe,True,UBS Group AG,64,100.00,...,0.00,False,0.00,0.00,False,0.00,0.00,False,0.00,0.00

In [9]:
#DF.columns Ubicacación de cada columna a verificar, que se van a cambiar por la validación
##array([242, 245, 244, 236, 237, 238, 239, 241, 246, 247, 251, 254], dtype=int64) este es el resultado esperado 

DF.columns.get_indexer(['cs_001_sec','cs_002_ec','cs_003_sec','str_001_s','str_002_ec','str_003_ec','str_004_asec','str_005_ec','str_006_sec','str_007_sect','art_8_basicos','str_003b_ec'])

array([242, 245, 244, 236, 237, 238, 239, 241, 246, 247, 251, 254],
      dtype=int64)

In [10]:
#Pasar la etiqueta 'ClarityID' a int
#DF['ClarityID'] = DF['ClarityID'].fillna(0).astype(int)
DF['ClarityID'] = DF['ClarityID'].astype('int64')
DF['ClarityID'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 1265415 entries, 0 to 1265414
Series name: ClarityID
Non-Null Count    Dtype
--------------    -----
1265415 non-null  int64
dtypes: int64(1)
memory usage: 9.7 MB

## OW del mes  en curso

## OW_1

In [11]:
#Col a utilizar del fichero de Clarity para comparar con el primer OW
CS_001_DF= DF[['ClarityID','cs_001_sec']]
CS_001_DF.info()
CS_001_DF.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1265415 entries, 0 to 1265414
Data columns (total 2 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   ClarityID   1265415 non-null  int64
 1   cs_001_sec  1265415 non-null  object
dtypes: int64(1), object(1)
memory usage: 19.3+ MB

   ClarityID cs_001_sec
0  157726194         OK
1  157726194         OK
2  157726194         OK
3  157726194         OK
4  157726194         OK

In [12]:
#Union por ID
OW_1 = pd.merge(CS_001_DF,CS_001_OW, how='left', on='ClarityID')
OW_1.info()
OW_1.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1265462 entries, 0 to 1265461
Data columns (total 3 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   ClarityID   1265462 non-null  int64
 1   cs_001_sec  1265462 non-null  object
 2   CS001       550837 non-null   object
dtypes: int64(1), object(2)
memory usage: 29.0+ MB

   ClarityID cs_001_sec CS001
0  157726194         OK    OK
1  157726194         OK    OK
2  157726194         OK    OK
3  157726194         OK    OK
4  157726194         OK    OK

In [13]:
for c in sorted(OW_1.columns):
    print(c)

CS001
ClarityID
cs_001_sec

In [14]:
#OW_1 columna de verificación = 'CS001_New' (NaN)
OW_1['CS001_New']= np.where((OW_1['CS001']!= OW_1['cs_001_sec']),OW_1['CS001'],OW_1['cs_001_sec']) 
OW_1.info()
OW_1.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1265462 entries, 0 to 1265461
Data columns (total 4 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   ClarityID   1265462 non-null  int64
 1   cs_001_sec  1265462 non-null  object
 2   CS001       550837 non-null   object
 3   CS001_New   550837 non-null   object
dtypes: int64(1), object(3)
memory usage: 38.6+ MB

   ClarityID cs_001_sec CS001 CS001_New
0  157726194         OK    OK        OK
1  157726194         OK    OK        OK
2  157726194         OK    OK        OK
3  157726194         OK    OK        OK
4  157726194         OK    OK        OK

In [15]:
#Para rellenar los NaN en 'CS001_New' con valores ='cs_001_sec' 
OW_1['CS001_New'] = OW_1['CS001_New'].fillna(OW_1['cs_001_sec'])
OW_1.info()
OW_1.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1265462 entries, 0 to 1265461
Data columns (total 4 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   ClarityID   1265462 non-null  int64
 1   cs_001_sec  1265462 non-null  object
 2   CS001       550837 non-null   object
 3   CS001_New   1265462 non-null  object
dtypes: int64(1), object(3)
memory usage: 38.6+ MB

   ClarityID cs_001_sec CS001 CS001_New
0  157726194         OK    OK        OK
1  157726194         OK    OK        OK
2  157726194         OK    OK        OK
3  157726194         OK    OK        OK
4  157726194         OK    OK        OK

In [16]:
#Siguiente dejar solo CS001_New, esta col al nuevo DF luego renombrar
OW_1.drop(['ClarityID','cs_001_sec', 'CS001'], axis = 'columns', inplace=True)
OW_1.info()
OW_1.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1265462 entries, 0 to 1265461
Data columns (total 1 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   CS001_New  1265462 non-null  object
dtypes: object(1)
memory usage: 9.7+ MB

  CS001_New
0        OK
1        OK
2        OK
3        OK
4        OK

In [17]:
DF.insert(242,'CS001_Name',OW_1['CS001_New']) ##Insertar verificación
DF.drop(['cs_001_sec'], axis = 'columns', inplace=True) #Elimino la original
DF.columns.get_loc('CS001_Name') #Verificar ubicación correcta ##OK (242)

242

### OW_ 2

In [18]:
#Col a utilizar del fichero de Clarity para comparar con el 2do OW
CS_002_DF= DF[['ClarityID','cs_002_ec']]
#Union por ID
OW_2 = pd.merge(left=CS_002_DF,right=CS_002_OW, how='left', left_on='ClarityID', right_on='ClarityID')
#OW_2 columna de veirifcación = 'CS002_New' (NaN) 'CS002_New' NaN
OW_2['CS002_New']= np.where((OW_2['CS002']!= OW_2['cs_002_ec']),OW_2['CS002'],OW_2['cs_002_ec']) 
#Para rellenar los NaN en 'CS002_New' con valores ='cs_002_ec' 
OW_2['CS002_New'] = OW_2['CS002_New'].fillna(OW_2['cs_002_ec'])
#Siguiente dejar solo 'CS002_New', esta col al nuevo DF luego renombrar
OW_2.drop(['ClarityID','cs_002_ec', 'CS002'], axis = 'columns', inplace=True)
OW_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1265415 entries, 0 to 1265414
Data columns (total 1 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   CS002_New  1265415 non-null  object
dtypes: object(1)
memory usage: 9.7+ MB

In [19]:
DF.columns.get_loc('cs_002_ec') #Verificar ubicación correcta (245)

245

In [20]:
DF.insert(245,'CS002_Name',OW_2['CS002_New']) ##Insertar verificación
DF.drop(['cs_002_ec'], axis = 'columns', inplace=True) #Elimino la original
DF.columns.get_loc('CS002_Name') #Verificar ubicación correcta ##OK (245)

245

### OW_ 3

In [21]:
#Col a utilizar del fichero de Clarity para comparar con el 3er OW
CS_003_DF= DF[['ClarityID','cs_003_sec']]
#Union por ID
OW_3 = pd.merge(left=CS_003_DF,right=CS_003_OW, how='left', left_on='ClarityID', right_on='ClarityID')
#OW_3 con 'CS003_New' NaN
OW_3['CS003_New']= np.where((OW_3['CS003']!= OW_3['cs_003_sec']),OW_3['CS003'],OW_3['cs_003_sec']) 
#Para rellenar los NaN de 'CS003_New' con 'cs_003_sec'
OW_3['CS003_New'] = OW_3['CS003_New'].fillna(OW_3['cs_003_sec'])
#Siguiente dejar solo CS003_New
OW_3.drop(['ClarityID','cs_003_sec', 'CS003'], axis = 'columns', inplace=True)
OW_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1265415 entries, 0 to 1265414
Data columns (total 1 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   CS003_New  1265415 non-null  object
dtypes: object(1)
memory usage: 9.7+ MB

In [22]:
DF.columns.get_loc('cs_003_sec') #Verificar ubicación correcta  en el DF original #OK (244)

244

In [23]:
DF.insert(244,'CS003_Name',OW_3['CS003_New']) ##Insertar verificación
DF.drop(['cs_003_sec'], axis = 'columns', inplace=True) #Elimino la original
DF.columns.get_loc('CS003_Name') #Verificar ubicación correcta ##OK (244)

244

## OW_4

In [24]:
#Col a utilizar del fichero de Clarity OW
STR_001_DF= DF[['ClarityID','str_001_s']]
#Union por ID
OW_4 = pd.merge(left=STR_001_DF,right=STR_001_OW, how='left', left_on='ClarityID', right_on='ClarityID')
#OW_4 con 'str_001_s_New' NaN
OW_4['str_001_s_New']= np.where((OW_4['STR001']!= OW_4['str_001_s']),OW_4['STR001'],OW_4['str_001_s']) 
#Para rellenar los NaN en 'str_001_s_New'
OW_4['str_001_s_New'] = OW_4['str_001_s_New'].fillna(OW_4['str_001_s'])
#Siguiente dejar solo 'str_001_s_New'
OW_4.drop(['ClarityID','str_001_s', 'STR001'], axis = 'columns', inplace=True)
OW_4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1265415 entries, 0 to 1265414
Data columns (total 1 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   str_001_s_New  1265415 non-null  object
dtypes: object(1)
memory usage: 9.7+ MB

In [25]:
DF.columns.get_loc('str_001_s') #Verificar ubicación correcta ##OK (236)

236

In [26]:
DF.insert(236,'STR001_Name',OW_4['str_001_s_New']) #Insertar verificación
DF.drop(['str_001_s'], axis = 'columns', inplace=True) #Elimino la original
DF.columns.get_loc('STR001_Name') #Verificar ubicación correcta ##OK (236)

236

## OW_5

In [27]:
#Col a utilizar del fichero de Clarity OW
STR_002_DF= DF[['ClarityID','str_002_ec']]
#Union por ID
OW_5 = pd.merge(left=STR_002_DF,right=STR_002_OW, how='left', left_on='ClarityID', right_on='ClarityID')
#OW_5 con 'str_002_ec_New' NaN
OW_5['str_002_ec_New']= np.where((OW_5['STR002']!= OW_5['str_002_ec']),OW_5['STR002'],OW_5['str_002_ec']) 
#Para rellenar los NaN en 'str_002_ec_New'
OW_5['str_002_ec_New'] = OW_5['str_002_ec_New'].fillna(OW_5['str_002_ec'])
#Siguiente dejar solo ''str_002_ec_New''
OW_5.drop(['ClarityID','str_002_ec', 'STR002'], axis = 'columns', inplace=True)
OW_5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1265415 entries, 0 to 1265414
Data columns (total 1 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   str_002_ec_New  1265415 non-null  object
dtypes: object(1)
memory usage: 9.7+ MB

In [28]:
DF.columns.get_loc('str_002_ec') #Verificar ubicación correcta ##OK (237)

237

In [29]:
DF.insert(237,'STR002_Name',OW_5['str_002_ec_New']) #Insertar verificación
DF.drop(['str_002_ec'], axis = 'columns', inplace=True) #Elimino la original
DF.columns.get_loc('STR002_Name') #Verificar ubicación correcta ##OK (237)

237

## OW_6

In [30]:
#Col a utilizar del fichero de Clarity OW
STR_003_DF= DF[['ClarityID','str_003_ec']]
#Union por ID
OW_6 = pd.merge(left=STR_003_DF,right=STR_003_OW, how='left', left_on='ClarityID', right_on='ClarityID')
#OW_6 con 'str_003_ec_New' NaN
OW_6['str_003_ec_New']= np.where((OW_6['STR003']!= OW_6['str_003_ec']),OW_6['STR003'],OW_6['str_003_ec']) 
#Para rellenar los NaN en 'str_003_ec_New'
OW_6['str_003_ec_New'] = OW_6['str_003_ec_New'].fillna(OW_6['str_003_ec'])
#Siguiente dejar solo ''str_003_ec_New''
OW_6.drop(['ClarityID','str_003_ec', 'STR003'], axis = 'columns', inplace=True)
OW_6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1265415 entries, 0 to 1265414
Data columns (total 1 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   str_003_ec_New  1265415 non-null  object
dtypes: object(1)
memory usage: 9.7+ MB

In [31]:
DF.columns.get_loc('str_003_ec') #Verificar ubicación correcta ##OK (238)

238

In [32]:
DF.insert(238,'STR003_Name',OW_6['str_003_ec_New']) #Insertar verificación
DF.drop(['str_003_ec'], axis = 'columns', inplace=True) #Elimino la original
DF.columns.get_loc('STR003_Name') #Verificar ubicación correcta ##OK (238)

238

## OW_7

In [33]:
#Col a utilizar del fichero de Clarity OW
STR_004_DF= DF[['ClarityID','str_004_asec']]
#Union por ID
OW_7 = pd.merge(left=STR_004_DF,right=STR_004_OW, how='left', left_on='ClarityID', right_on='ClarityID')
#OW_7 con 'str_003_ec_New' NaN
OW_7['str_004_asec_New']= np.where((OW_7['STR004']!= OW_7['str_004_asec']),OW_7['STR004'],OW_7['str_004_asec']) 
#Para rellenar los NaN en ''str_004_asec_New''
OW_7['str_004_asec_New'] = OW_7['str_004_asec_New'].fillna(OW_7['str_004_asec'])
#Siguiente dejar solo ''str_004_asec_New''
OW_7.drop(['ClarityID','str_004_asec', 'STR004'], axis = 'columns', inplace=True)
OW_7.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1265462 entries, 0 to 1265461
Data columns (total 1 columns):
 #   Column            Non-Null Count    Dtype
---  ------            --------------    -----
 0   str_004_asec_New  1265462 non-null  object
dtypes: object(1)
memory usage: 9.7+ MB

In [34]:
DF.columns.get_loc('str_004_asec') #Verificar ubicación correcta ##OK (239)

239

In [35]:
DF.insert(239,'STR004_Name',OW_7['str_004_asec_New']) #Insertar verificación
DF.drop(['str_004_asec'], axis = 'columns', inplace=True) #Elimino la original
DF.columns.get_loc('STR004_Name') #Verificar ubicación correcta ##OK (239)

239

## OW_8

In [36]:
#Col a utilizar del fichero de Clarity OW
STR_005_DF= DF[['ClarityID','str_005_ec']]
#Union por ID
OW_8 = pd.merge(left=STR_005_DF,right=STR_005_OW, how='left', left_on='ClarityID', right_on='ClarityID')
#OW_8 con 'str_005_ec_New' NaN
OW_8['str_005_ec_New']= np.where((OW_8['STR005']!= OW_8['str_005_ec']),OW_8['STR005'],OW_8['str_005_ec']) 
#Para rellenar los NaN en 'str_005_ec_New''
OW_8['str_005_ec_New'] = OW_8['str_005_ec_New'].fillna(OW_8['str_005_ec'])
#Siguiente dejar solo ''str_005_ec_New''
OW_8.drop(['ClarityID','str_005_ec', 'STR005'], axis = 'columns', inplace=True)
OW_8.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1265415 entries, 0 to 1265414
Data columns (total 1 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   str_005_ec_New  1265415 non-null  object
dtypes: object(1)
memory usage: 9.7+ MB

In [37]:
DF.columns.get_loc('str_005_ec') #Verificar ubicación correcta ##OK (241)

241

In [38]:
DF.insert(241,'STR005_Name',OW_8['str_005_ec_New']) #Insertar verificación
DF.drop(['str_005_ec'], axis = 'columns', inplace=True) #Elimino la original
DF.columns.get_loc('STR005_Name') #Verificar ubicación correcta ##OK (241)

241

## OW_9

In [39]:
#Col a utilizar del fichero de Clarity OW
STR_006_DF= DF[['ClarityID','str_006_sec']]
#Union por ID
OW_9 = pd.merge(left=STR_006_DF,right=STR_006_OW, how='left', left_on='ClarityID', right_on='ClarityID')
#OW_9 con 'str_005_ec_New' NaN
OW_9['str_006_sec_New']= np.where((OW_9['STR006']!= OW_9['str_006_sec']),OW_9['STR006'],OW_9['str_006_sec']) 
#Para rellenar los NaN en 'str_006_sec_New'
OW_9['str_006_sec_New'] = OW_9['str_006_sec_New'].fillna(OW_9['str_006_sec'])
#Siguiente dejar solo 'str_006_sec_New'
OW_9.drop(['ClarityID','str_006_sec', 'STR006'], axis = 'columns', inplace=True)
OW_9.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1265415 entries, 0 to 1265414
Data columns (total 1 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   str_006_sec_New  1265415 non-null  object
dtypes: object(1)
memory usage: 9.7+ MB

In [40]:
DF.columns.get_loc('str_006_sec') #Verificar ubicación correcta ##OK (246)

246

In [41]:
DF.insert(246,'STR006_Name',OW_9['str_006_sec_New'])#Insertar verificación
DF.drop(['str_006_sec'], axis = 'columns', inplace=True) #Elimino la original
DF.columns.get_loc('STR006_Name') #Verificar ubicación correcta ##OK (246)DF.columns.get_loc('STR006_Name')

246

## OW_10

In [42]:
#Col a utilizar del fichero de Clarity OW
STR_007_DF= DF[['ClarityID','str_007_sect']]
#Union por ID
OW_10 = pd.merge(left=STR_007_DF,right=STR_007_OW, how='left', left_on='ClarityID', right_on='ClarityID')
#OW_10 con 'str_007_sect_New' NaN
OW_10['str_007_sect_New']= np.where((OW_10['STR007']!= OW_10['str_007_sect']),OW_10['STR007'],OW_10['str_007_sect']) 
#Para rellenar los NaN en 'str_007_sect_New'
OW_10['str_007_sect_New'] = OW_10['str_007_sect_New'].fillna(OW_10['str_007_sect'])
#Siguiente dejar solo 'str_006_sec_New'
OW_10.drop(['ClarityID','str_007_sect', 'STR007'], axis = 'columns', inplace=True)
OW_10.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1265462 entries, 0 to 1265461
Data columns (total 1 columns):
 #   Column            Non-Null Count    Dtype
---  ------            --------------    -----
 0   str_007_sect_New  1265462 non-null  object
dtypes: object(1)
memory usage: 9.7+ MB

In [43]:
DF.columns.get_loc('str_007_sect') #Verificar ubicación correcta ##OK (247)

247

In [44]:
DF.insert(247,'STR007_Name',OW_10['str_007_sect_New']) #Insertar verificación
DF.drop(['str_007_sect'], axis = 'columns', inplace=True) #Elimino la original
DF.columns.get_loc('STR007_Name') #Verificar ubicación correcta ##OK (247)

247

## OW_11

In [45]:
#Col a utilizar del fichero de Clarity OW
STR_SFDR8_DF= DF[['ClarityID','art_8_basicos']]
#Union por ID
OW_11 = pd.merge(left=STR_SFDR8_DF,right=STR_SFDR8_OW, how='left', left_on='ClarityID', right_on='ClarityID')
#OW_11 con 'art_8_basicos_New' NaN
OW_11['art_8_basicos_New']= np.where((OW_11['ARTICULO 8']!= OW_11['art_8_basicos']),OW_11['ARTICULO 8'],OW_11['art_8_basicos']) 
#Para rellenar los NaN en 'art_8_basicos_New'
OW_11['art_8_basicos_New'] = OW_11['art_8_basicos_New'].fillna(OW_11['art_8_basicos'])
#Siguiente dejar solo 'sart_8_basicos_New'
OW_11.drop(['ClarityID','art_8_basicos', 'ARTICULO 8'], axis = 'columns', inplace=True)
OW_11.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1265415 entries, 0 to 1265414
Data columns (total 1 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   art_8_basicos_New  1265415 non-null  object
dtypes: object(1)
memory usage: 9.7+ MB

In [46]:
DF.columns.get_loc('art_8_basicos') #Verificar ubicación correcta ##OK (251)

251

In [47]:
DF.insert(251,'ARTICULO8_Name',OW_11['art_8_basicos_New'])  #Insertar verificación
DF.drop(['art_8_basicos'], axis = 'columns', inplace=True) #Elimino la original
DF.columns.get_loc('ARTICULO8_Name') #Verificar ubicación correcta ##OK (251)

251

## OW_12

In [48]:
#Col a utilizar del fichero de Clarity OW
STR_003B_DF= DF[['ClarityID','str_003b_ec']]
#Union por ID
OW_12 = pd.merge(left=STR_003B_DF,right=STR_003B_OW, how='left', left_on='ClarityID', right_on='ClarityID')
#OW_12 con 'str_003b_ec_New' NaN
OW_12['str_003b_ec_New']= np.where((OW_12['STR003B']!= OW_12['str_003b_ec']),OW_12['STR003B'],OW_12['str_003b_ec']) 
#Para rellenar los NaN en 'str_003b_ec_New'
OW_12['str_003b_ec_New'] = OW_12['str_003b_ec_New'].fillna(OW_12['str_003b_ec'])
#Siguiente dejar solo 'str_003b_ec_New'
OW_12.drop(['ClarityID','str_003b_ec', 'STR003B'], axis = 'columns', inplace=True)
OW_12.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1265415 entries, 0 to 1265414
Data columns (total 1 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   str_003b_ec_New  1265415 non-null  object
dtypes: object(1)
memory usage: 9.7+ MB

In [49]:
DF.columns.get_loc('str_003b_ec') #Verificar ubicación correcta ##OK (254)

254

In [50]:
DF.insert(254,'STR003B_Name',OW_12['str_003b_ec_New'])  #Insertar verificación
DF.drop(['str_003b_ec'], axis = 'columns', inplace=True) #Elimino la original
DF.columns.get_loc('STR003B_Name') #Verificar ubicación correcta ##OK (254)

254

### DF

In [51]:
DF.shape #Comprobación de filas y columnas

(1265415, 276)

In [52]:
#([242, 245, 244, 236, 237, 238, 239, 241, 246, 247, 251, 254], dtype=int64) este tiene que ser el resultado 
DF.columns.get_indexer(['CS001_Name', 'CS002_Name', 'CS003_Name', 'STR001_Name', 'STR002_Name','STR003_Name','STR004_Name','STR005_Name','STR006_Name','STR007_Name','ARTICULO8_Name','STR003B_Name'])

array([242, 245, 244, 236, 237, 238, 239, 241, 246, 247, 251, 254],
      dtype=int64)

In [53]:
#Renombrar la verificación por nombre original DF
DF.rename(columns = {'CS001_Name':'cs_001_sec', 'CS002_Name':'cs_002_ec', 'CS003_Name':'cs_003_sec', 'STR001_Name':'str_001_s', 'STR002_Name':'str_002_ec','STR003_Name':'str_003_ec','STR004_Name':'str_004_asec','STR005_Name':'str_005_ec','STR006_Name':'str_006_sec','STR007_Name':'str_007_sect','ARTICULO8_Name':'art_8_basicos','STR003B_Name':'str_003b_ec'}, inplace =True)
#Verificación loc renombradas
DF.columns.get_indexer(['cs_001_sec','cs_002_ec','cs_003_sec','str_001_s','str_002_ec','str_003_ec','str_004_asec','str_005_ec','str_006_sec','str_007_sect','art_8_basicos','str_003b_ec'])

array([242, 245, 244, 236, 237, 238, 239, 241, 246, 247, 251, 254],
      dtype=int64)

## Nuevo Data Feed aplicados OW

# 4

In [54]:
#NUEVO CSV, indicar nuevo nombre y que deberia ser siempre, sobre escribir , agregarle,  mode='w',sino se va a cambiar el nombre 

#Cuando se ejecute se le debe cambiar el nombre con el mes en curso, según formato de los anteriores

#DF.to_csv(r'X:\INVDESPRO\INVESTIGACION\Fondos éticos\3. DATASETS\04_Datos Clarity\01_Equities_feed\DF_para_python\202406_DF_Junio.csv', sep=';', header=True, index=False)

KeyboardInterrupt:

## 5

# Incumplimientos

In [ ]:
#DATA FEED LUEGO DE APLICAR OW
#DF = pd.read_csv('X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/04_Datos Clarity/01_Equities_feed/DF_para_python/202406_DF_Junio.csv', sep=';', dtype='unicode')

In [ ]:
## Filtro para incumplimientos

In [55]:
#Filtrar el DF solo la col que necesito
DF_filtered = DF[['permId','ClarityID','issuer_name','str_001_s','str_002_ec','str_003_ec','str_004_asec','str_005_ec','str_006_sec','str_007_sect','cs_001_sec','cs_002_ec','cs_003_sec','art_8_basicos','gp_esccp_22','str_003b_ec']]
DF_filtered.head()

,permId,ClarityID,issuer_name,str_001_s,str_002_ec,str_003_ec,str_004_asec,str_005_ec,str_006_sec,str_007_sect,cs_001_sec,cs_002_ec,cs_003_sec,art_8_basicos,gp_esccp_22,str_003b_ec
0,5000804106,157726194,UBS AG (London Branch),FLAG,EXCLUDED,OK,FLAG,OK,FLAG,FLAG,OK,OK,FLAG,FLAG,OK,FLAG
1,5000804106,157726194,UBS AG (London Branch),FLAG,EXCLUDED,OK,FLAG,OK,FLAG,FLAG,OK,OK,FLAG,FLAG,OK,FLAG
2,5000804106,157726194,UBS AG (London Branch),FLAG,EXCLUDED,OK,FLAG,OK,FLAG,FLAG,OK,OK,FLAG,FLAG,OK,FLAG
3,5000804106,157726194,UBS AG (London Branch),FLAG,EXCLUDED,OK,FLAG,OK,FLAG,FLAG,OK,OK,FLAG,FLAG,OK,FLAG
4,5000804106,157726194,UBS AG (London Branch),FLAG,EXCLUDED,OK,FLAG,OK,FLAG,FLAG,OK,OK,FLAG,FLAG,OK,FLAG

In [56]:
carteras_filtered=Carteras.iloc[:,[0,3,4]]
carteras_filtered.columns = ['IssuerID', 'IssuerName','Portfolio']
carteras_filtered.info()
carteras_filtered.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 81022 entries, 0 to 81021
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerID    81020 non-null  object
 1   IssuerName  64056 non-null  object
 2   Portfolio   81017 non-null  object
dtypes: object(3)
memory usage: 1.9+ MB

                          IssuerID IssuerName       Portfolio
0                              NaN        NaN             NaN
1             Security Description  Issuer ID  Portfolio Name
2                        SNT-WORLD        NaN             NaN
3  10Y RTP 2.880000 15-JUL-2024 10        NaN        LXMS0640
4  10Y RTP 4.000000 24-JUL-2024 10        NaN        LXMS0640

In [57]:
#Exploración cross
crossreference.info()
crossreference.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119922 entries, 0 to 119921
Data columns (total 5 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Aladdin_Issuer  119922 non-null  object
 1   Issuer_Name     119922 non-null  object
 2   CLARITY_AI      115452 non-null  float64
 3   MSCI            66649 non-null   object
 4   SUST            23454 non-null   float64
dtypes: float64(2), object(3)
memory usage: 4.6+ MB

,Aladdin_Issuer,Issuer_Name,CLARITY_AI,MSCI,SUST
0,H56976,AUXIFIP SA,5.001249e+09,IID000000002682941,NaN
1,H57890,INFANT BACTERIAL THERAPEUTICS AB,5.040203e+09,IID000000002761045,2.004151e+09
2,H57901,MB SECURITIES JSC,4.298119e+09,IID000000002761038,NaN
3,H57917,BARCODE 121 HOLDING AS,5.050699e+09,IID000000002760965,NaN
4,H57922,ABQ FINANCE LTD,5.050699e+09,IID000000002760999,1.336473e+09

In [58]:
#Cambio de nombre, orden y tipo
crossreference.rename(columns={"Aladdin_Issuer":'IssuerID', "Issuer_Name":'IssuerName', "CLARITY_AI":'permId'}, inplace=True)
crossreference= crossreference[['permId','IssuerID', 'IssuerName']]
crossreference['permId']= crossreference['permId'].fillna(0).astype('int64')
crossreference.info()
crossreference.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119922 entries, 0 to 119921
Data columns (total 3 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   permId      119922 non-null  int64
 1   IssuerID    119922 non-null  object
 2   IssuerName  119922 non-null  object
dtypes: int64(1), object(2)
memory usage: 2.7+ MB

       permId IssuerID                        IssuerName
0  5001248970   H56976                        AUXIFIP SA
1  5040202605   H57890  INFANT BACTERIAL THERAPEUTICS AB
2  4298118784   H57901                 MB SECURITIES JSC
3  5050698850   H57917            BARCODE 121 HOLDING AS
4  5050698905   H57922                   ABQ FINANCE LTD

In [59]:
#STR001
carteras_filtered_1= carteras_filtered.copy()
conditions= carteras_filtered_1['Portfolio'].isin(["FPG00002","FPG01072","EPV00005","EPV14005", "FPG01079","FPG01697","FPG00112","EPV00043","EPV14004","LXMS0720",
                            "FPG00028", "FPG01214", "FPG00027", "FPG00603", "FPG01213", "EPV00060", "EPV00061", "EPV00062", "EPV00063", "EPV00064"])

In [60]:
STR001= carteras_filtered_1[conditions].dropna().copy()#elimino datos vacios null
STR001.columns= ['IssuerName', 'IssuerID', 'Portfolio']
STR001.info()
STR001.head()

<class 'pandas.core.frame.DataFrame'>
Index: 1688 entries, 496 to 81017
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerName  1688 non-null   object
 1   IssuerID    1688 non-null   object
 2   Portfolio   1688 non-null   object
dtypes: object(3)
memory usage: 52.8+ KB

                             IssuerName IssuerID Portfolio
496  ACCIONA ENERGIA FINANCIACION FILIA   J88119  EPV14005
502  ACCIONA ENERGIA FINANCIACION FILIA   J88119  FPG01072
523   ACCIONA FINANCIACION FILIALES SAU   H36418  EPV14005
524   ACCIONA FINANCIACION FILIALES SAU   H36418  FPG01072
544                            ACCOR SA   R48483  EPV00043

In [61]:
DF001 = DF_filtered[['permId','str_001_s']].copy()
DF001.columns =['permId','STR_001']
DF001['permId']=DF001['permId'].astype('int64')

In [62]:
DF001 =pd.merge(DF001,crossreference, on='permId', how='left')
DF001.info()
DF001.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1265415 entries, 0 to 1265414
Data columns (total 4 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   permId      1265415 non-null  int64
 1   STR_001     1265415 non-null  object
 2   IssuerID    1203043 non-null  object
 3   IssuerName  1203043 non-null  object
dtypes: int64(1), object(3)
memory usage: 38.6+ MB

       permId STR_001 IssuerID              IssuerName
0  5000804106    FLAG   R59991  UBS AG (LONDON BRANCH)
1  5000804106    FLAG   R59991  UBS AG (LONDON BRANCH)
2  5000804106    FLAG   R59991  UBS AG (LONDON BRANCH)
3  5000804106    FLAG   R59991  UBS AG (LONDON BRANCH)
4  5000804106    FLAG   R59991  UBS AG (LONDON BRANCH)

In [63]:
STR001 =pd.merge(STR001,DF001, on='IssuerID', how='left')
STR001= STR001.drop(columns=['permId', 'IssuerName_y']).drop_duplicates().dropna(subset=['STR_001'])
STR001.info()
STR001

<class 'pandas.core.frame.DataFrame'>
Index: 817 entries, 2 to 106786
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   IssuerName_x  817 non-null    object
 1   IssuerID      817 non-null    object
 2   Portfolio     817 non-null    object
 3   STR_001       817 non-null    object
dtypes: object(4)
memory usage: 31.9+ KB

                             IssuerName_x IssuerID Portfolio STR_001
2       ACCIONA FINANCIACION FILIALES SAU   H36418  EPV14005      OK
215     ACCIONA FINANCIACION FILIALES SAU   H36418  FPG01072      OK
428                              ACCOR SA   R48483  EPV00043      OK
481                              ACCOR SA   R48483  FPG01072      OK
534                              ACCOR SA   R48483  FPG00112      OK
...                                   ...      ...       ...     ...
106778          ZURICH INSURANCE GROUP AG   B00344  FPG00028      OK
106780          ZURICH INSURANCE GROUP AG   B00344  FPG00027      OK
106782          ZURICH INSURANCE GROUP AG   B00344  EPV00060      OK
106784          ZURICH INSURANCE GROUP AG   B00344  FPG01214      OK
106786          ZURICH INSURANCE GROUP AG   B00344  FPG01213      OK

[817 rows x 4 columns]

In [64]:
STR001= STR001.rename(columns={'IssuerName_x':'IssuerName', 'STR_001':'STR001'})
STR001= STR001[STR001['STR001']== 'EXCLUDED']
STR001= STR001[['IssuerID', 'IssuerName','Portfolio','STR001']]
STR001.info()
STR001

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerID    0 non-null      object
 1   IssuerName  0 non-null      object
 2   Portfolio   0 non-null      object
 3   STR001      0 non-null      object
dtypes: object(4)
memory usage: 0.0+ bytes

Empty DataFrame
Columns: [IssuerID, IssuerName, Portfolio, STR001]
Index: []

## STR002

In [65]:
#STR002
conditions_2= carteras_filtered['Portfolio'].isin(["FIG02787","CPE03861"])
STR002= carteras_filtered[conditions_2].dropna().copy()
STR002.columns= ['IssuerName', 'IssuerID', 'Portfolio']
STR002.info()
STR002.head()

<class 'pandas.core.frame.DataFrame'>
Index: 251 entries, 158 to 79741
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerName  251 non-null    object
 1   IssuerID    251 non-null    object
 2   Portfolio   251 non-null    object
dtypes: object(3)
memory usage: 7.8+ KB

                    IssuerName IssuerID Portfolio
158     A2A SPA           RegS   R44750  FIG02787
394  ABN AMRO BANK NV MTN RegS   E97445  FIG02787
402  ABN AMRO BANK NV MTN RegS   E97445  FIG02787
686                ADIDAS N AG   R57538  FIG02787
802                   ADYEN NV   I51528  FIG02787

In [66]:
DF002 = DF_filtered[['permId','str_002_ec']].copy()
DF002.columns =['permId','STR_002']
DF002['permId']=DF002['permId'].astype('int64')

In [67]:
DF002 =pd.merge(DF002,crossreference, on='permId', how='left')
DF002.info()
DF002.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1265415 entries, 0 to 1265414
Data columns (total 4 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   permId      1265415 non-null  int64
 1   STR_002     1265415 non-null  object
 2   IssuerID    1203043 non-null  object
 3   IssuerName  1203043 non-null  object
dtypes: int64(1), object(3)
memory usage: 38.6+ MB

       permId   STR_002 IssuerID              IssuerName
0  5000804106  EXCLUDED   R59991  UBS AG (LONDON BRANCH)
1  5000804106  EXCLUDED   R59991  UBS AG (LONDON BRANCH)
2  5000804106  EXCLUDED   R59991  UBS AG (LONDON BRANCH)
3  5000804106  EXCLUDED   R59991  UBS AG (LONDON BRANCH)
4  5000804106  EXCLUDED   R59991  UBS AG (LONDON BRANCH)

In [68]:
STR002 =pd.merge(STR002,DF002, on='IssuerID', how='left')
STR002= STR002.drop(columns=['permId', 'IssuerName_y']).drop_duplicates().dropna(subset=['STR_002'])
STR002.info()
STR002.head()

<class 'pandas.core.frame.DataFrame'>
Index: 176 entries, 0 to 33153
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   IssuerName_x  176 non-null    object
 1   IssuerID      176 non-null    object
 2   Portfolio     176 non-null    object
 3   STR_002       176 non-null    object
dtypes: object(4)
memory usage: 6.9+ KB

                   IssuerName_x IssuerID Portfolio STR_002
0        A2A SPA           RegS   R44750  FIG02787      OK
15    ABN AMRO BANK NV MTN RegS   E97445  FIG02787      OK
1063                ADIDAS N AG   R57538  FIG02787      OK
1084                   ADYEN NV   I51528  FIG02787      OK
1086              AIB GROUP PLC   J32279  FIG02787      OK

In [69]:
STR002= STR002.rename(columns={'IssuerName_x':'IssuerName', 'STR_002':'STR002'})
STR002= STR002[STR002['STR002']== 'EXCLUDED']
STR002= STR002[['IssuerID', 'IssuerName','Portfolio','STR002']]
STR002.info()
STR002

<class 'pandas.core.frame.DataFrame'>
Index: 2 entries, 1116 to 1305
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerID    2 non-null      object
 1   IssuerName  2 non-null      object
 2   Portfolio   2 non-null      object
 3   STR002      2 non-null      object
dtypes: object(4)
memory usage: 80.0+ bytes

     IssuerID              IssuerName Portfolio    STR002
1116   R66197                 ALLIANZ  FIG02787  EXCLUDED
1305   R66197  ALLIANZ SE        RegS  FIG02787  EXCLUDED

## STR003

In [70]:
#STR003
conditions_3= carteras_filtered['Portfolio'].isin(["FPG01278"])

In [71]:
STR003= carteras_filtered[conditions_3].dropna().copy()
STR003.columns= ['IssuerName', 'IssuerID', 'Portfolio']
STR003.info()
STR003.head()

<class 'pandas.core.frame.DataFrame'>
Index: 107 entries, 683 to 80315
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerName  107 non-null    object
 1   IssuerID    107 non-null    object
 2   Portfolio   107 non-null    object
dtypes: object(3)
memory usage: 3.3+ KB

                              IssuerName IssuerID Portfolio
683                          ADIDAS N AG   R57538  FPG01278
1521                             ALLIANZ   R66197  FPG01278
1710              ALLIANZ SE        RegS   R66197  FPG01278
2483  AMUNDI EUR CP BD PAB NET ZERO AMBI   I72353  FPG01278
2581   AMUNDI EURO GOVERNMENT BOND UCITS   H95658  FPG01278

In [72]:
DF003 = DF_filtered[['permId','str_003_ec']].copy()
DF003.columns =['permId','STR_003']
DF003['permId']=DF003['permId'].astype('int64')

In [73]:
DF003 =pd.merge(DF003,crossreference, on='permId', how='left')
DF003.info()
DF003.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1265415 entries, 0 to 1265414
Data columns (total 4 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   permId      1265415 non-null  int64
 1   STR_003     1265415 non-null  object
 2   IssuerID    1203043 non-null  object
 3   IssuerName  1203043 non-null  object
dtypes: int64(1), object(3)
memory usage: 38.6+ MB

       permId STR_003 IssuerID              IssuerName
0  5000804106      OK   R59991  UBS AG (LONDON BRANCH)
1  5000804106      OK   R59991  UBS AG (LONDON BRANCH)
2  5000804106      OK   R59991  UBS AG (LONDON BRANCH)
3  5000804106      OK   R59991  UBS AG (LONDON BRANCH)
4  5000804106      OK   R59991  UBS AG (LONDON BRANCH)

In [74]:
STR003 =pd.merge(STR003,DF003, on='IssuerID', how='left')
STR003= STR003.drop(columns=['permId', 'IssuerName_y']).drop_duplicates().dropna(subset=['STR_003'])
STR003.info()
STR003.head()

<class 'pandas.core.frame.DataFrame'>
Index: 52 entries, 0 to 10795
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   IssuerName_x  52 non-null     object
 1   IssuerID      52 non-null     object
 2   Portfolio     52 non-null     object
 3   STR_003       52 non-null     object
dtypes: object(4)
memory usage: 2.0+ KB

                IssuerName_x IssuerID Portfolio STR_003
0                ADIDAS N AG   R57538  FPG01278      OK
21                   ALLIANZ   R66197  FPG01278    FLAG
210   ALLIANZ SE        RegS   R66197  FPG01278    FLAG
402  ANHEUSER-BUSCH INBEV SA   B95488  FPG01278      OK
574          ASML HOLDING NV   R59305  FPG01278      OK

In [75]:
STR003= STR003.rename(columns={'IssuerName_x':'IssuerName', 'STR_003':'STR003'})
STR003= STR003[STR003['STR003']== 'EXCLUDED']
STR003= STR003[['IssuerID', 'IssuerName','Portfolio','STR003']]
STR003.info()
STR003

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerID    0 non-null      object
 1   IssuerName  0 non-null      object
 2   Portfolio   0 non-null      object
 3   STR003      0 non-null      object
dtypes: object(4)
memory usage: 0.0+ bytes

Empty DataFrame
Columns: [IssuerID, IssuerName, Portfolio, STR003]
Index: []

## STR004

In [76]:
#STR004
carteras_filtered
conditions_4= carteras_filtered['Portfolio'].isin(["FPH00457", "EPH00107", "FIG05273", "FPB01158", "FIG05240", "FIG05241", "FIG05402", "FIG00677", "PFI01541"])

In [77]:
STR004= carteras_filtered[conditions_4].dropna().copy()
STR004.columns= ['IssuerName', 'IssuerID', 'Portfolio']
STR004.info()
STR004

<class 'pandas.core.frame.DataFrame'>
Index: 2574 entries, 152 to 79982
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerName  2574 non-null   object
 1   IssuerID    2574 non-null   object
 2   Portfolio   2574 non-null   object
dtypes: object(3)
memory usage: 80.4+ KB

                               IssuerName IssuerID Portfolio
152                A2A SPA           RegS   R44750  FIG05402
159                A2A SPA           RegS   R44750  FIG05241
160                A2A SPA           RegS   R44750  FIG05240
162                      A2A SPA MTN RegS   R44750  FIG05402
169                      A2A SPA MTN RegS   R44750  FIG00677
...                                   ...      ...       ...
79239    WATCHES OF SWITZERLAND GROUP PLC   I93220  PFI01541
79620  WESTINGHOUSE AIR BRAKE TECHNOLOGIE   G42790  EPH00107
79626  WESTINGHOUSE AIR BRAKE TECHNOLOGIE   G42790  FPH00457
79981  XTRACKERS II EUR CORP BOND SRI PAB   G36362  FIG05240
79982  XTRACKERS II EUR CORP BOND SRI PAB   G36362  FIG05241

[2574 rows x 3 columns]

In [78]:
DF004 = DF_filtered[['permId','str_004_asec']].copy()
DF004.columns =['permId','STR004']
DF004['permId']=DF004['permId'].astype('int64')

In [79]:
DF004 =pd.merge(DF004,crossreference, on='permId', how='left')
DF004.info()
DF004

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1265415 entries, 0 to 1265414
Data columns (total 4 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   permId      1265415 non-null  int64
 1   STR004      1265415 non-null  object
 2   IssuerID    1203043 non-null  object
 3   IssuerName  1203043 non-null  object
dtypes: int64(1), object(3)
memory usage: 38.6+ MB

             permId STR004 IssuerID                  IssuerName
0        5000804106   FLAG   R59991      UBS AG (LONDON BRANCH)
1        5000804106   FLAG   R59991      UBS AG (LONDON BRANCH)
2        5000804106   FLAG   R59991      UBS AG (LONDON BRANCH)
3        5000804106   FLAG   R59991      UBS AG (LONDON BRANCH)
4        5000804106   FLAG   R59991      UBS AG (LONDON BRANCH)
...             ...    ...      ...                         ...
1265410  5000470875     OK      NaN                         NaN
1265411  4295881369     OK      NaN                         NaN
1265412  4295881369     OK      NaN                         NaN
1265413  4296543286     OK      NaN                         NaN
1265414  4295881225     OK   R87879  HANSOL ARTONE PAPER CO LTD

[1265415 rows x 4 columns]

In [80]:
STR004 =pd.merge(STR004,DF004, on='IssuerID', how='left')
STR004= STR004.drop(columns=['permId', 'IssuerName_y']).drop_duplicates().dropna(subset=['STR004'])
STR004.info()
STR004

<class 'pandas.core.frame.DataFrame'>
Index: 3798 entries, 0 to 734671
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   IssuerName_x  3798 non-null   object
 1   IssuerID      3798 non-null   object
 2   Portfolio     3798 non-null   object
 3   STR004        3798 non-null   object
dtypes: object(4)
memory usage: 148.4+ KB

                              IssuerName_x IssuerID Portfolio    STR004
0                   A2A SPA           RegS   R44750  FIG05402        OK
1                   A2A SPA           RegS   R44750  FIG05402  EXCLUDED
5                   A2A SPA           RegS   R44750  FIG05402      FLAG
15                  A2A SPA           RegS   R44750  FIG05241        OK
16                  A2A SPA           RegS   R44750  FIG05241  EXCLUDED
...                                    ...      ...       ...       ...
734660    WATCHES OF SWITZERLAND GROUP PLC   I93220  FIG05241        OK
734661    WATCHES OF SWITZERLAND GROUP PLC   I93220  FIG05273        OK
734662    WATCHES OF SWITZERLAND GROUP PLC   I93220  PFI01541        OK
734663  WESTINGHOUSE AIR BRAKE TECHNOLOGIE   G42790  EPH00107        OK
734671  WESTINGHOUSE AIR BRAKE TECHNOLOGIE   G42790  FPH00457        OK

[3798 rows x 4 columns]

In [81]:
STR004= STR004.rename(columns={'IssuerName_x':'IssuerName'})
STR004= STR004[STR004['STR004']== 'EXCLUDED']
STR004= STR004[['IssuerID', 'IssuerName','Portfolio','STR004']]
STR004.info()
STR004

<class 'pandas.core.frame.DataFrame'>
Index: 1381 entries, 1 to 734609
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerID    1381 non-null   object
 1   IssuerName  1381 non-null   object
 2   Portfolio   1381 non-null   object
 3   STR004      1381 non-null   object
dtypes: object(4)
memory usage: 53.9+ KB

       IssuerID              IssuerName Portfolio    STR004
1        R44750  A2A SPA           RegS  FIG05402  EXCLUDED
16       R44750  A2A SPA           RegS  FIG05241  EXCLUDED
31       R44750  A2A SPA           RegS  FIG05240  EXCLUDED
46       R44750        A2A SPA MTN RegS  FIG05402  EXCLUDED
61       R44750        A2A SPA MTN RegS  FIG00677  EXCLUDED
...         ...                     ...       ...       ...
734286   G29077     VONOVIA SE MTN RegS  PFI01541  EXCLUDED
734329   931142             WALMART INC  FPH00457  EXCLUDED
734449   931142             WALMART INC  EPH00107  EXCLUDED
734555   92929Q    WASTE MANAGEMENT INC  FPH00457  EXCLUDED
734609   92929Q    WASTE MANAGEMENT INC  EPH00107  EXCLUDED

[1381 rows x 4 columns]

## STR004_SB

In [82]:
#STR004_SB
carteras_filtered_4sb=carteras_filtered.copy()
conditions_4sb= carteras_filtered_4sb['Portfolio'].isin(["FPB01158","FIG05240","FIG05241","FIG05402","FIG00677","PFI01541"])

In [83]:
STR004_SB= carteras_filtered_4sb[conditions_4sb].dropna().copy()
STR004_SB.columns= ['IssuerName', 'IssuerID', 'Portfolio']
STR004_SB.info()
STR004_SB

<class 'pandas.core.frame.DataFrame'>
Index: 2371 entries, 152 to 79982
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerName  2371 non-null   object
 1   IssuerID    2371 non-null   object
 2   Portfolio   2371 non-null   object
dtypes: object(3)
memory usage: 74.1+ KB

                               IssuerName IssuerID Portfolio
152                A2A SPA           RegS   R44750  FIG05402
159                A2A SPA           RegS   R44750  FIG05241
160                A2A SPA           RegS   R44750  FIG05240
162                      A2A SPA MTN RegS   R44750  FIG05402
169                      A2A SPA MTN RegS   R44750  FIG00677
...                                   ...      ...       ...
79234    WATCHES OF SWITZERLAND GROUP PLC   I93220  FIG05240
79235    WATCHES OF SWITZERLAND GROUP PLC   I93220  FIG05241
79239    WATCHES OF SWITZERLAND GROUP PLC   I93220  PFI01541
79981  XTRACKERS II EUR CORP BOND SRI PAB   G36362  FIG05240
79982  XTRACKERS II EUR CORP BOND SRI PAB   G36362  FIG05241

[2371 rows x 3 columns]

In [84]:
DF004_SB = DF_filtered[['permId','str_004_asec']].copy()
DF004_SB.columns =['permId','STR_004_SB']
DF004_SB['permId']=DF004_SB['permId'].astype('int64')
DF004_SB.info()
DF004_SB.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1265415 entries, 0 to 1265414
Data columns (total 2 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   permId      1265415 non-null  int64
 1   STR_004_SB  1265415 non-null  object
dtypes: int64(1), object(1)
memory usage: 19.3+ MB

       permId STR_004_SB
0  5000804106       FLAG
1  5000804106       FLAG
2  5000804106       FLAG
3  5000804106       FLAG
4  5000804106       FLAG

In [85]:
DF004_SB =pd.merge(DF004_SB,crossreference, on='permId', how='left')
DF004_SB =DF004_SB [['IssuerID','permId', 'IssuerName', 'STR_004_SB']]
DF004_SB.info()
DF004_SB.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1265415 entries, 0 to 1265414
Data columns (total 4 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   IssuerID    1203043 non-null  object
 1   permId      1265415 non-null  int64
 2   IssuerName  1203043 non-null  object
 3   STR_004_SB  1265415 non-null  object
dtypes: int64(1), object(3)
memory usage: 38.6+ MB

  IssuerID      permId              IssuerName STR_004_SB
0   R59991  5000804106  UBS AG (LONDON BRANCH)       FLAG
1   R59991  5000804106  UBS AG (LONDON BRANCH)       FLAG
2   R59991  5000804106  UBS AG (LONDON BRANCH)       FLAG
3   R59991  5000804106  UBS AG (LONDON BRANCH)       FLAG
4   R59991  5000804106  UBS AG (LONDON BRANCH)       FLAG

In [86]:
STR004_SB =pd.merge(STR004_SB,DF004_SB, on='IssuerID', how='left')
STR004_SB= STR004_SB.drop(columns=['permId', 'IssuerName_y']).drop_duplicates().dropna(subset=['STR_004_SB'])
STR004_SB.info()
STR004_SB

<class 'pandas.core.frame.DataFrame'>
Index: 3430 entries, 0 to 720278
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   IssuerName_x  3430 non-null   object
 1   IssuerID      3430 non-null   object
 2   Portfolio     3430 non-null   object
 3   STR_004_SB    3430 non-null   object
dtypes: object(4)
memory usage: 134.0+ KB

                            IssuerName_x IssuerID Portfolio STR_004_SB
0                 A2A SPA           RegS   R44750  FIG05402         OK
1                 A2A SPA           RegS   R44750  FIG05402   EXCLUDED
5                 A2A SPA           RegS   R44750  FIG05402       FLAG
15                A2A SPA           RegS   R44750  FIG05241         OK
16                A2A SPA           RegS   R44750  FIG05241   EXCLUDED
...                                  ...      ...       ...        ...
720249               VONOVIA SE MTN RegS   G29077  PFI01541         OK
720251               VONOVIA SE MTN RegS   G29077  PFI01541   EXCLUDED
720276  WATCHES OF SWITZERLAND GROUP PLC   I93220  FIG05240         OK
720277  WATCHES OF SWITZERLAND GROUP PLC   I93220  FIG05241         OK
720278  WATCHES OF SWITZERLAND GROUP PLC   I93220  PFI01541         OK

[3430 rows x 4 columns]

In [87]:
STR004_SB= STR004_SB.rename(columns={'IssuerName_x':'IssuerName', 'STR_004_SB':'STR004_SB'})
STR004_SB= STR004_SB[STR004_SB['STR004_SB']== 'EXCLUDED']
STR004_SB= STR004_SB[['IssuerID','IssuerName','Portfolio','STR004_SB']]
STR004_SB.info()
STR004_SB

<class 'pandas.core.frame.DataFrame'>
Index: 1244 entries, 1 to 720251
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerID    1244 non-null   object
 1   IssuerName  1244 non-null   object
 2   Portfolio   1244 non-null   object
 3   STR004_SB   1244 non-null   object
dtypes: object(4)
memory usage: 48.6+ KB

       IssuerID              IssuerName Portfolio STR004_SB
1        R44750  A2A SPA           RegS  FIG05402  EXCLUDED
16       R44750  A2A SPA           RegS  FIG05241  EXCLUDED
31       R44750  A2A SPA           RegS  FIG05240  EXCLUDED
46       R44750        A2A SPA MTN RegS  FIG05402  EXCLUDED
61       R44750        A2A SPA MTN RegS  FIG00677  EXCLUDED
...         ...                     ...       ...       ...
720125   G29077  VONOVIA SE        RegS  FPB01158  EXCLUDED
720215   G29077     VONOVIA SE MTN RegS  FIG05402  EXCLUDED
720224   G29077     VONOVIA SE MTN RegS  FIG05241  EXCLUDED
720233   G29077     VONOVIA SE MTN RegS  FIG05240  EXCLUDED
720251   G29077     VONOVIA SE MTN RegS  PFI01541  EXCLUDED

[1244 rows x 4 columns]

## STR005

In [88]:
#STR005
carteras_filtered_5=carteras_filtered.copy()
conditions_5= carteras_filtered_5['Portfolio'].isin(["FIH00529","CPE04024"])

In [89]:
STR005= carteras_filtered_5[conditions_5].dropna().copy()
STR005.columns= ['IssuerName', 'IssuerID', 'Portfolio']
STR005.info()
STR005

<class 'pandas.core.frame.DataFrame'>
Index: 126 entries, 694 to 80700
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerName  126 non-null    object
 1   IssuerID    126 non-null    object
 2   Portfolio   126 non-null    object
dtypes: object(3)
memory usage: 3.9+ KB

                              IssuerName IssuerID Portfolio
694                          ADIDAS N AG   R57538  FIH00529
801                             ADYEN NV   I51528  FIH00529
1491                             ALLIANZ   R66197  FIH00529
1955                 AMADEUS IT GROUP SA   C92388  FIH00529
3260       AMUNDI INDEX MSCI JAPAN - IHE   I38316  CPE04024
...                                  ...      ...       ...
75676          USD CASH(Alpha Committed)   C05702  FIH00529
78362                           VINCI SA   R57946  FIH00529
78979                            VONOVIA   G29077  FIH00529
79757                  WOLTERS KLUWER NV   R59346  FIH00529
80700  XTRACKERS S&P  EQUAL WEIGHT UCITS   H25586  CPE04024

[126 rows x 3 columns]

In [90]:
DF005 = DF_filtered[['permId','str_005_ec']].copy()
DF005.columns =['permId','STR_005']
DF005['permId']=DF005['permId'].astype('int64')
DF005.info()
DF005.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1265415 entries, 0 to 1265414
Data columns (total 2 columns):
 #   Column   Non-Null Count    Dtype
---  ------   --------------    -----
 0   permId   1265415 non-null  int64
 1   STR_005  1265415 non-null  object
dtypes: int64(1), object(1)
memory usage: 19.3+ MB

       permId STR_005
0  5000804106      OK
1  5000804106      OK
2  5000804106      OK
3  5000804106      OK
4  5000804106      OK

In [91]:
DF005 =pd.merge(DF005,crossreference, on='permId', how='left')
DF005 =DF005 [['IssuerID','permId', 'IssuerName', 'STR_005']]
DF005.info()
DF005.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1265415 entries, 0 to 1265414
Data columns (total 4 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   IssuerID    1203043 non-null  object
 1   permId      1265415 non-null  int64
 2   IssuerName  1203043 non-null  object
 3   STR_005     1265415 non-null  object
dtypes: int64(1), object(3)
memory usage: 38.6+ MB

  IssuerID      permId              IssuerName STR_005
0   R59991  5000804106  UBS AG (LONDON BRANCH)      OK
1   R59991  5000804106  UBS AG (LONDON BRANCH)      OK
2   R59991  5000804106  UBS AG (LONDON BRANCH)      OK
3   R59991  5000804106  UBS AG (LONDON BRANCH)      OK
4   R59991  5000804106  UBS AG (LONDON BRANCH)      OK

In [92]:
STR005 =pd.merge(STR005,DF005, on='IssuerID', how='left')
STR005= STR005.drop(columns=['permId','IssuerName_y']).drop_duplicates().dropna(subset=['STR_005'])
STR005.info()
STR005

<class 'pandas.core.frame.DataFrame'>
Index: 49 entries, 0 to 4912
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   IssuerName_x  49 non-null     object
 1   IssuerID      49 non-null     object
 2   Portfolio     49 non-null     object
 3   STR_005       49 non-null     object
dtypes: object(4)
memory usage: 1.9+ KB

                            IssuerName_x IssuerID Portfolio   STR_005
0                            ADIDAS N AG   R57538  FIH00529        OK
21                              ADYEN NV   I51528  FIH00529        OK
23                               ALLIANZ   R66197  FIH00529  EXCLUDED
212                  AMADEUS IT GROUP SA   C92388  FIH00529        OK
223                      ASML HOLDING NV   R59305  FIH00529        OK
236                 BANCO SANTANDER CASH   007699  FIH00529        OK
557                   BANCO SANTANDER SA   007699  FIH00529        OK
1204                        CAIXABANK SA   D43041  FIH00529        OK
1293  COCA COLA EUROPACIFIC PARTNERS PLC   H65368  FIH00529        OK
1337        COMPAGNIE DE SAINT GOBAIN SA   204280  FIH00529        OK
1434                           DANONE SA   R52176  FIH00529        OK
1672                  DEUTSCHE BOERSE AG   R75291  FIH00529        OK
1689               DEUTSCHE TELEKOM N AG   R50917  FIH00529        OK
1723                           DHL GROUP   R74158  FIH00529        OK
1739                                ENEL   R51302  FIH00529        OK
1772                                 ENI   R51121  FIH00529        OK
1823                 ESSILORLUXOTTICA SA   R57891  FIH00529        OK
1862                          FERRARI NV   H19988  FIH00529        OK
1879            FRESENIUS SE AND CO KGAA   R65799  FIH00529        OK
1901                GALP ENERGIA SGPS SA   R98178  FIH00529        OK
1923                HERMES INTERNATIONAL   C90036  FIH00529        OK
1925                        IBERDROLA SA   R71197  FIH00529        OK
1929  INDUSTRIA DE DISENO TEXTIL INDITEX   D17394  FIH00529        OK
1931                        ING GROEP NV   456837  FIH00529        OK
1993                     INTESA SANPAOLO   C95777  FIH00529        OK
2827                           KERING SA   R57939  FIH00529        OK
2847       KONINKLIJKE AHOLD DELHAIZE NV   R88802  FIH00529        OK
2890   LAIR LIQUIDE SOCIETE ANONYME POUR   R57925  FIH00529        OK
2898                           LOREAL SA   R67593  FIH00529        OK
2976            MERCEDES-BENZ GROUP N AG   233830  FIH00529        OK
3050                            MICHELIN   R53964  FIH00529        OK
3174  MUENCHENER RUECKVERSICHERUNGS-GESE   R44139  FIH00529        OK
3184                         NORDEA BANK   J66817  FIH00529        OK
4248                           ORANGE SA   128009  FIH00529        OK
4387                           PROSUS NV   F07058  FIH00529        OK
4414                  PUBLICIS GROUPE SA   R72870  FIH00529        OK
4420                                PUMA   B73500  FIH00529        OK
4422               REDEIA CORPORACION SA   R57882  FIH00529        OK
4425                           REPSOL SA   760269  FIH00529        OK
4429                RYANAIR HOLDINGS PLC   R55620  FIH00529        OK
4432                              SAP SE   B95492  FIH00529        OK
4478                  SCHNEIDER ELECTRIC   R57942  FIH00529        OK
4632                        SIEMENS N AG   826197  FIH00529        OK
4648                       STELLANTIS NV   G84142  FIH00529        OK
4670                       TOTALENERGIES   891753  FIH00529        OK
4684                        UNILEVER PLC   904767  FIH00529        OK
4698                            VINCI SA   R57946  FIH00529        OK
4903                             VONOVIA   G29077  FIH00529        OK
4912                   WOLTERS KLUWER NV   R59346  FIH00529        OK

In [93]:
STR005= STR005.rename(columns={'IssuerName_x':'IssuerName','STR_005':'STR005'})
STR005= STR005[STR005['STR005']== 'EXCLUDED']
STR005= STR005[['IssuerID','IssuerName','Portfolio','STR005']]
STR005.info()
STR005

<class 'pandas.core.frame.DataFrame'>
Index: 1 entries, 23 to 23
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerID    1 non-null      object
 1   IssuerName  1 non-null      object
 2   Portfolio   1 non-null      object
 3   STR005      1 non-null      object
dtypes: object(4)
memory usage: 40.0+ bytes

   IssuerID IssuerName Portfolio    STR005
23   R66197    ALLIANZ  FIH00529  EXCLUDED

## STR006

In [94]:
#STR006
carteras_filtered_6=carteras_filtered.copy()
conditions_6= carteras_filtered_6['Portfolio'].isin(["LXMS0660","CL19778"])

In [95]:
STR006= carteras_filtered_6[conditions_6].dropna().copy()
STR006.columns= ['IssuerName', 'IssuerID', 'Portfolio']
STR006.info()
STR006.head()

<class 'pandas.core.frame.DataFrame'>
Index: 66 entries, 914 to 77421
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerName  66 non-null     object
 1   IssuerID    66 non-null     object
 2   Portfolio   66 non-null     object
dtypes: object(3)
memory usage: 2.1+ KB

                                   IssuerName IssuerID Portfolio
914   AES PANAMA GENERATION HOLDINGS SRL RegS   K35984  LXMS0660
1241                   ALFA SAB DE CV    RegS   B90781  LXMS0660
2100                  AMERICA MOVIL SAB DE CV   R78994  LXMS0660
6739                       BANCO BBVA PERU SA   R68596  LXMS0660
8362          BANCO DE BOGOTA SA         RegS   R17113  LXMS0660

In [96]:
DF006 = DF_filtered[['permId','str_006_sec']].copy()
DF006.columns =['permId','STR_006']
DF006['permId']=DF006['permId'].astype('int64')
DF006.info()
DF006.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1265415 entries, 0 to 1265414
Data columns (total 2 columns):
 #   Column   Non-Null Count    Dtype
---  ------   --------------    -----
 0   permId   1265415 non-null  int64
 1   STR_006  1265415 non-null  object
dtypes: int64(1), object(1)
memory usage: 19.3+ MB

       permId STR_006
0  5000804106    FLAG
1  5000804106    FLAG
2  5000804106    FLAG
3  5000804106    FLAG
4  5000804106    FLAG

In [97]:
DF006 =pd.merge(DF006,crossreference, on='permId', how='left')
DF006 =DF006 [['IssuerID','permId', 'IssuerName', 'STR_006']]
DF006.info()
DF006.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1265415 entries, 0 to 1265414
Data columns (total 4 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   IssuerID    1203043 non-null  object
 1   permId      1265415 non-null  int64
 2   IssuerName  1203043 non-null  object
 3   STR_006     1265415 non-null  object
dtypes: int64(1), object(3)
memory usage: 38.6+ MB

  IssuerID      permId              IssuerName STR_006
0   R59991  5000804106  UBS AG (LONDON BRANCH)    FLAG
1   R59991  5000804106  UBS AG (LONDON BRANCH)    FLAG
2   R59991  5000804106  UBS AG (LONDON BRANCH)    FLAG
3   R59991  5000804106  UBS AG (LONDON BRANCH)    FLAG
4   R59991  5000804106  UBS AG (LONDON BRANCH)    FLAG

In [98]:
STR006 =pd.merge(STR006,DF006, on='IssuerID', how='left')
STR006= STR006.drop(columns=['permId','IssuerName_y']).drop_duplicates().dropna(subset=['STR_006'])
STR006.info()
STR006

<class 'pandas.core.frame.DataFrame'>
Index: 46 entries, 0 to 638
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   IssuerName_x  46 non-null     object
 1   IssuerID      46 non-null     object
 2   Portfolio     46 non-null     object
 3   STR_006       46 non-null     object
dtypes: object(4)
memory usage: 1.8+ KB

                                IssuerName_x IssuerID Portfolio   STR_006
0    AES PANAMA GENERATION HOLDINGS SRL RegS   K35984  LXMS0660        OK
2                     ALFA SAB DE CV    RegS   B90781  LXMS0660        OK
7                    AMERICA MOVIL SAB DE CV   R78994  LXMS0660        OK
62                        BANCO BBVA PERU SA   R68596  LXMS0660        OK
69           BANCO DE BOGOTA SA         RegS   R17113  LXMS0660        OK
77                 BANCO DE CREDITO DEL PERU   R83769  LXMS0660        OK
91        BANCO DE CREDITO DEL PERU MTN RegS   R83769  LXMS0660        OK
105      BANCO DE CREDITO E INVERSIONES RegS   R62385  LXMS0660        OK
128                    BANCO SANTANDER CHILE   R49398  LXMS0660        OK
146  BANCO SANTANDER MEXICO SA INSTITUC RegS   R87118  LXMS0660        OK
216          BBVA BANCOMER SA (TEXAS BRANCH)   F01138  LXMS0660        OK
219     BBVA BANCOMER SA (TEXAS BRANCH) RegS   F01138  LXMS0660        OK
222  BBVA BANCOMER SA INSTITUCION DE BA RegS   F01138  LXMS0660        OK
225                   CABLE ONDA SA     RegS   H63774  LXMS0660        OK
227   CELULOSA ARAUCO Y CONSTITUCION SA RegS   R62159  LXMS0660        OK
279                   CENCOSUD SA       RegS   R26833  LXMS0660        OK
308                COCA-COLA FEMSA SAB DE CV   R50339  LXMS0660        OK
324                   COLBUN SA         RegS   R67968  LXMS0660        OK
336       COMPANIA DE SEGUROS DE VIDA LA CON   F91133  LXMS0660        OK
339          CONSORCIO TRANSMANTARO SA  RegS   R89460  LXMS0660        OK
344  CORPORACION INMOBILIARIA VESTA SAB RegS   F91850  LXMS0660        OK
347    EL PUERTO DE LIVERPOOL SAB DE CV RegS   R83791  LXMS0660        OK
361          EMBOTELLADORA ANDINA SA    RegS   R51258  LXMS0660        OK
371  EMPRESA NACIONAL DE TELECOMUNICACI RegS   R67943  LXMS0660        OK
381                         ENEL AMERICAS SA   B74177  LXMS0660        OK
384                            ENEL CHILE SA   H47830  LXMS0660        OK
388                   FALABELLA SA      RegS   R95247  LXMS0660        OK
397                   FIBRA UNO         RegS   G44929  LXMS0660  EXCLUDED
422          GTL TRADE FINANCE INC      RegS   C74870  LXMS0660        OK
428  INFRAESTRUCTURA ENERGETICA NOVA SA RegS   G12851  LXMS0660        OK
446                   INRETAIL CONSUMER RegS   G83781  LXMS0660        OK
450                   INTERCHILE SA     RegS   K80183  LXMS0660        OK
452     INTERCONNECTION ELECTRIC SA ESP RegS   R63638  LXMS0660        OK
454          INVERSIONES CMPC SA        RegS   R60467  LXMS0660        OK
480  KIMBERLY CLARK DE MEXICO SAB DE CV RegS   R53195  LXMS0660        OK
494          MEXICHEM SAB DE CV         RegS   D16209  LXMS0660        OK
514          MINERA MEXICO SA DE CV     RegS   D65835  LXMS0660        OK
516                   NEMAK SAB DE CV   RegS   R95682  LXMS0660        OK
525  ORBIA ADVANCE CORPORATION SAB DE C RegS   D16209  LXMS0660        OK
546                   SACI FALABELLA    RegS   R95247  LXMS0660        OK
557  SOCIEDAD QUIMICA Y MINERA DE CHILE RegS   833500  LXMS0660        OK
572                     SOUTHERN COPPER CORP   R56077  LXMS0660        OK
583          SURA ASSET MANAGEMENT SA   RegS   G52997  LXMS0660        OK
587                      SUZANO AUSTRIA GMBH   H70369  LXMS0660        OK
621         TELEFONICA MOVILES CHILE SA RegS   H14339  LXMS0660        OK
638                    VALE OVERSEAS LIMITED   R73654  LXMS0660      FLAG

In [99]:
STR006= STR006.rename(columns={'IssuerName_x':'IssuerName','STR_006':'STR006'})
STR006= STR006[STR006['STR006']== 'EXCLUDED']
STR006= STR006[['IssuerID','IssuerName','Portfolio','STR006']]
STR006.info()
STR006

<class 'pandas.core.frame.DataFrame'>
Index: 1 entries, 397 to 397
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerID    1 non-null      object
 1   IssuerName  1 non-null      object
 2   Portfolio   1 non-null      object
 3   STR006      1 non-null      object
dtypes: object(4)
memory usage: 40.0+ bytes

    IssuerID              IssuerName Portfolio    STR006
397   G44929  FIBRA UNO         RegS  LXMS0660  EXCLUDED

## STR007

In [100]:
#STR007
carteras_filtered_7=carteras_filtered.copy()
conditions_7= carteras_filtered_7['Portfolio'].isin(["FIG05301"])

In [101]:
STR007= carteras_filtered_7[conditions_7].dropna().copy()
STR007.columns= ['IssuerName', 'IssuerID', 'Portfolio']
STR007.info()
STR007.head()

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerName  0 non-null      object
 1   IssuerID    0 non-null      object
 2   Portfolio   0 non-null      object
dtypes: object(3)
memory usage: 0.0+ bytes

Empty DataFrame
Columns: [IssuerName, IssuerID, Portfolio]
Index: []

In [102]:
DF007 = DF_filtered[['permId','str_007_sect']].copy()
DF007.columns =['permId','STR_007']
DF007['permId']=DF007['permId'].astype('int64')
DF007.info()
DF007.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1265415 entries, 0 to 1265414
Data columns (total 2 columns):
 #   Column   Non-Null Count    Dtype
---  ------   --------------    -----
 0   permId   1265415 non-null  int64
 1   STR_007  1265415 non-null  object
dtypes: int64(1), object(1)
memory usage: 19.3+ MB

       permId STR_007
0  5000804106    FLAG
1  5000804106    FLAG
2  5000804106    FLAG
3  5000804106    FLAG
4  5000804106    FLAG

In [103]:
DF007 =pd.merge(DF007,crossreference, on='permId', how='left')
DF007 =DF007 [['IssuerID','permId', 'IssuerName', 'STR_007']]
DF007.info()
DF007.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1265415 entries, 0 to 1265414
Data columns (total 4 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   IssuerID    1203043 non-null  object
 1   permId      1265415 non-null  int64
 2   IssuerName  1203043 non-null  object
 3   STR_007     1265415 non-null  object
dtypes: int64(1), object(3)
memory usage: 38.6+ MB

  IssuerID      permId              IssuerName STR_007
0   R59991  5000804106  UBS AG (LONDON BRANCH)    FLAG
1   R59991  5000804106  UBS AG (LONDON BRANCH)    FLAG
2   R59991  5000804106  UBS AG (LONDON BRANCH)    FLAG
3   R59991  5000804106  UBS AG (LONDON BRANCH)    FLAG
4   R59991  5000804106  UBS AG (LONDON BRANCH)    FLAG

In [104]:
STR007 =pd.merge(STR007,DF007, on='IssuerID', how='left')
STR007= STR007.drop(columns=['permId','IssuerName_y']).drop_duplicates().dropna(subset=['STR_007'])
STR007.info()
STR007

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 0 entries
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   IssuerName_x  0 non-null      object
 1   IssuerID      0 non-null      object
 2   Portfolio     0 non-null      object
 3   STR_007       0 non-null      object
dtypes: object(4)
memory usage: 132.0+ bytes

Empty DataFrame
Columns: [IssuerName_x, IssuerID, Portfolio, STR_007]
Index: []

In [105]:
STR007= STR007.rename(columns={'IssuerName_x':'IssuerName','STR_007':'STR007'})
STR007= STR007[STR007['STR007']== 'EXCLUDED']
STR007= STR007[['IssuerID','IssuerName','Portfolio','STR007']]
STR007.info()
STR007

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 0 entries
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerID    0 non-null      object
 1   IssuerName  0 non-null      object
 2   Portfolio   0 non-null      object
 3   STR007      0 non-null      object
dtypes: object(4)
memory usage: 132.0+ bytes

Empty DataFrame
Columns: [IssuerID, IssuerName, Portfolio, STR007]
Index: []

## CS001

In [106]:
#CS001
carteras_filtered_CS=carteras_filtered.copy()
conditions_CS= carteras_filtered_CS['Portfolio'].isin(["CPE03744"])

In [107]:
CS001= carteras_filtered_CS[conditions_CS].dropna().copy()
CS001.columns= ['IssuerName', 'IssuerID', 'Portfolio']
CS001.info()
CS001.head()

<class 'pandas.core.frame.DataFrame'>
Index: 55 entries, 301 to 79837
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerName  55 non-null     object
 1   IssuerID    55 non-null     object
 2   Portfolio   55 non-null     object
dtypes: object(3)
memory usage: 1.7+ KB

                             IssuerName IssuerID Portfolio
301   ABENGOA SA CALL .0002 EUR ABENGOA   R93828  CPE03744
334         ABERTIS INFRAESTRUCTURAS SA   R23974  CPE03744
636   ACS ACTIVIDADES DE CONSTRUCCION Y   C84918  CPE03744
1954                AMADEUS IT GROUP SA   C92388  CPE03744
4996                    ASML HOLDING NV   R59305  CPE03744

In [108]:
DFCS001 = DF_filtered[['permId','cs_001_sec']].copy()
DFCS001.columns =['permId','CS_001']
DFCS001['permId']=DFCS001['permId'].astype('int64')
DFCS001.info()
DFCS001.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1265415 entries, 0 to 1265414
Data columns (total 2 columns):
 #   Column  Non-Null Count    Dtype
---  ------  --------------    -----
 0   permId  1265415 non-null  int64
 1   CS_001  1265415 non-null  object
dtypes: int64(1), object(1)
memory usage: 19.3+ MB

       permId CS_001
0  5000804106     OK
1  5000804106     OK
2  5000804106     OK
3  5000804106     OK
4  5000804106     OK

In [109]:
DFCS001 =pd.merge(DFCS001,crossreference, on='permId', how='left')
DFCS001 =DFCS001 [['IssuerID','permId', 'IssuerName', 'CS_001']]
DFCS001.info()
DFCS001.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1265415 entries, 0 to 1265414
Data columns (total 4 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   IssuerID    1203043 non-null  object
 1   permId      1265415 non-null  int64
 2   IssuerName  1203043 non-null  object
 3   CS_001      1265415 non-null  object
dtypes: int64(1), object(3)
memory usage: 38.6+ MB

  IssuerID      permId              IssuerName CS_001
0   R59991  5000804106  UBS AG (LONDON BRANCH)     OK
1   R59991  5000804106  UBS AG (LONDON BRANCH)     OK
2   R59991  5000804106  UBS AG (LONDON BRANCH)     OK
3   R59991  5000804106  UBS AG (LONDON BRANCH)     OK
4   R59991  5000804106  UBS AG (LONDON BRANCH)     OK

In [110]:
CS001 =pd.merge(CS001,DFCS001, on='IssuerID', how='left')
CS001= CS001.drop(columns=['permId', 'IssuerName_y']).drop_duplicates().dropna(subset=['CS_001'])
CS001.info()
CS001

<class 'pandas.core.frame.DataFrame'>
Index: 101 entries, 0 to 1766
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   IssuerName_x  101 non-null    object
 1   IssuerID      101 non-null    object
 2   Portfolio     101 non-null    object
 3   CS_001        101 non-null    object
dtypes: object(4)
memory usage: 3.9+ KB

                           IssuerName_x IssuerID Portfolio    CS_001
0     ABENGOA SA CALL .0002 EUR ABENGOA   R93828  CPE03744  EXCLUDED
1     ABENGOA SA CALL .0002 EUR ABENGOA   R93828  CPE03744        OK
12          ABERTIS INFRAESTRUCTURAS SA   R23974  CPE03744        OK
16          ABERTIS INFRAESTRUCTURAS SA   R23974  CPE03744  EXCLUDED
38          ABERTIS INFRAESTRUCTURAS SA   R23974  CPE03744      FLAG
...                                 ...      ...       ...       ...
1675   UNIBAIL RODAMCO WE STAPLED UNITS   R57944  CPE03744      FLAG
1763                   WACKER CHEMIE AG   C73441  CPE03744  EXCLUDED
1764                   WACKER CHEMIE AG   C73441  CPE03744        OK
1765                            WPP PLC   R49620  CPE03744  EXCLUDED
1766                            WPP PLC   R49620  CPE03744        OK

[101 rows x 4 columns]

In [111]:
CS001= CS001.rename(columns={'IssuerName_x':'IssuerName','CS_001':'CS001'})
CS001= CS001[CS001['CS001']== 'EXCLUDED']
CS001= CS001[['IssuerID','IssuerName','Portfolio','CS001']]
CS001.info()
CS001

<class 'pandas.core.frame.DataFrame'>
Index: 40 entries, 0 to 1765
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerID    40 non-null     object
 1   IssuerName  40 non-null     object
 2   Portfolio   40 non-null     object
 3   CS001       40 non-null     object
dtypes: object(4)
memory usage: 1.6+ KB

     IssuerID                          IssuerName Portfolio     CS001
0      R93828   ABENGOA SA CALL .0002 EUR ABENGOA  CPE03744  EXCLUDED
16     R23974         ABERTIS INFRAESTRUCTURAS SA  CPE03744  EXCLUDED
54     C84918   ACS ACTIVIDADES DE CONSTRUCCION Y  CPE03744  EXCLUDED
133    C92388                 AMADEUS IT GROUP SA  CPE03744  EXCLUDED
142    R59305                     ASML HOLDING NV  CPE03744  EXCLUDED
162    R49188                     ASTRAZENECA PLC  CPE03744  EXCLUDED
208    B98521                  ATRESMEDIA CORP SA  CPE03744  EXCLUDED
210    R49305                              AXA SA  CPE03744  EXCLUDED
276    059456  BANCO BILBAO VIZCAYA ARGENTARIA SA  CPE03744  EXCLUDED
381    007699                  BANCO SANTANDER SA  CPE03744  EXCLUDED
703    D43041                        CAIXABANK SA  CPE03744  EXCLUDED
771    R57889                        CARREFOUR SA  CPE03744  EXCLUDED
810    H09269                  CELLNEX TELECOM SA  CPE03744  EXCLUDED
853    R75291                  DEUTSCHE BOERSE AG  CPE03744  EXCLUDED
871    R50917               DEUTSCHE TELEKOM N AG  CPE03744  EXCLUDED
905    F31285  DISTRIBUIDORA INTERNACIONAL DE ALI  CPE03744  EXCLUDED
911    R51104         EDP ENERGIAS DE PORTUGAL SA  CPE03744  EXCLUDED
919    R57878                           ENDESA SA  CPE03744  EXCLUDED
982    R51302                                ENEL  CPE03744  EXCLUDED
1016   J31266                           FERROVIAL  CPE03744  EXCLUDED
1020   J31266                        FERROVIAL SE  CPE03744  EXCLUDED
1025   R98178                GALP ENERGIA SGPS SA  CPE03744  EXCLUDED
1037   R71197                        IBERDROLA SA  CPE03744  EXCLUDED
1041   110419     INTERNATIONAL AIRLINES GROUP SA  CPE03744  EXCLUDED
1052   R57939                           KERING SA  CPE03744  EXCLUDED
1074   R88802       KONINKLIJKE AHOLD DELHAIZE NV  CPE03744  EXCLUDED
1118   R55600                  KONINKLIJKE KPN NV  CPE03744  EXCLUDED
1162   R57535                               MERCK  CPE03744  EXCLUDED
1173   R44139  MUENCHENER RUECKVERSICHERUNGS-GESE  CPE03744  EXCLUDED
1178   641069                           NESTLE SA  CPE03744  EXCLUDED
1186   R54462                               NOKIA  CPE03744  EXCLUDED
1204   128009                           ORANGE SA  CPE03744  EXCLUDED
1336   R57882               REDEIA CORPORACION SA  CPE03744  EXCLUDED
1346   R55374                              RWE AG  CPE03744  EXCLUDED
1448   C76748                            SACYR SA  CPE03744  EXCLUDED
1518   B30716                           SANOFI SA  CPE03744  EXCLUDED
1582   R57886                       TELEFONICA SA  CPE03744  EXCLUDED
1605   R57944    UNIBAIL RODAMCO WE STAPLED UNITS  CPE03744  EXCLUDED
1763   C73441                    WACKER CHEMIE AG  CPE03744  EXCLUDED
1765   R49620                             WPP PLC  CPE03744  EXCLUDED

## ARTICULO 8 SFDR

In [112]:
#ARTICULO 8 SFDR
carteras_filtered_8=carteras_filtered.copy()
conditions_8= carteras_filtered_8['Portfolio'].isin(["FPG00015","FPG01421","FPH00254","EPV00052","EPV00051","EPV00050","FPG00026","FPG00555","EPV14006","FIF00154","FIF04284","FIF04285","FIG00026","FIG00689","FIG01973","FIG01988","FIG01998","FIG02164","FIG02410","FIG04251","FIG04253","FIG04868","FIG05178","FIG05198","FIG05415","FIG05428","FIG05698","FIH00058","FIH00208","FIH01197","FIH01920","FIN00315","FIN00441","FIN00637","CMD07211","CMD07212","CMD07213","CMD07214","CMD07215","CMD08211","CMD08212","CMD08213","CMD08214","CMD08215","PFIT0042","PFIT0516","PFIT0605","PFIT0647","PFIT1421","PFIT1422","PFIT1423","PFIT1424","PFIT1425","PFIT1426","PFIT1830","PFS00001","PFS00002","PFS00058","PFS00059","PFS00358","PFS00359","PFS00360","PFS00365","PFS00366","PFS00371","PFSULM01","PFSULM02","PFSULM03","PFSULM04","PFSULM05","LXMS0020","LXMS0040","LXMS0240","LXMS0360","LXMS0520","LXMS0530","LXMS0540","LXMS0340","LXMS0350","LXMS0650","LXMS0630","LXMS0550","LXMS0560","LXMS0570","PFI01549","PFIT0011","FPG00687","FPG01066","LXMS0580","FIG05774","LXMS0730"])

In [113]:
ART8= carteras_filtered_8[conditions_8].dropna().copy()
ART8.columns= ['IssuerName', 'IssuerID', 'Portfolio']
ART8.info()
ART8.head()

<class 'pandas.core.frame.DataFrame'>
Index: 7928 entries, 65 to 81018
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerName  7928 non-null   object
 1   IssuerID    7928 non-null   object
 2   Portfolio   7928 non-null   object
dtypes: object(3)
memory usage: 247.8+ KB

                   IssuerName IssuerID Portfolio
65            2I RETE GAS SPA   G70839  FIG01998
70   2I RETE GAS SPA MTN RegS   G70839  LXMS0730
78   2I RETE GAS SPA MTN RegS   G70839  FIN00315
80   2I RETE GAS SPA MTN RegS   G70839  FIH01197
135    A1 TOWERS HOLDING GMBH   L58476  FIG01998

In [114]:
DFART8 = DF_filtered[['permId','art_8_basicos']].copy()
DFART8.columns =['permId','ART_8']
DFART8['permId']=DFART8['permId'].astype('int64')
DFART8.info()
DFART8.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1265415 entries, 0 to 1265414
Data columns (total 2 columns):
 #   Column  Non-Null Count    Dtype
---  ------  --------------    -----
 0   permId  1265415 non-null  int64
 1   ART_8   1265415 non-null  object
dtypes: int64(1), object(1)
memory usage: 19.3+ MB

       permId ART_8
0  5000804106  FLAG
1  5000804106  FLAG
2  5000804106  FLAG
3  5000804106  FLAG
4  5000804106  FLAG

In [115]:
DFART8 =pd.merge(DFART8,crossreference, on='permId', how='left')
DFART8 =DFART8 [['IssuerID','permId', 'IssuerName', 'ART_8']]
DFART8.info()
DFART8.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1265415 entries, 0 to 1265414
Data columns (total 4 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   IssuerID    1203043 non-null  object
 1   permId      1265415 non-null  int64
 2   IssuerName  1203043 non-null  object
 3   ART_8       1265415 non-null  object
dtypes: int64(1), object(3)
memory usage: 38.6+ MB

  IssuerID      permId              IssuerName ART_8
0   R59991  5000804106  UBS AG (LONDON BRANCH)  FLAG
1   R59991  5000804106  UBS AG (LONDON BRANCH)  FLAG
2   R59991  5000804106  UBS AG (LONDON BRANCH)  FLAG
3   R59991  5000804106  UBS AG (LONDON BRANCH)  FLAG
4   R59991  5000804106  UBS AG (LONDON BRANCH)  FLAG

In [116]:
ART8 =pd.merge(ART8,DFART8, on='IssuerID', how='left')
ART8= ART8.drop(columns=['permId','IssuerName_y']).drop_duplicates().dropna(subset=['ART_8'])

In [117]:
ART8= ART8.rename(columns={'IssuerName_x':'IssuerName','ART_8':'ART8'})
ART8= ART8[ART8['ART8']== 'EXCLUDED']
ART8= ART8[['IssuerID','IssuerName','Portfolio','ART8']]
ART8.info()
ART8

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, 1027863 to 1028365
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerID    3 non-null      object
 1   IssuerName  3 non-null      object
 2   Portfolio   3 non-null      object
 3   ART8        3 non-null      object
dtypes: object(4)
memory usage: 120.0+ bytes

        IssuerID             IssuerName Portfolio      ART8
1027863   R72763  SCANIA CV AB MTN RegS  FIN00315  EXCLUDED
1028114   R72763  SCANIA CV AB MTN RegS  LXMS0580  EXCLUDED
1028365   R72763  SCANIA CV AB MTN RegS  FIH01197  EXCLUDED

## STR003B

In [118]:
#STR003B
conditions_3b= carteras_filtered['Portfolio'].isin(["CPE00035","CPE00169","CPE00264","CPE00277","CPE00363","CPE00375","CPE00448","CPE00456","CPE00464","CPE03002","CPE03290","CPE03519","CPE03570","CPE03853","CPE03867","CPE03912","CPE03913","CPE03928","CPE03986","CPE04036","CPE04037","CPE04039","CPE04041","CPE04044","CPE04053","CPE04059","CPE04063","CPE04070","CPE04071","CPE04075","CPE04076","CPE04077","CPE04080","CPE04081","CPE04082","CPE04084","CPE04087","CPE05134","CPE05137","CPE05148","CPE05150","CPE05151","CPE05152","CPE05162","CPE05174","CPE05177","CPE05180","CPE05189","CPE05190","CPE05191","CPE05192","CPE05207","CPE05208","CPE05211","CPE05212","CPE05218","CPE05219","CPE05226","CPE05234","CPE05239","CPE05242","CPE05244","CPE05245","CPE05248","CPE05252","CPE05258","CPE05261","CPE05314","CPE05315","CPE05317","CPE05318","CPE05337","CPE05340","CPE05341","CPE05344","CPE05351","CPE05355","CPE05361","CPE05362","CPE05363","CPE05366"])

In [119]:
STR003B= carteras_filtered[conditions_3b].dropna().copy()
STR003B.columns= ['IssuerName', 'IssuerID', 'Portfolio']
STR003B.info()
STR003B.head()

<class 'pandas.core.frame.DataFrame'>
Index: 1450 entries, 245 to 80696
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerName  1450 non-null   object
 1   IssuerID    1450 non-null   object
 2   Portfolio   1450 non-null   object
dtypes: object(3)
memory usage: 45.3+ KB

                          IssuerName IssuerID Portfolio
245                       ABBVIE INC   G06219  CPE03570
251                       ABBVIE INC   G06219  CPE00264
291                       ABBVIE INC   G06219  CPE04036
295  ABENGOA ABENEWCO 2 SAU     RegS   I04628  CPE05190
296  ABENGOA ABENEWCO 2 SAU     RegS   I04628  CPE05190

In [120]:
DF003B = DF_filtered[['permId','str_003b_ec']].copy()
DF003B.columns =['permId','STR_003B']
DF003B['permId']=DF003B['permId'].astype('int64')

In [121]:
DF003B =pd.merge(DF003B,crossreference, on='permId', how='left')
DF003B.info()
DF003B.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1265415 entries, 0 to 1265414
Data columns (total 4 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   permId      1265415 non-null  int64
 1   STR_003B    1265415 non-null  object
 2   IssuerID    1203043 non-null  object
 3   IssuerName  1203043 non-null  object
dtypes: int64(1), object(3)
memory usage: 38.6+ MB

       permId STR_003B IssuerID              IssuerName
0  5000804106     FLAG   R59991  UBS AG (LONDON BRANCH)
1  5000804106     FLAG   R59991  UBS AG (LONDON BRANCH)
2  5000804106     FLAG   R59991  UBS AG (LONDON BRANCH)
3  5000804106     FLAG   R59991  UBS AG (LONDON BRANCH)
4  5000804106     FLAG   R59991  UBS AG (LONDON BRANCH)

In [122]:
STR003B =pd.merge(STR003B,DF003B, on='IssuerID', how='left')
STR003B= STR003B.drop(columns=['permId', 'IssuerName_y']).drop_duplicates().dropna(subset=['STR_003B'])
STR003B.info()
STR003B.head()

<class 'pandas.core.frame.DataFrame'>
Index: 671 entries, 0 to 120814
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   IssuerName_x  671 non-null    object
 1   IssuerID      671 non-null    object
 2   Portfolio     671 non-null    object
 3   STR_003B      671 non-null    object
dtypes: object(4)
memory usage: 26.2+ KB

                        IssuerName_x IssuerID Portfolio STR_003B
0                         ABBVIE INC   G06219  CPE03570       OK
118                       ABBVIE INC   G06219  CPE00264       OK
236                       ABBVIE INC   G06219  CPE04036       OK
354  ABENGOA ABENEWCO 2 SAU     RegS   I04628  CPE05190       OK
386               ABENGOA SA CLASS B   R93828  CPE05190       OK

In [123]:
STR003B= STR003B.rename(columns={'IssuerName_x':'IssuerName', 'STR_003B':'STR003B'})
STR003B= STR003B[STR003B['STR003B']== 'EXCLUDED']
STR003B= STR003B[['IssuerID', 'IssuerName','Portfolio','STR003B']]
STR003B.info()
STR003B

<class 'pandas.core.frame.DataFrame'>
Index: 1 entries, 118799 to 118799
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerID    1 non-null      object
 1   IssuerName  1 non-null      object
 2   Portfolio   1 non-null      object
 3   STR003B     1 non-null      object
dtypes: object(4)
memory usage: 40.0+ bytes

       IssuerID                           IssuerName Portfolio   STR003B
118799   928634  VOLKSWAGEN INTERNATIONAL FINAN RegS  CPE05340  EXCLUDED

## Fichero Incumplimientos

In [124]:
STR001.to_csv("X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/04_Datos Clarity/01_Equities_feed/04_Incumplimientos/Incumplimientos/Incumplimientos_062024.csv", index=False)
STR002.to_csv("X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/04_Datos Clarity/01_Equities_feed/04_Incumplimientos/Incumplimientos/Incumplimientos_062024.csv", index=False, mode='a', header=True)
STR003.to_csv("X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/04_Datos Clarity/01_Equities_feed/04_Incumplimientos/Incumplimientos/Incumplimientos_062024.csv", index=False, mode='a', header=True)
STR004.to_csv("X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/04_Datos Clarity/01_Equities_feed/04_Incumplimientos/Incumplimientos/Incumplimientos_062024.csv", index=False, mode='a', header=True)
STR004_SB.to_csv("X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/04_Datos Clarity/01_Equities_feed/04_Incumplimientos/Incumplimientos/Incumplimientos_062024.csv", index=False, mode='a', header=True)
STR005.to_csv("X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/04_Datos Clarity/01_Equities_feed/04_Incumplimientos/Incumplimientos/Incumplimientos_062024.csv", index=False, mode='a', header=True)
STR006.to_csv("X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/04_Datos Clarity/01_Equities_feed/04_Incumplimientos/Incumplimientos/Incumplimientos_062024.csv", index=False, mode='a', header=True)
STR007.to_csv("X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/04_Datos Clarity/01_Equities_feed/04_Incumplimientos/Incumplimientos/Incumplimientos_062024.csv", index=False, mode='a', header=True)
CS001.to_csv("X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/04_Datos Clarity/01_Equities_feed/04_Incumplimientos/Incumplimientos/Incumplimientos_062024.csv", index=False, mode='a', header=True)
ART8.to_csv("X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/04_Datos Clarity/01_Equities_feed/04_Incumplimientos/Incumplimientos/Incumplimientos_062024.csv", index=False, mode='a', header=True)
STR003B.to_csv("X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/04_Datos Clarity/01_Equities_feed/04_Incumplimientos/Incumplimientos/Incumplimientos_062024.csv", index=False, mode='a', header=True)

In [125]:
month_date = "202406"
STR001_b = STR001.copy()
STR002_b = STR002.copy()
STR003_b = STR003.copy()
STR004_b = STR004.copy()
STR004_SB_b = STR004_SB.copy()
STR005_b = STR005.copy()
STR006_b = STR006.copy()
STR007_b = STR007.copy()
CS001_b = CS001.copy()
ART8_b = ART8.copy()
STR003B_b = STR003B.copy()

In [126]:
STR001

Empty DataFrame
Columns: [IssuerID, IssuerName, Portfolio, STR001]
Index: []

In [127]:
STR001_b

Empty DataFrame
Columns: [IssuerID, IssuerName, Portfolio, STR001]
Index: []

In [128]:
dfs_list = [STR001_b, STR002_b, STR003_b, STR004_b, STR004_SB_b, STR005_b, STR006_b, STR007_b, CS001_b, ART8_b, STR003B_b]

for df in dfs_list:
    df["strategy_name"] = df.columns[-1]
    df.rename(columns={df.columns[-2]: "resultado"}, inplace=True)


df_export = pd.concat(dfs_list, ignore_index=True)
grouped_df_export = df_export.groupby(["strategy_name","IssuerName", "IssuerID"])["Portfolio"].apply(list).reset_index()

In [129]:
extension = ".csv"
path_2 = "X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/04_Datos Clarity/01_Equities_feed/04_Incumplimientos/Incumplimientos/Incumplimientos_v3_" + month_date + extension
grouped_df_export.to_csv(path_2, index=False, header=True)