## 1

# **Antes de ejecutar**
1. Crear duplicado de este archivo y cambiar de nombre, con fecha que corresponda.

2. Sustituir en la ruta de **Data Feed actual aplicado el OW**, **ficheros en CSV** y verificar las barras de esta forma " / "

3. Sustituir en linea 4 ruta **Cross Reference del mes actual y Carteras mes actual**
 
4. Cambiar en las últimas filas, `Ruta y/o nombre` de los nuevos ficheros arrojados si corresponde, siempre se va a ejecutar con **Incumplientos_mes**
5. En la ruta verificar que no este un fichero con este nombre `Incumplientos_mes.csv`

In [1]:
## DF
#Librerías
import numpy as np
import pandas as pd

## 2

In [2]:
#DATA FEED LUEGO DE APLICAR OW
DF = pd.read_csv('X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/04_Datos Clarity/01_Equities_feed/DF_para_python/202402_DF_Febrero.csv', sep=';', dtype='unicode')

## 3

## Crossreference y Carteras

In [3]:
#crossreference del mes 

crossreference=pd.read_excel('X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/03_Cross Reference/20240201_Aladdin_Clarity_Issuers.xlsx')

In [4]:
#Carteras, sustituir por cartera a utilizar --> `C:/Users/nXXXXXX/Downloads/xxxxxx.xlsx`. Descargar de Aladdin (Workspace: Descarga_Incumplimientos)
file_path= 'C:/Users/n629352/Downloads/Risk and exposure - 2024-02-26T125456.477.xlsx'
Carteras =pd.read_excel(file_path, sheet_name =None, skiprows=4)

C:\Program Files\Anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [5]:
Carteras= pd.concat(Carteras.values(), ignore_index=True)
Carteras.info()
Carteras.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74741 entries, 0 to 74740
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   SNT-WORLD    74740 non-null  object
 1   SNT-WORLD.1  74738 non-null  object
 2   1.0          74738 non-null  float64
 3   Unnamed: 3   60404 non-null  object
 4   Unnamed: 4   74738 non-null  object
dtypes: float64(1), object(4)
memory usage: 2.9+ MB

           SNT-WORLD SNT-WORLD.1  1.0 Unnamed: 3  Unnamed: 4
0  11 BIT STUDIOS SA   SNT-WORLD  0.0     F79892  PLSFIO0519
1  11 BIT STUDIOS SA   SNT-WORLD  0.0     F79892  PLSFIO0085
2  11 BIT STUDIOS SA   SNT-WORLD  0.0     F79892  PLFIO00337
3  11 BIT STUDIOS SA   SNT-WORLD  0.0     F79892  PLFIO00003
4  11 BIT STUDIOS SA   SNT-WORLD  0.0     F79892  PLFIO00004

### Verificación de carga DF, datos

In [6]:
DF.info() #Exploración básica, verificar si estab todas las etiquetas y filas #Todas las col me las coloca como objet

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1359858 entries, 0 to 1359857
Columns: 276 entries, isin to maxexp_oil_fuels_part
dtypes: object(276)
memory usage: 2.8+ GB

In [7]:
#Pasar la etiqueta 'ClarityID' a int
DF['ClarityID'] = DF['ClarityID'].astype('int64')
DF['ClarityID'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 1359858 entries, 0 to 1359857
Series name: ClarityID
Non-Null Count    Dtype
--------------    -----
1359858 non-null  int64
dtypes: int64(1)
memory usage: 10.4 MB

## Filtro para incumplimientos

In [8]:
#Filtrar el DF solo la col que necesito
DF_filtered = DF[['permId','ClarityID','issuer_name','str_001_s','str_002_ec','str_003_ec','str_004_asec','str_005_ec','str_006_sec','str_007_sect','cs_001_sec','cs_002_ec','cs_003_sec','art_8_basicos','gp_esccp_22','str_003b_ec']]
DF_filtered.head()

,permId,ClarityID,issuer_name,str_001_s,str_002_ec,str_003_ec,str_004_asec,str_005_ec,str_006_sec,str_007_sect,cs_001_sec,cs_002_ec,cs_003_sec,art_8_basicos,gp_esccp_22,str_003b_ec
0,4296420951,15663,DZ BANK AG Deutsche Zentral Genossenschaftsban...,OK,OK,OK,EXCLUDED,OK,OK,EXCLUDED,EXCLUDED,OK,EXCLUDED,OK,OK,OK
1,4296420951,15663,DZ BANK AG Deutsche Zentral Genossenschaftsban...,OK,OK,OK,EXCLUDED,OK,OK,EXCLUDED,EXCLUDED,OK,EXCLUDED,OK,OK,OK
2,4296420951,15663,DZ BANK AG Deutsche Zentral Genossenschaftsban...,OK,OK,OK,EXCLUDED,OK,OK,EXCLUDED,EXCLUDED,OK,EXCLUDED,OK,OK,OK
3,4296420951,15663,DZ BANK AG Deutsche Zentral Genossenschaftsban...,OK,OK,OK,EXCLUDED,OK,OK,EXCLUDED,EXCLUDED,OK,EXCLUDED,OK,OK,OK
4,4296420951,15663,DZ BANK AG Deutsche Zentral Genossenschaftsban...,OK,OK,OK,EXCLUDED,OK,OK,EXCLUDED,EXCLUDED,OK,EXCLUDED,OK,OK,OK

In [9]:
carteras_filtered=Carteras.iloc[:,[0,3,4]]
carteras_filtered.columns = ['IssuerID', 'IssuerName','Portfolio']
carteras_filtered.info()
carteras_filtered.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74741 entries, 0 to 74740
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerID    74740 non-null  object
 1   IssuerName  60404 non-null  object
 2   Portfolio   74738 non-null  object
dtypes: object(3)
memory usage: 1.7+ MB

            IssuerID IssuerName   Portfolio
0  11 BIT STUDIOS SA     F79892  PLSFIO0519
1  11 BIT STUDIOS SA     F79892  PLSFIO0085
2  11 BIT STUDIOS SA     F79892  PLFIO00337
3  11 BIT STUDIOS SA     F79892  PLFIO00003
4  11 BIT STUDIOS SA     F79892  PLFIO00004

In [10]:
#Exploración cross
crossreference.info()
crossreference.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 115452 entries, 0 to 115451
Data columns (total 3 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Aladdin_Issuer  115452 non-null  object
 1   Issuer_Name     115452 non-null  object
 2   CLARITY_AI      115452 non-null  int64
dtypes: int64(1), object(2)
memory usage: 2.6+ MB

  Aladdin_Issuer                      Issuer_Name  CLARITY_AI
0         000176      AMERICAN AIRLINES GROUP INC  4295903254
1         000375                           BP PLC  4295894740
2         00038A                          ABB LTD  4295890743
3         00077B               NATWEST MARKETS NV  4296540158
4         00138E  AIG MATCHED FUNDING CORPORATION  4296435746

In [11]:
#Cambio de nombre, orden y tipo
crossreference.columns= ['IssuerID', 'IssuerName', 'permId']
crossreference= crossreference[['permId','IssuerID', 'IssuerName']]
crossreference['permId']= crossreference['permId'].astype('int64')
crossreference.info()
crossreference.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 115452 entries, 0 to 115451
Data columns (total 3 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   permId      115452 non-null  int64
 1   IssuerID    115452 non-null  object
 2   IssuerName  115452 non-null  object
dtypes: int64(1), object(2)
memory usage: 2.6+ MB

       permId IssuerID                       IssuerName
0  4295903254   000176      AMERICAN AIRLINES GROUP INC
1  4295894740   000375                           BP PLC
2  4295890743   00038A                          ABB LTD
3  4296540158   00077B               NATWEST MARKETS NV
4  4296435746   00138E  AIG MATCHED FUNDING CORPORATION

## STR001

In [12]:
#STR001
carteras_filtered_1= carteras_filtered.copy()
conditions= carteras_filtered_1['Portfolio'].isin(["FPG00002","FPG01072","EPV00005","EPV14005","FPG01079","FPG01697","FPG00112","EPV00043","EPV14004","LXMS0720"])

In [13]:
STR001= carteras_filtered_1[conditions].dropna().copy()#elimino datos vacios null
STR001.columns= ['IssuerName', 'IssuerID', 'Portfolio']
STR001.info()
STR001.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 631 entries, 178 to 73401
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerName  631 non-null    object
 1   IssuerID    631 non-null    object
 2   Portfolio   631 non-null    object
dtypes: object(3)
memory usage: 19.7+ KB

                IssuerName IssuerID Portfolio
178             ABBVIE INC   G06219  EPV14005
191             ABBVIE INC   G06219  FPG01072
209             ABBVIE INC   G06219  FPG01072
217             ABBVIE INC   G06219  EPV14005
406  ACCENTURE PLC CLASS A   R70517  LXMS0720

In [14]:
DF001 = DF_filtered[['permId','str_001_s']].copy()
DF001.columns =['permId','STR_001']
DF001['permId']=DF001['permId'].astype('int64')

In [15]:
DF001 =pd.merge(DF001,crossreference, on='permId', how='left')
DF001.info()
DF001.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1359858 entries, 0 to 1359857
Data columns (total 4 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   permId      1359858 non-null  int64
 1   STR_001     1359858 non-null  object
 2   IssuerID    1272025 non-null  object
 3   IssuerName  1272025 non-null  object
dtypes: int64(1), object(3)
memory usage: 51.9+ MB

,permId,STR_001,IssuerID,IssuerName
0,4296420951,OK,B73147,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...
1,4296420951,OK,B73147,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...
2,4296420951,OK,B73147,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...
3,4296420951,OK,B73147,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...
4,4296420951,OK,B73147,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...

In [16]:
STR001 =pd.merge(STR001,DF001, on='IssuerID', how='left')
STR001= STR001.drop(columns=['permId', 'IssuerName_y']).drop_duplicates().dropna(subset=['STR_001'])
STR001.info()
STR001

<class 'pandas.core.frame.DataFrame'>
Int64Index: 441 entries, 0 to 99598
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   IssuerName_x  441 non-null    object
 1   IssuerID      441 non-null    object
 2   Portfolio     441 non-null    object
 3   STR_001       441 non-null    object
dtypes: object(4)
memory usage: 17.2+ KB

                             IssuerName_x IssuerID Portfolio STR_001
0                              ABBVIE INC   G06219  EPV14005      OK
118                            ABBVIE INC   G06219  FPG01072      OK
472                 ACCENTURE PLC CLASS A   R70517  LXMS0720      OK
474                 ACCENTURE PLC CLASS A   R70517  EPV14004      OK
476                 ACCENTURE PLC CLASS A   R70517  FPG01697      OK
...                                   ...      ...       ...     ...
99580    WEST PHARMACEUTICAL SERVICES INC   R57135  LXMS0720      OK
99581    WEST PHARMACEUTICAL SERVICES INC   R57135  FPG01697      OK
99582  WESTINGHOUSE AIR BRAKE TECHNOLOGIE   G42790  LXMS0720      OK
99590  WESTINGHOUSE AIR BRAKE TECHNOLOGIE   G42790  FPG01697      OK
99598  WESTINGHOUSE AIR BRAKE TECHNOLOGIE   G42790  EPV14004      OK

[441 rows x 4 columns]

In [17]:
STR001= STR001.rename(columns={'IssuerName_x':'IssuerName', 'STR_001':'STR001'})
STR001= STR001[STR001['STR001']== 'EXCLUDED']
STR001= STR001[['IssuerID', 'IssuerName','Portfolio','STR001']]
STR001.info()
STR001

<class 'pandas.core.frame.DataFrame'>
Int64Index: 0 entries
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerID    0 non-null      object
 1   IssuerName  0 non-null      object
 2   Portfolio   0 non-null      object
 3   STR001      0 non-null      object
dtypes: object(4)
memory usage: 0.0+ bytes

Empty DataFrame
Columns: [IssuerID, IssuerName, Portfolio, STR001]
Index: []

## STR002

In [18]:
#STR002
conditions_2= carteras_filtered['Portfolio'].isin(["FIG02787","CPE03861"])

In [19]:
STR002= carteras_filtered[conditions_2].dropna().copy()
STR002.columns= ['IssuerName', 'IssuerID', 'Portfolio']
STR002.info()
STR002.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 210 entries, 327 to 73503
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerName  210 non-null    object
 1   IssuerID    210 non-null    object
 2   Portfolio   210 non-null    object
dtypes: object(3)
memory usage: 6.6+ KB

                    IssuerName IssuerID Portfolio
327  ABN AMRO BANK NV MTN RegS   E97445  FIG02787
335  ABN AMRO BANK NV MTN RegS   E97445  FIG02787
588                ADIDAS N AG   R57538  FIG02787
905              AIB GROUP PLC   J32279  FIG02787
926     AIB GROUP PLC MTN RegS   J32279  CPE03861

In [20]:
DF002 = DF_filtered[['permId','str_002_ec']].copy()
DF002.columns =['permId','STR_002']
DF002['permId']=DF002['permId'].astype('int64')

In [21]:
DF002 =pd.merge(DF002,crossreference, on='permId', how='left')
DF002.info()
DF002.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1359858 entries, 0 to 1359857
Data columns (total 4 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   permId      1359858 non-null  int64
 1   STR_002     1359858 non-null  object
 2   IssuerID    1272025 non-null  object
 3   IssuerName  1272025 non-null  object
dtypes: int64(1), object(3)
memory usage: 51.9+ MB

,permId,STR_002,IssuerID,IssuerName
0,4296420951,OK,B73147,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...
1,4296420951,OK,B73147,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...
2,4296420951,OK,B73147,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...
3,4296420951,OK,B73147,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...
4,4296420951,OK,B73147,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...

In [22]:
STR002 =pd.merge(STR002,DF002, on='IssuerID', how='left')
STR002= STR002.drop(columns=['permId', 'IssuerName_y']).drop_duplicates().dropna(subset=['STR_002'])
STR002.info()
STR002.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 148 entries, 0 to 25053
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   IssuerName_x  148 non-null    object
 1   IssuerID      148 non-null    object
 2   Portfolio     148 non-null    object
 3   STR_002       148 non-null    object
dtypes: object(4)
memory usage: 5.8+ KB

                   IssuerName_x IssuerID Portfolio STR_002
0     ABN AMRO BANK NV MTN RegS   E97445  FIG02787      OK
1048                ADIDAS N AG   R57538  FIG02787      OK
1069              AIB GROUP PLC   J32279  FIG02787      OK
1084     AIB GROUP PLC MTN RegS   J32279  CPE03861      OK
1099                    ALLIANZ   R66197  FIG02787      OK

In [23]:
STR002= STR002.rename(columns={'IssuerName_x':'IssuerName', 'STR_002':'STR002'})
STR002= STR002[STR002['STR002']== 'EXCLUDED']
STR002= STR002[['IssuerID', 'IssuerName','Portfolio','STR002']]
STR002.info()
STR002

<class 'pandas.core.frame.DataFrame'>
Int64Index: 0 entries
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerID    0 non-null      object
 1   IssuerName  0 non-null      object
 2   Portfolio   0 non-null      object
 3   STR002      0 non-null      object
dtypes: object(4)
memory usage: 0.0+ bytes

Empty DataFrame
Columns: [IssuerID, IssuerName, Portfolio, STR002]
Index: []

## STR003

In [24]:
#STR003
conditions_3= carteras_filtered['Portfolio'].isin(["FPG01278"])

In [25]:
STR003= carteras_filtered[conditions_3].dropna().copy()
STR003.columns= ['IssuerName', 'IssuerID', 'Portfolio']
STR003.info()
STR003.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 111 entries, 585 to 74409
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerName  111 non-null    object
 1   IssuerID    111 non-null    object
 2   Portfolio   111 non-null    object
dtypes: object(3)
memory usage: 3.5+ KB

                  IssuerName IssuerID Portfolio
585              ADIDAS N AG   R57538  FPG01278
698                 ADYEN NV   I51528  FPG01278
1022                  AIRBUS   R63005  FPG01278
1432                 ALLIANZ   R66197  FPG01278
1642  ALLIANZ SE        RegS   R66197  FPG01278

In [26]:
DF003 = DF_filtered[['permId','str_003_ec']].copy()
DF003.columns =['permId','STR_003']
DF003['permId']=DF003['permId'].astype('int64')

In [27]:
DF003 =pd.merge(DF003,crossreference, on='permId', how='left')
DF003.info()
DF003.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1359858 entries, 0 to 1359857
Data columns (total 4 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   permId      1359858 non-null  int64
 1   STR_003     1359858 non-null  object
 2   IssuerID    1272025 non-null  object
 3   IssuerName  1272025 non-null  object
dtypes: int64(1), object(3)
memory usage: 51.9+ MB

,permId,STR_003,IssuerID,IssuerName
0,4296420951,OK,B73147,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...
1,4296420951,OK,B73147,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...
2,4296420951,OK,B73147,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...
3,4296420951,OK,B73147,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...
4,4296420951,OK,B73147,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...

In [28]:
STR003 =pd.merge(STR003,DF003, on='IssuerID', how='left')
STR003= STR003.drop(columns=['permId', 'IssuerName_y']).drop_duplicates().dropna(subset=['STR_003'])
STR003.info()
STR003.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 58 entries, 0 to 10409
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   IssuerName_x  58 non-null     object
 1   IssuerID      58 non-null     object
 2   Portfolio     58 non-null     object
 3   STR_003       58 non-null     object
dtypes: object(4)
memory usage: 2.3+ KB

               IssuerName_x IssuerID Portfolio   STR_003
0               ADIDAS N AG   R57538  FPG01278        OK
21                 ADYEN NV   I51528  FPG01278        OK
23                   AIRBUS   R63005  FPG01278  EXCLUDED
37                  ALLIANZ   R66197  FPG01278      FLAG
226  ALLIANZ SE        RegS   R66197  FPG01278      FLAG

In [29]:
STR003= STR003.rename(columns={'IssuerName_x':'IssuerName', 'STR_003':'STR003'})
STR003= STR003[STR003['STR003']== 'EXCLUDED']
STR003= STR003[['IssuerID', 'IssuerName','Portfolio','STR003']]
STR003.info()
STR003

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2 entries, 23 to 1174
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerID    2 non-null      object
 1   IssuerName  2 non-null      object
 2   Portfolio   2 non-null      object
 3   STR003      2 non-null      object
dtypes: object(4)
memory usage: 80.0+ bytes

     IssuerID IssuerName Portfolio    STR003
23     R63005     AIRBUS  FPG01278  EXCLUDED
1174   072730   BAYER AG  FPG01278  EXCLUDED

## STR004

In [30]:
#STR004
carteras_filtered
conditions_4= carteras_filtered['Portfolio'].isin(["FPH00457","EPH00107","FPG00028","FPG01214","FPG00027","FPG00603","FPG01213","EPV00060","EPV00064","EPV00063","EPV00062","EPV00061","FIG05273"])

In [31]:
STR004= carteras_filtered[conditions_4].dropna().copy()
STR004.columns= ['IssuerName', 'IssuerID', 'Portfolio']
STR004.info()
STR004

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1299 entries, 541 to 74736
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerName  1299 non-null   object
 1   IssuerID    1299 non-null   object
 2   Portfolio   1299 non-null   object
dtypes: object(3)
memory usage: 40.6+ KB

                              IssuerName IssuerID Portfolio
541    ACS ACTIVIDADES DE CONSTRUCCION Y   C84918  FPG00027
542    ACS ACTIVIDADES DE CONSTRUCCION Y   C84918  FPG00028
544    ACS ACTIVIDADES DE CONSTRUCCION Y   C84918  FPG00603
545    ACS ACTIVIDADES DE CONSTRUCCION Y   C84918  EPV00060
547    ACS ACTIVIDADES DE CONSTRUCCION Y   C84918  FPG01213
...                                  ...      ...       ...
74731          ZURICH INSURANCE GROUP AG   B00344  FPG00028
74733          ZURICH INSURANCE GROUP AG   B00344  FPG00027
74734          ZURICH INSURANCE GROUP AG   B00344  EPV00060
74735          ZURICH INSURANCE GROUP AG   B00344  FPG01214
74736          ZURICH INSURANCE GROUP AG   B00344  FPG01213

[1299 rows x 3 columns]

In [32]:
DF004 = DF_filtered[['permId','str_004_asec']].copy()
DF004.columns =['permId','STR004']
DF004['permId']=DF004['permId'].astype('int64')

In [33]:
DF004 =pd.merge(DF004,crossreference, on='permId', how='left')
DF004.info()
DF004

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1359858 entries, 0 to 1359857
Data columns (total 4 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   permId      1359858 non-null  int64
 1   STR004      1359858 non-null  object
 2   IssuerID    1272025 non-null  object
 3   IssuerName  1272025 non-null  object
dtypes: int64(1), object(3)
memory usage: 51.9+ MB

,permId,STR004,IssuerID,IssuerName
0,4296420951,EXCLUDED,B73147,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...
1,4296420951,EXCLUDED,B73147,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...
2,4296420951,EXCLUDED,B73147,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...
3,4296420951,EXCLUDED,B73147,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...
4,4296420951,EXCLUDED,B73147,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...
...,...,...,...,...
1359853,5000812233,OK,D13119,HAITONG INTERNATIONAL SECURITIES CO LTD
1359854,5000812233,OK,D13119,HAITONG INTERNATIONAL SECURITIES CO LTD
1359855,5000812233,OK,D13119,HAITONG INTERNATIONAL SECURITIES CO LTD
1359856,5000812233,OK,D13119,HAITONG INTERNATIONAL SECURITIES CO LTD
1359857,5000812233,OK,D13119,HAITONG INTERNATIONAL SECURITIES CO LTD

In [34]:
STR004 =pd.merge(STR004,DF004, on='IssuerID', how='left')
STR004= STR004.drop(columns=['permId', 'IssuerName_y']).drop_duplicates().dropna(subset=['STR004'])
STR004.info()
STR004

<class 'pandas.core.frame.DataFrame'>
Int64Index: 605 entries, 0 to 59877
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   IssuerName_x  605 non-null    object
 1   IssuerID      605 non-null    object
 2   Portfolio     605 non-null    object
 3   STR004        605 non-null    object
dtypes: object(4)
memory usage: 23.6+ KB

                            IssuerName_x IssuerID Portfolio STR004
0      ACS ACTIVIDADES DE CONSTRUCCION Y   C84918  FPG00027     OK
89     ACS ACTIVIDADES DE CONSTRUCCION Y   C84918  FPG00028     OK
178    ACS ACTIVIDADES DE CONSTRUCCION Y   C84918  FPG00603     OK
267    ACS ACTIVIDADES DE CONSTRUCCION Y   C84918  EPV00060     OK
356    ACS ACTIVIDADES DE CONSTRUCCION Y   C84918  FPG01213     OK
...                                  ...      ...       ...    ...
59869          ZURICH INSURANCE GROUP AG   B00344  FPG00028     OK
59871          ZURICH INSURANCE GROUP AG   B00344  FPG00027     OK
59873          ZURICH INSURANCE GROUP AG   B00344  EPV00060     OK
59875          ZURICH INSURANCE GROUP AG   B00344  FPG01214     OK
59877          ZURICH INSURANCE GROUP AG   B00344  FPG01213     OK

[605 rows x 4 columns]

In [35]:
STR004= STR004.rename(columns={'IssuerName_x':'IssuerName'})
STR004= STR004[STR004['STR004']== 'EXCLUDED']
STR004= STR004[['IssuerID', 'IssuerName','Portfolio','STR004']]
STR004.info()
STR004

<class 'pandas.core.frame.DataFrame'>
Int64Index: 0 entries
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerID    0 non-null      object
 1   IssuerName  0 non-null      object
 2   Portfolio   0 non-null      object
 3   STR004      0 non-null      object
dtypes: object(4)
memory usage: 0.0+ bytes

Empty DataFrame
Columns: [IssuerID, IssuerName, Portfolio, STR004]
Index: []

## STR004_SB

In [36]:
#STR004_SB
carteras_filtered_4sb=carteras_filtered.copy()
conditions_4sb= carteras_filtered_4sb['Portfolio'].isin(["FPB01158","FIG05240","FIG05241","FIG05402","FIG00677","PFI01541"])

In [37]:
STR004_SB= carteras_filtered_4sb[conditions_4sb].dropna().copy()
STR004_SB.columns= ['IssuerName', 'IssuerID', 'Portfolio']
STR004_SB.info()
STR004_SB

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2390 entries, 87 to 73727
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerName  2390 non-null   object
 1   IssuerID    2390 non-null   object
 2   Portfolio   2390 non-null   object
dtypes: object(3)
memory usage: 74.7+ KB

                               IssuerName IssuerID Portfolio
87                       A2A SPA MTN RegS   R44750  FIG05402
95                       A2A SPA MTN RegS   R44750  FIG00677
99                       A2A SPA MTN RegS   R44750  FIG05240
100                      A2A SPA MTN RegS   R44750  FIG05241
101                      A2A SPA MTN RegS   R44750  FPB01158
...                                   ...      ...       ...
72983    WATCHES OF SWITZERLAND GROUP PLC   I93220  FIG05240
72984    WATCHES OF SWITZERLAND GROUP PLC   I93220  FIG05241
72990    WATCHES OF SWITZERLAND GROUP PLC   I93220  PFI01541
73726  XTRACKERS II EUR CORP BOND SRI PAB   G36362  FIG05240
73727  XTRACKERS II EUR CORP BOND SRI PAB   G36362  FIG05241

[2390 rows x 3 columns]

In [38]:
DF004_SB = DF_filtered[['permId','str_004_asec']].copy()
DF004_SB.columns =['permId','STR_004_SB']
DF004_SB['permId']=DF004_SB['permId'].astype('int64')
DF004_SB.info()
DF004_SB.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1359858 entries, 0 to 1359857
Data columns (total 2 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   permId      1359858 non-null  int64
 1   STR_004_SB  1359858 non-null  object
dtypes: int64(1), object(1)
memory usage: 20.7+ MB

       permId STR_004_SB
0  4296420951   EXCLUDED
1  4296420951   EXCLUDED
2  4296420951   EXCLUDED
3  4296420951   EXCLUDED
4  4296420951   EXCLUDED

In [39]:
DF004_SB =pd.merge(DF004_SB,crossreference, on='permId', how='left')
DF004_SB =DF004_SB [['IssuerID','permId', 'IssuerName', 'STR_004_SB']]
DF004_SB.info()
DF004_SB.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1359858 entries, 0 to 1359857
Data columns (total 4 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   IssuerID    1272025 non-null  object
 1   permId      1359858 non-null  int64
 2   IssuerName  1272025 non-null  object
 3   STR_004_SB  1359858 non-null  object
dtypes: int64(1), object(3)
memory usage: 51.9+ MB

,IssuerID,permId,IssuerName,STR_004_SB
0,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,EXCLUDED
1,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,EXCLUDED
2,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,EXCLUDED
3,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,EXCLUDED
4,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,EXCLUDED

In [40]:
STR004_SB =pd.merge(STR004_SB,DF004_SB, on='IssuerID', how='left')
STR004_SB= STR004_SB.drop(columns=['permId', 'IssuerName_y']).drop_duplicates().dropna(subset=['STR_004_SB'])
STR004_SB.info()
STR004_SB

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1378 entries, 0 to 1329583
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   IssuerName_x  1378 non-null   object
 1   IssuerID      1378 non-null   object
 2   Portfolio     1378 non-null   object
 3   STR_004_SB    1378 non-null   object
dtypes: object(4)
memory usage: 53.8+ KB

                             IssuerName_x IssuerID Portfolio STR_004_SB
0                        A2A SPA MTN RegS   R44750  FIG05402   EXCLUDED
15                       A2A SPA MTN RegS   R44750  FIG00677   EXCLUDED
30                       A2A SPA MTN RegS   R44750  FIG05240   EXCLUDED
45                       A2A SPA MTN RegS   R44750  FIG05241   EXCLUDED
60                       A2A SPA MTN RegS   R44750  FPB01158   EXCLUDED
...                                   ...      ...       ...        ...
1329563               VONOVIA SE MTN RegS   G29077  FIG05241         OK
1329572               VONOVIA SE MTN RegS   G29077  FIG05240         OK
1329581  WATCHES OF SWITZERLAND GROUP PLC   I93220  FIG05240         OK
1329582  WATCHES OF SWITZERLAND GROUP PLC   I93220  FIG05241         OK
1329583  WATCHES OF SWITZERLAND GROUP PLC   I93220  PFI01541         OK

[1378 rows x 4 columns]

In [41]:
STR004_SB= STR004_SB.rename(columns={'IssuerName_x':'IssuerName', 'STR_004_SB':'STR004_SB'})
STR004_SB= STR004_SB[STR004_SB['STR004_SB']== 'EXCLUDED']
STR004_SB= STR004_SB[['IssuerID','IssuerName','Portfolio','STR004_SB']]
STR004_SB.info()
STR004_SB

<class 'pandas.core.frame.DataFrame'>
Int64Index: 78 entries, 0 to 1316903
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerID    78 non-null     object
 1   IssuerName  78 non-null     object
 2   Portfolio   78 non-null     object
 3   STR004_SB   78 non-null     object
dtypes: object(4)
memory usage: 3.0+ KB

        IssuerID              IssuerName Portfolio STR004_SB
0         R44750        A2A SPA MTN RegS  FIG05402  EXCLUDED
15        R44750        A2A SPA MTN RegS  FIG00677  EXCLUDED
30        R44750        A2A SPA MTN RegS  FIG05240  EXCLUDED
45        R44750        A2A SPA MTN RegS  FIG05241  EXCLUDED
60        R44750        A2A SPA MTN RegS  FPB01158  EXCLUDED
...          ...                     ...       ...       ...
1284941   D14133   STATKRAFT AS MTN RegS  FPB01158  EXCLUDED
1285025   D14133   STATKRAFT AS MTN RegS  PFI01541  EXCLUDED
1314996   R66785  VATTENFALL AB MTN RegS  FPB01158  EXCLUDED
1315162   R66785  VATTENFALL AB MTN RegS  FIG00677  EXCLUDED
1316903   C83022  VOLKSBANK WIEN AG RegS  FIG00677  EXCLUDED

[78 rows x 4 columns]

## STR005

In [42]:
#STR005
carteras_filtered_5=carteras_filtered.copy()
conditions_5= carteras_filtered_5['Portfolio'].isin(["FIH00529","CPE04024"])

In [43]:
STR005= carteras_filtered_5[conditions_5].dropna().copy()
STR005.columns= ['IssuerName', 'IssuerID', 'Portfolio']
STR005.info()
STR005

<class 'pandas.core.frame.DataFrame'>
Int64Index: 119 entries, 598 to 73509
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerName  119 non-null    object
 1   IssuerID    119 non-null    object
 2   Portfolio   119 non-null    object
dtypes: object(3)
memory usage: 3.7+ KB

                          IssuerName IssuerID Portfolio
598                      ADIDAS N AG   R57538  FIH00529
1405                         ALLIANZ   R66197  FIH00529
1842             AMADEUS IT GROUP SA   C92388  FIH00529
3084   AMUNDI INDEX MSCI JAPAN - IHE   I38316  CPE04024
4983                 ASML HOLDING NV   R59305  FIH00529
...                              ...      ...       ...
69886       UNIVERSAL MUSIC GROUP NV   K87404  FIH00529
70134      USD CASH(Alpha Committed)   C05702  FIH00529
72240                       VINCI SA   R57946  FIH00529
72784                        VONOVIA   G29077  FIH00529
73509              WOLTERS KLUWER NV   R59346  FIH00529

[119 rows x 3 columns]

In [44]:
DF005 = DF_filtered[['permId','str_005_ec']].copy()
DF005.columns =['permId','STR_005']
DF005['permId']=DF005['permId'].astype('int64')
DF005.info()
DF005.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1359858 entries, 0 to 1359857
Data columns (total 2 columns):
 #   Column   Non-Null Count    Dtype
---  ------   --------------    -----
 0   permId   1359858 non-null  int64
 1   STR_005  1359858 non-null  object
dtypes: int64(1), object(1)
memory usage: 20.7+ MB

       permId STR_005
0  4296420951      OK
1  4296420951      OK
2  4296420951      OK
3  4296420951      OK
4  4296420951      OK

In [45]:
DF005 =pd.merge(DF005,crossreference, on='permId', how='left')
DF005 =DF005 [['IssuerID','permId', 'IssuerName', 'STR_005']]
DF005.info()
DF005.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1359858 entries, 0 to 1359857
Data columns (total 4 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   IssuerID    1272025 non-null  object
 1   permId      1359858 non-null  int64
 2   IssuerName  1272025 non-null  object
 3   STR_005     1359858 non-null  object
dtypes: int64(1), object(3)
memory usage: 51.9+ MB

,IssuerID,permId,IssuerName,STR_005
0,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,OK
1,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,OK
2,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,OK
3,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,OK
4,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,OK

In [46]:
STR005 =pd.merge(STR005,DF005, on='IssuerID', how='left')
STR005= STR005.drop(columns=['permId','IssuerName_y']).drop_duplicates().dropna(subset=['STR_005'])
STR005.info()
STR005

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48 entries, 0 to 4948
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   IssuerName_x  48 non-null     object
 1   IssuerID      48 non-null     object
 2   Portfolio     48 non-null     object
 3   STR_005       48 non-null     object
dtypes: object(4)
memory usage: 1.9+ KB

                            IssuerName_x IssuerID Portfolio STR_005
0                            ADIDAS N AG   R57538  FIH00529      OK
21                               ALLIANZ   R66197  FIH00529      OK
210                  AMADEUS IT GROUP SA   C92388  FIH00529      OK
221                      ASML HOLDING NV   R59305  FIH00529      OK
234                 BANCO SANTANDER CASH   007699  FIH00529      OK
555                   BANCO SANTANDER SA   007699  FIH00529      OK
1198                              BMW AG   R63212  FIH00529      OK
1203                        CAIXABANK SA   D43041  FIH00529      OK
1291                  CELLNEX TELECOM SA   H09269  FIH00529      OK
1333  COCA COLA EUROPACIFIC PARTNERS PLC   H65368  FIH00529      OK
1377        COMPAGNIE DE SAINT GOBAIN SA   204280  FIH00529      OK
1474                           DANONE SA   R52176  FIH00529      OK
1712                  DEUTSCHE BOERSE AG   R75291  FIH00529      OK
1729               DEUTSCHE TELEKOM N AG   R50917  FIH00529      OK
1763                           DHL GROUP   R74158  FIH00529      OK
1779                                ENEL   R51302  FIH00529      OK
1812                                 ENI   R51121  FIH00529      OK
1863                 ESSILORLUXOTTICA SA   R57891  FIH00529      OK
1902                          FERRARI NV   H19988  FIH00529      OK
1919            FRESENIUS SE AND CO KGAA   R65799  FIH00529      OK
1941                GALP ENERGIA SGPS SA   R98178  FIH00529      OK
1961                  GRIFOLS SA CLASS A   C76112  FIH00529      OK
1972                HERMES INTERNATIONAL   C90036  FIH00529      OK
1974                        IBERDROLA SA   R71197  FIH00529      OK
1978  INDUSTRIA DE DISENO TEXTIL INDITEX   D17394  FIH00529      OK
1980                        ING GROEP NV   456837  FIH00529      OK
2042                     INTESA SANPAOLO   C95777  FIH00529      OK
2875                           KERING SA   R57939  FIH00529      OK
2895       KONINKLIJKE AHOLD DELHAIZE NV   R88802  FIH00529      OK
2938   LAIR LIQUIDE SOCIETE ANONYME POUR   R57925  FIH00529      OK
2946                           LOREAL SA   R67593  FIH00529      OK
3025                            MICHELIN   R53964  FIH00529      OK
3149  MUENCHENER RUECKVERSICHERUNGS-GESE   R44139  FIH00529      OK
3159                         NORDEA BANK   J66817  FIH00529      OK
4223                           ORANGE SA   128009  FIH00529      OK
4361                           PROSUS NV   F07058  FIH00529      OK
4388                  PUBLICIS GROUPE SA   R72870  FIH00529      OK
4394                                PUMA   B73500  FIH00529      OK
4396               REDEIA CORPORACION SA   R57882  FIH00529      OK
4400                              RWE AG   R55374  FIH00529      OK
4478                              SAP SE   B95492  FIH00529      OK
4524                  SCHNEIDER ELECTRIC   R57942  FIH00529      OK
4678                        SIEMENS N AG   826197  FIH00529      OK
4694                       TOTALENERGIES   891753  FIH00529      OK
4708                        UNILEVER PLC   904767  FIH00529      OK
4734                            VINCI SA   R57946  FIH00529      OK
4939                             VONOVIA   G29077  FIH00529      OK
4948                   WOLTERS KLUWER NV   R59346  FIH00529      OK

In [47]:
STR005= STR005.rename(columns={'IssuerName_x':'IssuerName','STR_005':'STR005'})
STR005= STR005[STR005['STR005']== 'EXCLUDED']
STR005= STR005[['IssuerID','IssuerName','Portfolio','STR005']]
STR005.info()
STR005

<class 'pandas.core.frame.DataFrame'>
Int64Index: 0 entries
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerID    0 non-null      object
 1   IssuerName  0 non-null      object
 2   Portfolio   0 non-null      object
 3   STR005      0 non-null      object
dtypes: object(4)
memory usage: 0.0+ bytes

Empty DataFrame
Columns: [IssuerID, IssuerName, Portfolio, STR005]
Index: []

## STR006

In [48]:
#STR006
carteras_filtered_6=carteras_filtered.copy()
conditions_6= carteras_filtered_6['Portfolio'].isin(["LXMS0660","CL19778"])

In [49]:
STR006= carteras_filtered_6[conditions_6].dropna().copy()
STR006.columns= ['IssuerName', 'IssuerID', 'Portfolio']
STR006.info()
STR006.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 60 entries, 802 to 70602
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerName  60 non-null     object
 1   IssuerID    60 non-null     object
 2   Portfolio   60 non-null     object
dtypes: object(3)
memory usage: 1.9+ KB

                                   IssuerName IssuerID Portfolio
802   AES PANAMA GENERATION HOLDINGS SRL RegS   K35984  LXMS0660
1174                   ALFA SAB DE CV    RegS   B90781  LXMS0660
1976                  AMERICA MOVIL SAB DE CV   R78994  LXMS0660
7992          BANCO DE BOGOTA SA         RegS   R17113  LXMS0660
8232                BANCO DE CREDITO DEL PERU   R83769  LXMS0660

In [50]:
DF006 = DF_filtered[['permId','str_006_sec']].copy()
DF006.columns =['permId','STR_006']
DF006['permId']=DF006['permId'].astype('int64')
DF006.info()
DF006.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1359858 entries, 0 to 1359857
Data columns (total 2 columns):
 #   Column   Non-Null Count    Dtype
---  ------   --------------    -----
 0   permId   1359858 non-null  int64
 1   STR_006  1359858 non-null  object
dtypes: int64(1), object(1)
memory usage: 20.7+ MB

       permId STR_006
0  4296420951      OK
1  4296420951      OK
2  4296420951      OK
3  4296420951      OK
4  4296420951      OK

In [51]:
DF006 =pd.merge(DF006,crossreference, on='permId', how='left')
DF006 =DF006 [['IssuerID','permId', 'IssuerName', 'STR_006']]
DF006.info()
DF006.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1359858 entries, 0 to 1359857
Data columns (total 4 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   IssuerID    1272025 non-null  object
 1   permId      1359858 non-null  int64
 2   IssuerName  1272025 non-null  object
 3   STR_006     1359858 non-null  object
dtypes: int64(1), object(3)
memory usage: 51.9+ MB

,IssuerID,permId,IssuerName,STR_006
0,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,OK
1,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,OK
2,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,OK
3,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,OK
4,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,OK

In [52]:
STR006 =pd.merge(STR006,DF006, on='IssuerID', how='left')
STR006= STR006.drop(columns=['permId','IssuerName_y']).drop_duplicates().dropna(subset=['STR_006'])
STR006.info()
STR006

<class 'pandas.core.frame.DataFrame'>
Int64Index: 44 entries, 0 to 794
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   IssuerName_x  44 non-null     object
 1   IssuerID      44 non-null     object
 2   Portfolio     44 non-null     object
 3   STR_006       44 non-null     object
dtypes: object(4)
memory usage: 1.7+ KB

                                IssuerName_x IssuerID Portfolio   STR_006
0    AES PANAMA GENERATION HOLDINGS SRL RegS   K35984  LXMS0660        OK
2                     ALFA SAB DE CV    RegS   B90781  LXMS0660        OK
7                    AMERICA MOVIL SAB DE CV   R78994  LXMS0660        OK
62           BANCO DE BOGOTA SA         RegS   R17113  LXMS0660        OK
70                 BANCO DE CREDITO DEL PERU   R83769  LXMS0660        OK
84        BANCO DE CREDITO DEL PERU MTN RegS   R83769  LXMS0660        OK
98       BANCO DE CREDITO E INVERSIONES RegS   R62385  LXMS0660        OK
121                    BANCO SANTANDER CHILE   R49398  LXMS0660        OK
139  BANCO SANTANDER MEXICO SA INSTITUC RegS   R87118  LXMS0660        OK
209          BBVA BANCOMER SA (TEXAS BRANCH)   F01138  LXMS0660        OK
212     BBVA BANCOMER SA (TEXAS BRANCH) RegS   F01138  LXMS0660        OK
215  BBVA BANCOMER SA INSTITUCION DE BA RegS   F01138  LXMS0660        OK
218                   CABLE ONDA SA     RegS   H63774  LXMS0660        OK
220        CELULOSA ARAUCO Y CONSTITUCION SA   R62159  LXMS0660        OK
246   CELULOSA ARAUCO Y CONSTITUCION SA RegS   R62159  LXMS0660        OK
298                   CENCOSUD SA       RegS   R26833  LXMS0660        OK
326  CIBANCO SA INSTITUCION DE BANCA MU RegS   C94441  LXMS0660  EXCLUDED
466                COCA-COLA FEMSA SAB DE CV   R50339  LXMS0660        OK
482                   COLBUN SA         RegS   R67968  LXMS0660        OK
494          CONSORCIO TRANSMANTARO SA  RegS   R89460  LXMS0660        OK
499  CORPORACION INMOBILIARIA VESTA SAB RegS   F91850  LXMS0660        OK
502    EL PUERTO DE LIVERPOOL SAB DE CV RegS   R83791  LXMS0660        OK
530          EMBOTELLADORA ANDINA SA    RegS   R51258  LXMS0660        OK
540  EMPRESA NACIONAL DE TELECOMUNICACI RegS   R67943  LXMS0660        OK
550                         ENEL AMERICAS SA   B74177  LXMS0660        OK
553                            ENEL CHILE SA   H47830  LXMS0660        OK
557                   FALABELLA SA      RegS   R95247  LXMS0660        OK
566                   FIBRA UNO         RegS   G44929  LXMS0660  EXCLUDED
591  INFRAESTRUCTURA ENERGETICA NOVA SA RegS   G12851  LXMS0660        OK
609                   INRETAIL CONSUMER RegS   G83781  LXMS0660        OK
613                   INTERCHILE SA     RegS   K80183  LXMS0660        OK
615     INTERCONNECTION ELECTRIC SA ESP RegS   R63638  LXMS0660        OK
617          INVERSIONES CMPC SA        RegS   R60467  LXMS0660        OK
663  KIMBERLY CLARK DE MEXICO SAB DE CV RegS   R53195  LXMS0660        OK
677          MEXICHEM SAB DE CV         RegS   D16209  LXMS0660        OK
697          MINERA MEXICO SA DE CV     RegS   D65835  LXMS0660        OK
699                   NEMAK SAB DE CV   RegS   R95682  LXMS0660        OK
708  ORBIA ADVANCE CORPORATION SAB DE C RegS   D16209  LXMS0660        OK
728                   SACI FALABELLA    RegS   R95247  LXMS0660        OK
737        SIGMA FINANCE NETHERLANDS BV RegS   J42468  LXMS0660        OK
741  SOCIEDAD QUIMICA Y MINERA DE CHILE RegS   833500  LXMS0660        OK
756          SURA ASSET MANAGEMENT SA   RegS   G52997  LXMS0660        OK
760                      SUZANO AUSTRIA GMBH   H70369  LXMS0660        OK
794         TELEFONICA MOVILES CHILE SA RegS   H14339  LXMS0660        OK

In [53]:
STR006= STR006.rename(columns={'IssuerName_x':'IssuerName','STR_006':'STR006'})
STR006= STR006[STR006['STR006']== 'EXCLUDED']
STR006= STR006[['IssuerID','IssuerName','Portfolio','STR006']]
STR006.info()
STR006

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2 entries, 326 to 566
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerID    2 non-null      object
 1   IssuerName  2 non-null      object
 2   Portfolio   2 non-null      object
 3   STR006      2 non-null      object
dtypes: object(4)
memory usage: 80.0+ bytes

    IssuerID                               IssuerName Portfolio    STR006
326   C94441  CIBANCO SA INSTITUCION DE BANCA MU RegS  LXMS0660  EXCLUDED
566   G44929                   FIBRA UNO         RegS  LXMS0660  EXCLUDED

## STR007

In [54]:
#STR007
carteras_filtered_7=carteras_filtered.copy()
conditions_7= carteras_filtered_7['Portfolio'].isin(["FIG05301"])

In [55]:
STR007= carteras_filtered_7[conditions_7].dropna().copy()
STR007.columns= ['IssuerName', 'IssuerID', 'Portfolio']
STR007.info()
STR007.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 0 entries
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerName  0 non-null      object
 1   IssuerID    0 non-null      object
 2   Portfolio   0 non-null      object
dtypes: object(3)
memory usage: 0.0+ bytes

Empty DataFrame
Columns: [IssuerName, IssuerID, Portfolio]
Index: []

In [56]:
DF007 = DF_filtered[['permId','str_007_sect']].copy()
DF007.columns =['permId','STR_007']
DF007['permId']=DF007['permId'].astype('int64')
DF007.info()
DF007.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1359858 entries, 0 to 1359857
Data columns (total 2 columns):
 #   Column   Non-Null Count    Dtype
---  ------   --------------    -----
 0   permId   1359858 non-null  int64
 1   STR_007  1359858 non-null  object
dtypes: int64(1), object(1)
memory usage: 20.7+ MB

       permId   STR_007
0  4296420951  EXCLUDED
1  4296420951  EXCLUDED
2  4296420951  EXCLUDED
3  4296420951  EXCLUDED
4  4296420951  EXCLUDED

In [57]:
DF007 =pd.merge(DF007,crossreference, on='permId', how='left')
DF007 =DF007 [['IssuerID','permId', 'IssuerName', 'STR_007']]
DF007.info()
DF007.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1359858 entries, 0 to 1359857
Data columns (total 4 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   IssuerID    1272025 non-null  object
 1   permId      1359858 non-null  int64
 2   IssuerName  1272025 non-null  object
 3   STR_007     1359858 non-null  object
dtypes: int64(1), object(3)
memory usage: 51.9+ MB

,IssuerID,permId,IssuerName,STR_007
0,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,EXCLUDED
1,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,EXCLUDED
2,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,EXCLUDED
3,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,EXCLUDED
4,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,EXCLUDED

In [58]:
STR007 =pd.merge(STR007,DF007, on='IssuerID', how='left')
STR007= STR007.drop(columns=['permId','IssuerName_y']).drop_duplicates().dropna(subset=['STR_007'])
STR007.info()
STR007

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   IssuerName_x  0 non-null      object
 1   Portfolio     0 non-null      object
 2   IssuerID      0 non-null      object
 3   STR_007       0 non-null      object
dtypes: object(4)
memory usage: 0.0+ bytes

Empty DataFrame
Columns: [IssuerName_x, Portfolio, IssuerID, STR_007]
Index: []

In [59]:
STR007= STR007.rename(columns={'IssuerName_x':'IssuerName','STR_007':'STR007'})
STR007= STR007[STR007['STR007']== 'EXCLUDED']
STR007= STR007[['IssuerID','IssuerName','Portfolio','STR007']]
STR007.info()
STR007

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerID    0 non-null      object
 1   IssuerName  0 non-null      object
 2   Portfolio   0 non-null      object
 3   STR007      0 non-null      object
dtypes: object(4)
memory usage: 0.0+ bytes

Empty DataFrame
Columns: [IssuerID, IssuerName, Portfolio, STR007]
Index: []

## CS001

In [60]:
#CS001
carteras_filtered_CS=carteras_filtered.copy()
conditions_CS= carteras_filtered_CS['Portfolio'].isin(["CPE03744"])

In [61]:
CS001= carteras_filtered_CS[conditions_CS].dropna().copy()
CS001.columns= ['IssuerName', 'IssuerID', 'Portfolio']
CS001.info()
CS001.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48 entries, 236 to 73578
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerName  48 non-null     object
 1   IssuerID    48 non-null     object
 2   Portfolio   48 non-null     object
dtypes: object(3)
memory usage: 1.5+ KB

                             IssuerName IssuerID Portfolio
236   ABENGOA SA CALL .0002 EUR ABENGOA   R93828  CPE03744
264         ABERTIS INFRAESTRUCTURAS SA   R23974  CPE03744
540   ACS ACTIVIDADES DE CONSTRUCCION Y   C84918  CPE03744
5013                    ASML HOLDING NV   R59305  CPE03744
5172                    ASTRAZENECA PLC   R49188  CPE03744

In [62]:
DFCS001 = DF_filtered[['permId','cs_001_sec']].copy()
DFCS001.columns =['permId','CS_001']
DFCS001['permId']=DFCS001['permId'].astype('int64')
DFCS001.info()
DFCS001.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1359858 entries, 0 to 1359857
Data columns (total 2 columns):
 #   Column  Non-Null Count    Dtype
---  ------  --------------    -----
 0   permId  1359858 non-null  int64
 1   CS_001  1359858 non-null  object
dtypes: int64(1), object(1)
memory usage: 20.7+ MB

       permId    CS_001
0  4296420951  EXCLUDED
1  4296420951  EXCLUDED
2  4296420951  EXCLUDED
3  4296420951  EXCLUDED
4  4296420951  EXCLUDED

In [63]:
DFCS001 =pd.merge(DFCS001,crossreference, on='permId', how='left')
DFCS001 =DFCS001 [['IssuerID','permId', 'IssuerName', 'CS_001']]
DFCS001.info()
DFCS001.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1359858 entries, 0 to 1359857
Data columns (total 4 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   IssuerID    1272025 non-null  object
 1   permId      1359858 non-null  int64
 2   IssuerName  1272025 non-null  object
 3   CS_001      1359858 non-null  object
dtypes: int64(1), object(3)
memory usage: 51.9+ MB

,IssuerID,permId,IssuerName,CS_001
0,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,EXCLUDED
1,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,EXCLUDED
2,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,EXCLUDED
3,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,EXCLUDED
4,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,EXCLUDED

In [64]:
CS001 =pd.merge(CS001,DFCS001, on='IssuerID', how='left')
CS001= CS001.drop(columns=['permId', 'IssuerName_y']).drop_duplicates().dropna(subset=['CS_001'])
CS001.info()
CS001

<class 'pandas.core.frame.DataFrame'>
Int64Index: 38 entries, 0 to 1615
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   IssuerName_x  38 non-null     object
 1   IssuerID      38 non-null     object
 2   Portfolio     38 non-null     object
 3   CS_001        38 non-null     object
dtypes: object(4)
memory usage: 1.5+ KB

                            IssuerName_x IssuerID Portfolio CS_001
0      ABENGOA SA CALL .0002 EUR ABENGOA   R93828  CPE03744     OK
12           ABERTIS INFRAESTRUCTURAS SA   R23974  CPE03744     OK
42     ACS ACTIVIDADES DE CONSTRUCCION Y   C84918  CPE03744     OK
131                      ASML HOLDING NV   R59305  CPE03744     OK
141                      ASTRAZENECA PLC   R49188  CPE03744     OK
195                               AXA SA   R49305  CPE03744     OK
256   BANCO BILBAO VIZCAYA ARGENTARIA SA   059456  CPE03744     OK
346                   BANCO SANTANDER SA   007699  CPE03744     OK
667                         CARREFOUR SA   R57889  CPE03744     OK
707                   DEUTSCHE BOERSE AG   R75291  CPE03744     OK
724                DEUTSCHE TELEKOM N AG   R50917  CPE03744     OK
758          EDP ENERGIAS DE PORTUGAL SA   R51104  CPE03744     OK
766                            ENDESA SA   R57878  CPE03744     OK
832                                 ENEL   R51302  CPE03744     OK
868                 GALP ENERGIA SGPS SA   R98178  CPE03744     OK
879                         IBERDROLA SA   R71197  CPE03744     OK
883   INDUSTRIA DE DISENO TEXTIL INDITEX   D17394  CPE03744     OK
885      INTERNATIONAL AIRLINES GROUP SA   110419  CPE03744     OK
896                            KERING SA   R57939  CPE03744     OK
916                      KERRY GROUP PLC   R71669  CPE03744     OK
918        KONINKLIJKE AHOLD DELHAIZE NV   R88802  CPE03744     OK
961                   KONINKLIJKE KPN NV   R55600  CPE03744     OK
1002                           MAPFRE SA   R68028  CPE03744     OK
1010                               MERCK   R57535  CPE03744     OK
1017  MUENCHENER RUECKVERSICHERUNGS-GESE   R44139  CPE03744     OK
1026                           NESTLE SA   641069  CPE03744     OK
1032                               NOKIA   R54462  CPE03744     OK
1048                           ORANGE SA   128009  CPE03744     OK
1186               REDEIA CORPORACION SA   R57882  CPE03744     OK
1189                           REPSOL SA   760269  CPE03744     OK
1192                ROCHE HOLDING PAR AG   R81764  CPE03744     OK
1195                              RWE AG   R55374  CPE03744     OK
1273                            SACYR SA   C76748  CPE03744     OK
1353                           SANOFI SA   B30716  CPE03744   FLAG
1432                       TELEFONICA SA   R57886  CPE03744     OK
1454    UNIBAIL RODAMCO WE STAPLED UNITS   R57944  CPE03744     OK
1613                    WACKER CHEMIE AG   C73441  CPE03744     OK
1615                             WPP PLC   R49620  CPE03744     OK

In [65]:
CS001= CS001.rename(columns={'IssuerName_x':'IssuerName','CS_001':'CS001'})
CS001= CS001[CS001['CS001']== 'EXCLUDED']
CS001= CS001[['IssuerID','IssuerName','Portfolio','CS001']]
CS001.info()
CS001

<class 'pandas.core.frame.DataFrame'>
Int64Index: 0 entries
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerID    0 non-null      object
 1   IssuerName  0 non-null      object
 2   Portfolio   0 non-null      object
 3   CS001       0 non-null      object
dtypes: object(4)
memory usage: 0.0+ bytes

Empty DataFrame
Columns: [IssuerID, IssuerName, Portfolio, CS001]
Index: []

## ARTICULO 8 SFDR

In [66]:
#ARTICULO 8 SFDR
carteras_filtered_8=carteras_filtered.copy()
conditions_8= carteras_filtered_8['Portfolio'].isin(["FPG00015","FPG01421","FPH00254","EPV00052","EPV00051","EPV00050","FPG00026","FPG00555","EPV14006","FIF00154","FIF04284","FIF04285","FIG00026","FIG00689","FIG01973","FIG01988","FIG01998","FIG02164","FIG02410","FIG04251","FIG04253","FIG04868","FIG05178","FIG05198","FIG05415","FIG05428","FIG05698","FIH00058","FIH00208","FIH01197","FIH01920","FIN00315","FIN00441","FIN00637","CMD07211","CMD07212","CMD07213","CMD07214","CMD07215","CMD08211","CMD08212","CMD08213","CMD08214","CMD08215","PFIT0042","PFIT0516","PFIT0605","PFIT0647","PFIT1421","PFIT1422","PFIT1423","PFIT1424","PFIT1425","PFIT1426","PFIT1830","PFS00001","PFS00002","PFS00058","PFS00059","PFS00358","PFS00359","PFS00360","PFS00365","PFS00366","PFS00371","PFSULM01","PFSULM02","PFSULM03","PFSULM04","PFSULM05","LXMS0020","LXMS0040","LXMS0240","LXMS0360","LXMS0520","LXMS0530","LXMS0540","LXMS0340","LXMS0350","LXMS0650","LXMS0630","LXMS0550","LXMS0560","LXMS0570","PFI01549","PFIT0011","FPG00687","FPG01066","LXMS0580","FIG05774","LXMS0730"])

In [67]:
ART8= carteras_filtered_8[conditions_8].dropna().copy()
ART8.columns= ['IssuerName', 'IssuerID', 'Portfolio']
ART8.info()
ART8.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7768 entries, 22 to 74737
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerName  7768 non-null   object
 1   IssuerID    7768 non-null   object
 2   Portfolio   7768 non-null   object
dtypes: object(3)
memory usage: 242.8+ KB

                  IssuerName IssuerID Portfolio
22           2I RETE GAS SPA   G70839  FIG01998
27  2I RETE GAS SPA MTN RegS   G70839  LXMS0730
74            A O SMITH CORP   R55985  FIG05774
75    A1 TOWERS HOLDING GMBH   L58476  FIG01998
76    A1 TOWERS HOLDING GMBH   L58476  PFS00059

In [68]:
DFART8 = DF_filtered[['permId','art_8_basicos']].copy()
DFART8.columns =['permId','ART_8']
DFART8['permId']=DFART8['permId'].astype('int64')
DFART8.info()
DFART8.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1359858 entries, 0 to 1359857
Data columns (total 2 columns):
 #   Column  Non-Null Count    Dtype
---  ------  --------------    -----
 0   permId  1359858 non-null  int64
 1   ART_8   1359858 non-null  object
dtypes: int64(1), object(1)
memory usage: 20.7+ MB

       permId ART_8
0  4296420951    OK
1  4296420951    OK
2  4296420951    OK
3  4296420951    OK
4  4296420951    OK

In [69]:
DFART8 =pd.merge(DFART8,crossreference, on='permId', how='left')
DFART8 =DFART8 [['IssuerID','permId', 'IssuerName', 'ART_8']]
DFART8.info()
DFART8.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1359858 entries, 0 to 1359857
Data columns (total 4 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   IssuerID    1272025 non-null  object
 1   permId      1359858 non-null  int64
 2   IssuerName  1272025 non-null  object
 3   ART_8       1359858 non-null  object
dtypes: int64(1), object(3)
memory usage: 51.9+ MB

,IssuerID,permId,IssuerName,ART_8
0,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,OK
1,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,OK
2,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,OK
3,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,OK
4,B73147,4296420951,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...,OK

In [70]:
ART8 =pd.merge(ART8,DFART8, on='IssuerID', how='left')
ART8= ART8.drop(columns=['permId','IssuerName_y']).drop_duplicates().dropna(subset=['ART_8'])

In [71]:
ART8= ART8.rename(columns={'IssuerName_x':'IssuerName','ART_8':'ART8'})
ART8= ART8[ART8['ART8']== 'EXCLUDED']
ART8= ART8[['IssuerID','IssuerName','Portfolio','ART8']]
ART8.info()
ART8

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12 entries, 149621 to 150391
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerID    12 non-null     object
 1   IssuerName  12 non-null     object
 2   Portfolio   12 non-null     object
 3   ART8        12 non-null     object
dtypes: object(4)
memory usage: 480.0+ bytes

       IssuerID              IssuerName Portfolio      ART8
149621   072730                BAYER AG  FIG02164  EXCLUDED
149676   072730                BAYER AG  FIG01998  EXCLUDED
149731   072730                BAYER AG  FPG00026  EXCLUDED
149786   072730                BAYER AG  LXMS0040  EXCLUDED
149841   072730  BAYER AG          RegS  PFS00365  EXCLUDED
149896   072730  BAYER AG          RegS  FIG01998  EXCLUDED
150006   072730  BAYER AG          RegS  PFIT0605  EXCLUDED
150116   072730  BAYER AG          RegS  PFI01549  EXCLUDED
150171   072730  BAYER AG          RegS  FIG04868  EXCLUDED
150226   072730  BAYER AG          RegS  PFS00059  EXCLUDED
150336   072730  BAYER AG          RegS  PFS00002  EXCLUDED
150391   072730  BAYER AG          RegS  PFS00001  EXCLUDED

## STR003B

In [72]:
#STR003B
conditions_3b= carteras_filtered['Portfolio'].isin(["CPE00035","CPE00169","CPE00264","CPE00277","CPE00363","CPE00375","CPE00448","CPE00456","CPE00464","CPE03002","CPE03290","CPE03519","CPE03570","CPE03853","CPE03867","CPE03912","CPE03913","CPE03928","CPE03986","CPE04036","CPE04037","CPE04039","CPE04041","CPE04044","CPE04053","CPE04059","CPE04063","CPE04070","CPE04071","CPE04075","CPE04076","CPE04077","CPE04080","CPE04081","CPE04082","CPE04084","CPE04087","CPE05134","CPE05137","CPE05148","CPE05150","CPE05151","CPE05152","CPE05162","CPE05174","CPE05177","CPE05180","CPE05189","CPE05190","CPE05191","CPE05192","CPE05207","CPE05208","CPE05211","CPE05212","CPE05218","CPE05219","CPE05226","CPE05234","CPE05239","CPE05242","CPE05244","CPE05245","CPE05248","CPE05252","CPE05258","CPE05261","CPE05314","CPE05315","CPE05317","CPE05318","CPE05337","CPE05340","CPE05341","CPE05344","CPE05351","CPE05355","CPE05361","CPE05362","CPE05363","CPE05366"])

In [73]:
STR003B= carteras_filtered[conditions_3b].dropna().copy()
STR003B.columns= ['IssuerName', 'IssuerID', 'Portfolio']
STR003B.info()
STR003B.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1459 entries, 185 to 74424
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerName  1459 non-null   object
 1   IssuerID    1459 non-null   object
 2   Portfolio   1459 non-null   object
dtypes: object(3)
memory usage: 45.6+ KB

                          IssuerName IssuerID Portfolio
185                       ABBVIE INC   G06219  CPE00264
226                       ABBVIE INC   G06219  CPE04036
230  ABENGOA ABENEWCO 2 SAU     RegS   I04628  CPE05190
231  ABENGOA ABENEWCO 2 SAU     RegS   I04628  CPE05190
237               ABENGOA SA CLASS B   R93828  CPE05190

In [74]:
DF003B = DF_filtered[['permId','str_003b_ec']].copy()
DF003B.columns =['permId','STR_003B']
DF003B['permId']=DF003B['permId'].astype('int64')

In [75]:
DF003B =pd.merge(DF003B,crossreference, on='permId', how='left')
DF003B.info()
DF003B.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1359858 entries, 0 to 1359857
Data columns (total 4 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   permId      1359858 non-null  int64
 1   STR_003B    1359858 non-null  object
 2   IssuerID    1272025 non-null  object
 3   IssuerName  1272025 non-null  object
dtypes: int64(1), object(3)
memory usage: 51.9+ MB

,permId,STR_003B,IssuerID,IssuerName
0,4296420951,OK,B73147,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...
1,4296420951,OK,B73147,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...
2,4296420951,OK,B73147,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...
3,4296420951,OK,B73147,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...
4,4296420951,OK,B73147,DZ BANK AG DEUTSCHE ZENTRAL GENOSSENSCHAFTSBAN...

In [76]:
STR003B =pd.merge(STR003B,DF003B, on='IssuerID', how='left')
STR003B= STR003B.drop(columns=['permId', 'IssuerName_y']).drop_duplicates().dropna(subset=['STR_003B'])
STR003B.info()
STR003B.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 695 entries, 0 to 143683
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   IssuerName_x  695 non-null    object
 1   IssuerID      695 non-null    object
 2   Portfolio     695 non-null    object
 3   STR_003B      695 non-null    object
dtypes: object(4)
memory usage: 27.1+ KB

                        IssuerName_x IssuerID Portfolio STR_003B
0                         ABBVIE INC   G06219  CPE00264       OK
118                       ABBVIE INC   G06219  CPE04036       OK
236  ABENGOA ABENEWCO 2 SAU     RegS   I04628  CPE05190       OK
268               ABENGOA SA CLASS B   R93828  CPE05190       OK
280                      ACERINOX SA   R82987  CPE05190       OK

In [77]:
STR003B= STR003B.rename(columns={'IssuerName_x':'IssuerName', 'STR_003B':'STR003B'})
STR003B= STR003B[STR003B['STR003B']== 'EXCLUDED']
STR003B= STR003B[['IssuerID', 'IssuerName','Portfolio','STR003B']]
STR003B.info()
STR003B

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1 entries, 141789 to 141789
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   IssuerID    1 non-null      object
 1   IssuerName  1 non-null      object
 2   Portfolio   1 non-null      object
 3   STR003B     1 non-null      object
dtypes: object(4)
memory usage: 40.0+ bytes

       IssuerID                           IssuerName Portfolio   STR003B
141789   928634  VOLKSWAGEN INTERNATIONAL FINAN RegS  CPE05340  EXCLUDED

## Fichero incumplimientos

In [78]:
#"X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/04_Datos Clarity/01_Equities_feed/04_Incumplimientos/Incumplimientos/Incumplimientos_mes.csv"
#"C:/Users/n629352/OneDrive - Santander Office 365/Escritorio/Incumplimientos.csv"

In [79]:
STR001.to_csv("X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/04_Datos Clarity/01_Equities_feed/04_Incumplimientos/Incumplimientos/Incumplimientos_Feb24.csv", sep="@", index=False)
STR002.to_csv("X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/04_Datos Clarity/01_Equities_feed/04_Incumplimientos/Incumplimientos/Incumplimientos_Feb24.csv", sep="@", index=False, mode='a', header=True)
STR003.to_csv("X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/04_Datos Clarity/01_Equities_feed/04_Incumplimientos/Incumplimientos/Incumplimientos_Feb24.csv", sep="@", index=False, mode='a', header=True)
STR004.to_csv("X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/04_Datos Clarity/01_Equities_feed/04_Incumplimientos/Incumplimientos/Incumplimientos_Feb24.csv", sep="@", index=False, mode='a', header=True)
STR004_SB.to_csv("X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/04_Datos Clarity/01_Equities_feed/04_Incumplimientos/Incumplimientos/Incumplimientos_Feb24.csv", sep="@", index=False, mode='a', header=True)
STR005.to_csv("X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/04_Datos Clarity/01_Equities_feed/04_Incumplimientos/Incumplimientos/Incumplimientos_Feb24.csv", sep="@", index=False, mode='a', header=True)
STR006.to_csv("X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/04_Datos Clarity/01_Equities_feed/04_Incumplimientos/Incumplimientos/Incumplimientos_Feb24.csv", sep="@", index=False, mode='a', header=True)
STR007.to_csv("X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/04_Datos Clarity/01_Equities_feed/04_Incumplimientos/Incumplimientos/Incumplimientos_Feb24.csv", sep="@", index=False, mode='a', header=True)
CS001.to_csv("X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/04_Datos Clarity/01_Equities_feed/04_Incumplimientos/Incumplimientos/Incumplimientos_Feb24.csv", sep="@", index=False, mode='a', header=True)
ART8.to_csv("X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/04_Datos Clarity/01_Equities_feed/04_Incumplimientos/Incumplimientos/Incumplimientos_Feb24.csv", sep="@", index=False, mode='a', header=True)
STR003B.to_csv("X:/INVDESPRO/INVESTIGACION/Fondos éticos/3. DATASETS/04_Datos Clarity/01_Equities_feed/04_Incumplimientos/Incumplimientos/Incumplimientos_Feb24.csv", sep="@", index=False, mode='a', header=True)